[+] Successfully built an APTA from file './dataset/7/res7-76.txt'
[*] The APTA size: 935
[t] APTA buildingtime: 0.00
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 938
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 1882
[*] Clauses in CNF: 10045
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2837
[*] Clauses in CNF: 21627
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.18
[*] Vars in CNF: 3800
[*] Clauses in CNF: 37903
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4771
[*] Clauses in CNF: 58878
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.27
[*] Vars in CNF: 5750
[*] Clauses in CNF: 84558
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 6737
[*] Clauses in CNF: 114949
[t] SAT solvingtime: 0.14
[+] The DFA with 7 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 3 [label = 1];
    3 [peripheries=2]
    3 -> 2 [label = 0];
    3 -> 6 [label = 1];
    4 -> 1 [label = 0];
    4 -> 3 [label = 1];
    5 -> 1 [label = 0];
    5 -> 4 [label = 1];
    6 [peripheries=2]
    6 -> 0 [label = 0];
    6 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 1.46
