[+] Successfully built an APTA from file './dataset/7/res7-47.txt'
[*] The APTA size: 978
[t] APTA buildingtime: 0.00
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 981
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1968
[*] Clauses in CNF: 10475
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 2966
[*] Clauses in CNF: 22573
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.15
[*] Vars in CNF: 3972
[*] Clauses in CNF: 39580
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.21
[*] Vars in CNF: 4986
[*] Clauses in CNF: 61501
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.34
[*] Vars in CNF: 6008
[*] Clauses in CNF: 88342
[t] SAT solvingtime: 0.06
[+] The DFA with 6 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 1 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 4 [label = 1];
    3 -> 4 [label = 0];
    3 -> 3 [label = 1];
    4 [peripheries=2]
    4 -> 3 [label = 0];
    4 -> 5 [label = 1];
    5 -> 3 [label = 0];
    5 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 0.91
