[+] Successfully built an APTA from file './dataset/7/res7-16.txt'
[*] The APTA size: 956
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 959
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 1924
[*] Clauses in CNF: 10255
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 2900
[*] Clauses in CNF: 22089
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 3884
[*] Clauses in CNF: 38722
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 4876
[*] Clauses in CNF: 60159
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.30
[*] Vars in CNF: 5876
[*] Clauses in CNF: 86406
[t] SAT solvingtime: 0.07
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 6884
[*] Clauses in CNF: 117469
[t] SAT solvingtime: 0.17
[+] The DFA with 7 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 0 [label = 1];
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 1 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 3 [label = 0];
    4 -> 4 [label = 1];
    5 -> 4 [label = 0];
    5 -> 1 [label = 1];
    6 [peripheries=2]
    6 -> 1 [label = 0];
    6 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 1.52
