[+] Successfully built an APTA from file 'res7-34.txt'
[*] The APTA size: 950
[t] APTA buildingtime: 0.00
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 953
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1912
[*] Clauses in CNF: 10195
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 2877
[*] Clauses in CNF: 21947
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3848
[*] Clauses in CNF: 38462
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.19
[*] Vars in CNF: 4825
[*] Clauses in CNF: 59748
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.27
[*] Vars in CNF: 5808
[*] Clauses in CNF: 85813
[t] SAT solvingtime: 0.10
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 6797
[*] Clauses in CNF: 116665
[t] SAT solvingtime: 0.17
[+] The DFA with 7 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 4 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 5 [label = 1];
    4 -> 3 [label = 0];
    4 -> 4 [label = 1];
    5 -> 6 [label = 0];
    5 -> 1 [label = 1];
    6 -> 2 [label = 0];
    6 -> 6 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 2.11
