[+] Successfully built an APTA from file 'res7-64.txt'
[*] The APTA size: 971
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 974
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1954
[*] Clauses in CNF: 10405
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 2940
[*] Clauses in CNF: 22409
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 3932
[*] Clauses in CNF: 39281
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 4930
[*] Clauses in CNF: 61029
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.28
[*] Vars in CNF: 5934
[*] Clauses in CNF: 87661
[t] SAT solvingtime: 0.19
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.40
[*] Vars in CNF: 6944
[*] Clauses in CNF: 119185
[t] SAT solvingtime: 0.40
[+] The DFA with 7 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 4 [label = 0];
    2 -> 4 [label = 1];
    3 -> 5 [label = 0];
    3 -> 5 [label = 1];
    4 [peripheries=2]
    4 -> 2 [label = 0];
    4 -> 6 [label = 1];
    5 [peripheries=2]
    5 -> 3 [label = 0];
    5 -> 0 [label = 1];
    6 [peripheries=2]
    6 -> 4 [label = 0];
    6 -> 2 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 1.98
