[+] Successfully built an APTA from file 'res7-45.txt'
[*] The APTA size: 973
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 976
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1958
[*] Clauses in CNF: 10425
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 2946
[*] Clauses in CNF: 22453
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 3940
[*] Clauses in CNF: 39359
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 4940
[*] Clauses in CNF: 61151
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.33
[*] Vars in CNF: 5946
[*] Clauses in CNF: 87837
[t] SAT solvingtime: 0.05
[+] The DFA with 6 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 1 [label = 1];
    1 -> 2 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 0 [label = 1];
    3 -> 4 [label = 0];
    3 -> 5 [label = 1];
    4 [peripheries=2]
    4 -> 5 [label = 0];
    4 -> 4 [label = 1];
    5 [peripheries=2]
    5 -> 3 [label = 0];
    5 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 1.47
