[+] Successfully built an APTA from file 'res7-50.txt'
[*] The APTA size: 956
[t] APTA buildingtime: 0.00
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 959
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1924
[*] Clauses in CNF: 10255
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 2895
[*] Clauses in CNF: 22079
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 3872
[*] Clauses in CNF: 38696
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.21
[*] Vars in CNF: 4855
[*] Clauses in CNF: 60114
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.31
[*] Vars in CNF: 5844
[*] Clauses in CNF: 86341
[t] SAT solvingtime: 0.07
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.40
[*] Vars in CNF: 6839
[*] Clauses in CNF: 117385
[t] SAT solvingtime: 0.01
[+] The DFA with 7 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 2 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 3 [label = 1];
    3 [peripheries=2]
    3 -> 0 [label = 0];
    3 -> 5 [label = 1];
    4 [peripheries=2]
    4 -> 6 [label = 0];
    4 -> 1 [label = 1];
    5 [peripheries=2]
    5 -> 2 [label = 0];
    5 -> 6 [label = 1];
    6 -> 2 [label = 0];
    6 -> 2 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 1.32
