[+] Successfully built an APTA from file 'res7-17.txt'
[*] The APTA size: 986
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 989
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 1984
[*] Clauses in CNF: 10555
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 2985
[*] Clauses in CNF: 22739
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.15
[*] Vars in CNF: 3992
[*] Clauses in CNF: 39866
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 5005
[*] Clauses in CNF: 61944
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.29
[*] Vars in CNF: 6024
[*] Clauses in CNF: 88981
[t] SAT solvingtime: 0.11
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.40
[*] Vars in CNF: 7049
[*] Clauses in CNF: 120985
[t] SAT solvingtime: 0.79
[+] The DFA with 7 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 2 [label = 1];
    2 -> 4 [label = 0];
    2 -> 3 [label = 1];
    3 [peripheries=2]
    3 -> 4 [label = 0];
    3 -> 1 [label = 1];
    4 [peripheries=2]
    4 -> 2 [label = 0];
    4 -> 5 [label = 1];
    5 [peripheries=2]
    5 -> 3 [label = 0];
    5 -> 6 [label = 1];
    6 [peripheries=2]
    6 -> 3 [label = 0];
    6 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 2.22
