[+] Successfully built an APTA from file './dataset/6/res6-66.txt'
[*] The APTA size: 839
[t] APTA buildingtime: 0.00
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 842
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1690
[*] Clauses in CNF: 8985
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 2549
[*] Clauses in CNF: 19365
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3416
[*] Clauses in CNF: 33959
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.19
[*] Vars in CNF: 4291
[*] Clauses in CNF: 52772
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 5174
[*] Clauses in CNF: 75810
[t] SAT solvingtime: 0.13
[+] The DFA with 6 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 0 [label = 0];
    0 -> 1 [label = 1];
    1 -> 2 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 3 [label = 0];
    2 -> 4 [label = 1];
    3 [peripheries=2]
    3 -> 0 [label = 0];
    3 -> 2 [label = 1];
    4 [peripheries=2]
    4 -> 5 [label = 0];
    4 -> 5 [label = 1];
    5 -> 3 [label = 0];
    5 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 0.87
