[+] Successfully built an APTA from file 'res6-10.txt'
[*] The APTA size: 824
[t] APTA buildingtime: 0.00
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 827
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1660
[*] Clauses in CNF: 8835
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 2499
[*] Clauses in CNF: 19025
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3344
[*] Clauses in CNF: 33348
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.18
[*] Vars in CNF: 4195
[*] Clauses in CNF: 51812
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 5052
[*] Clauses in CNF: 74425
[t] SAT solvingtime: 0.08
[+] The DFA with 6 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 1 [label = 0];
    1 -> 3 [label = 1];
    2 -> 4 [label = 0];
    2 -> 0 [label = 1];
    3 [peripheries=2]
    3 -> 1 [label = 0];
    3 -> 4 [label = 1];
    4 -> 5 [label = 0];
    4 -> 3 [label = 1];
    5 [peripheries=2]
    5 -> 5 [label = 0];
    5 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 0.76
