[+] Successfully built an APTA from file 'res6-8.txt'
[*] The APTA size: 816
[t] APTA buildingtime: 0.00
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 819
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1644
[*] Clauses in CNF: 8755
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 2475
[*] Clauses in CNF: 18849
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3312
[*] Clauses in CNF: 33036
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.17
[*] Vars in CNF: 4155
[*] Clauses in CNF: 51324
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 5004
[*] Clauses in CNF: 73721
[t] SAT solvingtime: 0.10
[+] The DFA with 6 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 2 [label = 0];
    1 -> 0 [label = 1];
    2 [peripheries=2]
    2 -> 3 [label = 0];
    2 -> 4 [label = 1];
    3 [peripheries=2]
    3 -> 2 [label = 0];
    3 -> 5 [label = 1];
    4 [peripheries=2]
    4 -> 4 [label = 0];
    4 -> 1 [label = 1];
    5 [peripheries=2]
    5 -> 1 [label = 0];
    5 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 0.77
