[+] Successfully built an APTA from file './dataset/11/res11-8.txt'
[*] The APTA size: 1498
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1501
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3008
[*] Clauses in CNF: 16075
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 4526
[*] Clauses in CNF: 34613
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 6052
[*] Clauses in CNF: 60660
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.35
[*] Vars in CNF: 7586
[*] Clauses in CNF: 94221
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.58
[*] Vars in CNF: 9128
[*] Clauses in CNF: 135302
[t] SAT solvingtime: 0.19
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.68
[*] Vars in CNF: 10678
[*] Clauses in CNF: 183909
[t] SAT solvingtime: 0.65
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.77
[*] Vars in CNF: 12236
[*] Clauses in CNF: 240048
[t] SAT solvingtime: 2.84
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.03
[*] Vars in CNF: 13802
[*] Clauses in CNF: 303725
[t] SAT solvingtime: 12.04
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.24
[*] Vars in CNF: 15376
[*] Clauses in CNF: 374946
[t] SAT solvingtime: 43.18
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.46
[*] Vars in CNF: 16958
[*] Clauses in CNF: 453717
[t] SAT solvingtime: 70.84
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 0 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 4 [label = 0];
    4 -> 8 [label = 1];
    5 -> 9 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 4 [label = 0];
    6 -> 2 [label = 1];
    7 -> 3 [label = 0];
    7 -> 1 [label = 1];
    8 -> 10 [label = 0];
    8 -> 9 [label = 1];
    9 -> 4 [label = 0];
    9 -> 6 [label = 1];
    10 [peripheries=2]
    10 -> 6 [label = 0];
    10 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 136.41
