[+] Successfully built an APTA from file './dataset/11/res11-36.txt'
[*] The APTA size: 1488
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1491
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 2988
[*] Clauses in CNF: 15975
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 4496
[*] Clauses in CNF: 34393
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.21
[*] Vars in CNF: 6012
[*] Clauses in CNF: 60270
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.32
[*] Vars in CNF: 7536
[*] Clauses in CNF: 93611
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.45
[*] Vars in CNF: 9068
[*] Clauses in CNF: 134422
[t] SAT solvingtime: 0.17
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.63
[*] Vars in CNF: 10608
[*] Clauses in CNF: 182709
[t] SAT solvingtime: 0.55
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.78
[*] Vars in CNF: 12156
[*] Clauses in CNF: 238478
[t] SAT solvingtime: 2.51
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.98
[*] Vars in CNF: 13712
[*] Clauses in CNF: 301735
[t] SAT solvingtime: 7.89
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.19
[*] Vars in CNF: 15276
[*] Clauses in CNF: 372486
[t] SAT solvingtime: 11.44
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 0 [label = 1];
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 3 [label = 0];
    4 -> 5 [label = 1];
    5 -> 8 [label = 0];
    5 -> 7 [label = 1];
    6 [peripheries=2]
    6 -> 9 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 9 [label = 0];
    7 -> 5 [label = 1];
    8 [peripheries=2]
    8 -> 9 [label = 0];
    8 -> 0 [label = 1];
    9 [peripheries=2]
    9 -> 4 [label = 0];
    9 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 27.37
