[+] Successfully built an APTA from file './dataset/11/res11-50.txt'
[*] The APTA size: 1496
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1499
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 3004
[*] Clauses in CNF: 16055
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 4520
[*] Clauses in CNF: 34569
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.27
[*] Vars in CNF: 6044
[*] Clauses in CNF: 60582
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.35
[*] Vars in CNF: 7576
[*] Clauses in CNF: 94099
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.50
[*] Vars in CNF: 9116
[*] Clauses in CNF: 135126
[t] SAT solvingtime: 0.15
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.67
[*] Vars in CNF: 10664
[*] Clauses in CNF: 183669
[t] SAT solvingtime: 0.74
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.89
[*] Vars in CNF: 12220
[*] Clauses in CNF: 239734
[t] SAT solvingtime: 1.45
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.04
[*] Vars in CNF: 13784
[*] Clauses in CNF: 303327
[t] SAT solvingtime: 5.26
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.34
[*] Vars in CNF: 15356
[*] Clauses in CNF: 374454
[t] SAT solvingtime: 20.65
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.48
[*] Vars in CNF: 16936
[*] Clauses in CNF: 453121
[t] SAT solvingtime: 16.14
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 5 [label = 1];
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 -> 9 [label = 0];
    5 -> 1 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 6 [label = 0];
    7 -> 10 [label = 1];
    8 -> 4 [label = 0];
    8 -> 2 [label = 1];
    9 -> 3 [label = 0];
    9 -> 5 [label = 1];
    10 -> 5 [label = 0];
    10 -> 9 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 51.22
