[+] Successfully built an APTA from file './dataset/11/res11-94.txt'
[*] The APTA size: 1487
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1490
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 2986
[*] Clauses in CNF: 15965
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 4493
[*] Clauses in CNF: 34371
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.21
[*] Vars in CNF: 6008
[*] Clauses in CNF: 60231
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.32
[*] Vars in CNF: 7531
[*] Clauses in CNF: 93550
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.43
[*] Vars in CNF: 9062
[*] Clauses in CNF: 134334
[t] SAT solvingtime: 0.17
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.58
[*] Vars in CNF: 10601
[*] Clauses in CNF: 182589
[t] SAT solvingtime: 1.17
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.77
[*] Vars in CNF: 12148
[*] Clauses in CNF: 238321
[t] SAT solvingtime: 1.99
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.94
[*] Vars in CNF: 13703
[*] Clauses in CNF: 301536
[t] SAT solvingtime: 3.55
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 3 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 6 [label = 1];
    4 -> 4 [label = 0];
    4 -> 7 [label = 1];
    5 -> 8 [label = 0];
    5 -> 3 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 6 [label = 1];
    7 [peripheries=2]
    7 -> 2 [label = 0];
    7 -> 7 [label = 1];
    8 -> 8 [label = 0];
    8 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 10.38
