[+] Successfully built an APTA from file './dataset/11/res11-39.txt'
[*] The APTA size: 1508
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1511
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 3028
[*] Clauses in CNF: 16175
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 4556
[*] Clauses in CNF: 34833
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 6092
[*] Clauses in CNF: 61050
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.33
[*] Vars in CNF: 7636
[*] Clauses in CNF: 94831
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.46
[*] Vars in CNF: 9188
[*] Clauses in CNF: 136182
[t] SAT solvingtime: 0.23
[+] The DFA with 6 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 1 [label = 0];
    3 -> 1 [label = 1];
    4 [peripheries=2]
    4 -> 5 [label = 0];
    4 -> 2 [label = 1];
    5 -> 5 [label = 0];
    5 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 1.54
