[+] Successfully built an APTA from file './dataset/11/res11-52.txt'
[*] The APTA size: 1491
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1494
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 2994
[*] Clauses in CNF: 16005
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 4505
[*] Clauses in CNF: 34459
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 6024
[*] Clauses in CNF: 60387
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.33
[*] Vars in CNF: 7551
[*] Clauses in CNF: 93794
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.47
[*] Vars in CNF: 9086
[*] Clauses in CNF: 134686
[t] SAT solvingtime: 0.21
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 10629
[*] Clauses in CNF: 183069
[t] SAT solvingtime: 0.79
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.93
[*] Vars in CNF: 12180
[*] Clauses in CNF: 238949
[t] SAT solvingtime: 2.48
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.92
[*] Vars in CNF: 13739
[*] Clauses in CNF: 302332
[t] SAT solvingtime: 9.88
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.27
[*] Vars in CNF: 15306
[*] Clauses in CNF: 373224
[t] SAT solvingtime: 10.61
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 3 [label = 1];
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 3 [label = 0];
    3 -> 6 [label = 1];
    4 -> 6 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 8 [label = 0];
    5 -> 4 [label = 1];
    6 -> 9 [label = 0];
    6 -> 5 [label = 1];
    7 -> 2 [label = 0];
    7 -> 5 [label = 1];
    8 [peripheries=2]
    8 -> 9 [label = 0];
    8 -> 6 [label = 1];
    9 -> 9 [label = 0];
    9 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 29.04
