[+] Successfully built an APTA from file './dataset/11/res11-16.txt'
[*] The APTA size: 1524
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1527
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 3060
[*] Clauses in CNF: 16335
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 4604
[*] Clauses in CNF: 35185
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.21
[*] Vars in CNF: 6156
[*] Clauses in CNF: 61674
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.33
[*] Vars in CNF: 7716
[*] Clauses in CNF: 95807
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.52
[*] Vars in CNF: 9284
[*] Clauses in CNF: 137590
[t] SAT solvingtime: 0.19
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.65
[*] Vars in CNF: 10860
[*] Clauses in CNF: 187029
[t] SAT solvingtime: 0.58
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.82
[*] Vars in CNF: 12444
[*] Clauses in CNF: 244130
[t] SAT solvingtime: 2.57
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.05
[*] Vars in CNF: 14036
[*] Clauses in CNF: 308899
[t] SAT solvingtime: 13.38
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.23
[*] Vars in CNF: 15636
[*] Clauses in CNF: 381342
[t] SAT solvingtime: 14.37
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 1 [label = 1];
    1 -> 2 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 1 [label = 0];
    2 -> 4 [label = 1];
    3 [peripheries=2]
    3 -> 5 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 0 [label = 0];
    4 -> 3 [label = 1];
    5 -> 7 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 8 [label = 0];
    6 -> 8 [label = 1];
    7 -> 1 [label = 0];
    7 -> 9 [label = 1];
    8 -> 1 [label = 0];
    8 -> 2 [label = 1];
    9 [peripheries=2]
    9 -> 8 [label = 0];
    9 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 36.17
