[+] Successfully built an APTA from file './dataset/11/res11-49.txt'
[*] The APTA size: 1497
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1500
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 3006
[*] Clauses in CNF: 16065
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 4523
[*] Clauses in CNF: 34591
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.21
[*] Vars in CNF: 6048
[*] Clauses in CNF: 60621
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.33
[*] Vars in CNF: 7581
[*] Clauses in CNF: 94160
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.46
[*] Vars in CNF: 9122
[*] Clauses in CNF: 135214
[t] SAT solvingtime: 0.10
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 10671
[*] Clauses in CNF: 183789
[t] SAT solvingtime: 0.41
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.80
[*] Vars in CNF: 12228
[*] Clauses in CNF: 239891
[t] SAT solvingtime: 1.58
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.01
[*] Vars in CNF: 13793
[*] Clauses in CNF: 303526
[t] SAT solvingtime: 7.07
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.34
[*] Vars in CNF: 15366
[*] Clauses in CNF: 374700
[t] SAT solvingtime: 24.01
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.47
[*] Vars in CNF: 16947
[*] Clauses in CNF: 453419
[t] SAT solvingtime: 45.46
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 5 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 6 [label = 0];
    4 -> 0 [label = 1];
    5 -> 8 [label = 0];
    5 -> 6 [label = 1];
    6 [peripheries=2]
    6 -> 8 [label = 0];
    6 -> 1 [label = 1];
    7 [peripheries=2]
    7 -> 9 [label = 0];
    7 -> 9 [label = 1];
    8 [peripheries=2]
    8 -> 6 [label = 0];
    8 -> 8 [label = 1];
    9 -> 9 [label = 0];
    9 -> 10 [label = 1];
    10 [peripheries=2]
    10 -> 9 [label = 0];
    10 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 85.15
