[+] Successfully built an APTA from file './dataset/11/res11-96.txt'
[*] The APTA size: 1468
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1471
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 2948
[*] Clauses in CNF: 15775
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 4436
[*] Clauses in CNF: 33953
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.21
[*] Vars in CNF: 5932
[*] Clauses in CNF: 59490
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.32
[*] Vars in CNF: 7436
[*] Clauses in CNF: 92391
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 8948
[*] Clauses in CNF: 132662
[t] SAT solvingtime: 0.17
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.59
[*] Vars in CNF: 10468
[*] Clauses in CNF: 180309
[t] SAT solvingtime: 0.33
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.76
[*] Vars in CNF: 11996
[*] Clauses in CNF: 235338
[t] SAT solvingtime: 2.17
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.00
[*] Vars in CNF: 13532
[*] Clauses in CNF: 297755
[t] SAT solvingtime: 6.89
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.16
[*] Vars in CNF: 15076
[*] Clauses in CNF: 367566
[t] SAT solvingtime: 15.65
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.46
[*] Vars in CNF: 16628
[*] Clauses in CNF: 444777
[t] SAT solvingtime: 40.02
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 4 [label = 1];
    4 -> 8 [label = 0];
    4 -> 0 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 0 [label = 1];
    6 -> 7 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 10 [label = 0];
    7 -> 9 [label = 1];
    8 -> 4 [label = 0];
    8 -> 5 [label = 1];
    9 [peripheries=2]
    9 -> 5 [label = 0];
    9 -> 5 [label = 1];
    10 [peripheries=2]
    10 -> 9 [label = 0];
    10 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 71.80
