[+] Successfully built an APTA from file './dataset/11/res11-4.txt'
[*] The APTA size: 1509
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1512
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 3030
[*] Clauses in CNF: 16185
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 4559
[*] Clauses in CNF: 34855
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.21
[*] Vars in CNF: 6096
[*] Clauses in CNF: 61089
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.32
[*] Vars in CNF: 7641
[*] Clauses in CNF: 94892
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.46
[*] Vars in CNF: 9194
[*] Clauses in CNF: 136270
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 10755
[*] Clauses in CNF: 185229
[t] SAT solvingtime: 0.26
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.81
[*] Vars in CNF: 12324
[*] Clauses in CNF: 241775
[t] SAT solvingtime: 1.43
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.01
[*] Vars in CNF: 13901
[*] Clauses in CNF: 305914
[t] SAT solvingtime: 5.03
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.26
[*] Vars in CNF: 15486
[*] Clauses in CNF: 377652
[t] SAT solvingtime: 20.44
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.60
[*] Vars in CNF: 17079
[*] Clauses in CNF: 456995
[t] SAT solvingtime: 40.99
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 2 [label = 0];
    3 -> 0 [label = 1];
    4 [peripheries=2]
    4 -> 7 [label = 0];
    4 -> 5 [label = 1];
    5 -> 8 [label = 0];
    5 -> 1 [label = 1];
    6 -> 9 [label = 0];
    6 -> 4 [label = 1];
    7 -> 3 [label = 0];
    7 -> 0 [label = 1];
    8 -> 4 [label = 0];
    8 -> 2 [label = 1];
    9 [peripheries=2]
    9 -> 7 [label = 0];
    9 -> 10 [label = 1];
    10 -> 6 [label = 0];
    10 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 74.80
