[+] Successfully built an APTA from file './dataset/11/res11-54.txt'
[*] The APTA size: 1494
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1497
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 3000
[*] Clauses in CNF: 16035
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 4514
[*] Clauses in CNF: 34525
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 6036
[*] Clauses in CNF: 60504
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.35
[*] Vars in CNF: 7566
[*] Clauses in CNF: 93977
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.46
[*] Vars in CNF: 9104
[*] Clauses in CNF: 134950
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.65
[*] Vars in CNF: 10650
[*] Clauses in CNF: 183429
[t] SAT solvingtime: 0.47
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.82
[*] Vars in CNF: 12204
[*] Clauses in CNF: 239420
[t] SAT solvingtime: 2.65
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.07
[*] Vars in CNF: 13766
[*] Clauses in CNF: 302929
[t] SAT solvingtime: 8.10
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.30
[*] Vars in CNF: 15336
[*] Clauses in CNF: 373962
[t] SAT solvingtime: 14.79
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.52
[*] Vars in CNF: 16914
[*] Clauses in CNF: 452525
[t] SAT solvingtime: 16.84
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 3 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 -> 8 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 9 [label = 1];
    6 -> 7 [label = 0];
    6 -> 0 [label = 1];
    7 [peripheries=2]
    7 -> 10 [label = 0];
    7 -> 9 [label = 1];
    8 -> 2 [label = 0];
    8 -> 8 [label = 1];
    9 -> 8 [label = 0];
    9 -> 6 [label = 1];
    10 -> 1 [label = 0];
    10 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 49.59
