[+] Successfully built an APTA from file './dataset/11/res11-64.txt'
[*] The APTA size: 1496
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1499
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 3004
[*] Clauses in CNF: 16055
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 4520
[*] Clauses in CNF: 34569
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.21
[*] Vars in CNF: 6044
[*] Clauses in CNF: 60582
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.34
[*] Vars in CNF: 7576
[*] Clauses in CNF: 94099
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 9116
[*] Clauses in CNF: 135126
[t] SAT solvingtime: 0.10
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.64
[*] Vars in CNF: 10664
[*] Clauses in CNF: 183669
[t] SAT solvingtime: 0.38
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.77
[*] Vars in CNF: 12220
[*] Clauses in CNF: 239734
[t] SAT solvingtime: 2.27
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.97
[*] Vars in CNF: 13784
[*] Clauses in CNF: 303327
[t] SAT solvingtime: 8.12
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.18
[*] Vars in CNF: 15356
[*] Clauses in CNF: 374454
[t] SAT solvingtime: 37.48
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.49
[*] Vars in CNF: 16936
[*] Clauses in CNF: 453121
[t] SAT solvingtime: 89.56
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 6 [label = 0];
    4 -> 0 [label = 1];
    5 [peripheries=2]
    5 -> 5 [label = 0];
    5 -> 9 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 10 [label = 1];
    7 -> 6 [label = 0];
    7 -> 6 [label = 1];
    8 [peripheries=2]
    8 -> 9 [label = 0];
    8 -> 2 [label = 1];
    9 [peripheries=2]
    9 -> 7 [label = 0];
    9 -> 2 [label = 1];
    10 -> 7 [label = 0];
    10 -> 9 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 144.20
