[+] Successfully built an APTA from file './dataset/11/res11-59.txt'
[*] The APTA size: 1514
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1517
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3040
[*] Clauses in CNF: 16235
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.17
[*] Vars in CNF: 4574
[*] Clauses in CNF: 34965
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 6116
[*] Clauses in CNF: 61284
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.34
[*] Vars in CNF: 7666
[*] Clauses in CNF: 95197
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.45
[*] Vars in CNF: 9224
[*] Clauses in CNF: 136710
[t] SAT solvingtime: 0.21
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 10790
[*] Clauses in CNF: 185829
[t] SAT solvingtime: 0.64
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.79
[*] Vars in CNF: 12364
[*] Clauses in CNF: 242560
[t] SAT solvingtime: 3.79
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.03
[*] Vars in CNF: 13946
[*] Clauses in CNF: 306909
[t] SAT solvingtime: 11.72
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.26
[*] Vars in CNF: 15536
[*] Clauses in CNF: 378882
[t] SAT solvingtime: 32.34
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.46
[*] Vars in CNF: 17134
[*] Clauses in CNF: 458485
[t] SAT solvingtime: 73.56
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 9 [label = 0];
    4 -> 10 [label = 1];
    5 -> 2 [label = 0];
    5 -> 9 [label = 1];
    6 -> 3 [label = 0];
    6 -> 7 [label = 1];
    7 -> 3 [label = 0];
    7 -> 4 [label = 1];
    8 -> 8 [label = 0];
    8 -> 8 [label = 1];
    9 -> 7 [label = 0];
    9 -> 1 [label = 1];
    10 -> 6 [label = 0];
    10 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 128.82
