[+] Successfully built an APTA from file './dataset/11/res11-30.txt'
[*] The APTA size: 1495
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1498
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 3002
[*] Clauses in CNF: 16045
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 4517
[*] Clauses in CNF: 34547
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.28
[*] Vars in CNF: 6040
[*] Clauses in CNF: 60543
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.45
[*] Vars in CNF: 7571
[*] Clauses in CNF: 94038
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.62
[*] Vars in CNF: 9110
[*] Clauses in CNF: 135038
[t] SAT solvingtime: 0.30
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.79
[*] Vars in CNF: 10657
[*] Clauses in CNF: 183549
[t] SAT solvingtime: 0.62
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.99
[*] Vars in CNF: 12212
[*] Clauses in CNF: 239577
[t] SAT solvingtime: 3.25
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.38
[*] Vars in CNF: 13775
[*] Clauses in CNF: 303128
[t] SAT solvingtime: 9.72
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.63
[*] Vars in CNF: 15346
[*] Clauses in CNF: 374208
[t] SAT solvingtime: 24.55
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.69
[*] Vars in CNF: 16925
[*] Clauses in CNF: 452823
[t] SAT solvingtime: 27.27
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 2 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 1 [label = 1];
    3 -> 5 [label = 0];
    3 -> 0 [label = 1];
    4 -> 3 [label = 0];
    4 -> 6 [label = 1];
    5 -> 7 [label = 0];
    5 -> 6 [label = 1];
    6 [peripheries=2]
    6 -> 8 [label = 0];
    6 -> 8 [label = 1];
    7 [peripheries=2]
    7 -> 9 [label = 0];
    7 -> 2 [label = 1];
    8 [peripheries=2]
    8 -> 10 [label = 0];
    8 -> 10 [label = 1];
    9 [peripheries=2]
    9 -> 5 [label = 0];
    9 -> 4 [label = 1];
    10 [peripheries=2]
    10 -> 7 [label = 0];
    10 -> 9 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 73.97
