[+] Successfully built an APTA from file './dataset/11/res11-33.txt'
[*] The APTA size: 1483
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1486
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 2978
[*] Clauses in CNF: 15925
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 4481
[*] Clauses in CNF: 34283
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 5992
[*] Clauses in CNF: 60075
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.32
[*] Vars in CNF: 7511
[*] Clauses in CNF: 93306
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 9038
[*] Clauses in CNF: 133982
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 10573
[*] Clauses in CNF: 182109
[t] SAT solvingtime: 0.28
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.77
[*] Vars in CNF: 12116
[*] Clauses in CNF: 237693
[t] SAT solvingtime: 1.16
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.97
[*] Vars in CNF: 13667
[*] Clauses in CNF: 300740
[t] SAT solvingtime: 4.30
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.28
[*] Vars in CNF: 15226
[*] Clauses in CNF: 371256
[t] SAT solvingtime: 14.61
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.45
[*] Vars in CNF: 16793
[*] Clauses in CNF: 449247
[t] SAT solvingtime: 16.42
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 1 [label = 0];
    3 -> 6 [label = 1];
    4 -> 7 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 8 [label = 0];
    5 -> 7 [label = 1];
    6 [peripheries=2]
    6 -> 5 [label = 0];
    6 -> 5 [label = 1];
    7 -> 9 [label = 0];
    7 -> 10 [label = 1];
    8 [peripheries=2]
    8 -> 6 [label = 0];
    8 -> 9 [label = 1];
    9 -> 10 [label = 0];
    9 -> 0 [label = 1];
    10 -> 2 [label = 0];
    10 -> 6 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 43.14
