[+] Successfully built an APTA from file './dataset/11/res11-1.txt'
[*] The APTA size: 1500
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1503
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 3012
[*] Clauses in CNF: 16095
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 4532
[*] Clauses in CNF: 34657
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 6060
[*] Clauses in CNF: 60738
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.32
[*] Vars in CNF: 7596
[*] Clauses in CNF: 94343
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 9140
[*] Clauses in CNF: 135478
[t] SAT solvingtime: 0.18
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.63
[*] Vars in CNF: 10692
[*] Clauses in CNF: 184149
[t] SAT solvingtime: 0.52
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.99
[*] Vars in CNF: 12252
[*] Clauses in CNF: 240362
[t] SAT solvingtime: 4.35
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.16
[*] Vars in CNF: 13820
[*] Clauses in CNF: 304123
[t] SAT solvingtime: 15.67
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.19
[*] Vars in CNF: 15396
[*] Clauses in CNF: 375438
[t] SAT solvingtime: 50.44
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.49
[*] Vars in CNF: 16980
[*] Clauses in CNF: 454313
[t] SAT solvingtime: 28.62
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 7 [label = 0];
    4 -> 9 [label = 1];
    5 [peripheries=2]
    5 -> 2 [label = 0];
    5 -> 6 [label = 1];
    6 -> 6 [label = 0];
    6 -> 4 [label = 1];
    7 -> 8 [label = 0];
    7 -> 10 [label = 1];
    8 [peripheries=2]
    8 -> 2 [label = 0];
    8 -> 7 [label = 1];
    9 [peripheries=2]
    9 -> 3 [label = 0];
    9 -> 10 [label = 1];
    10 -> 0 [label = 0];
    10 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 106.48
