[+] Successfully built an APTA from file './dataset/11/res11-41.txt'
[*] The APTA size: 1524
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1527
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 3060
[*] Clauses in CNF: 16335
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 4604
[*] Clauses in CNF: 35185
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.21
[*] Vars in CNF: 6156
[*] Clauses in CNF: 61674
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.34
[*] Vars in CNF: 7716
[*] Clauses in CNF: 95807
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.45
[*] Vars in CNF: 9284
[*] Clauses in CNF: 137590
[t] SAT solvingtime: 0.07
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.68
[*] Vars in CNF: 10860
[*] Clauses in CNF: 187029
[t] SAT solvingtime: 0.29
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.85
[*] Vars in CNF: 12444
[*] Clauses in CNF: 244130
[t] SAT solvingtime: 2.31
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.00
[*] Vars in CNF: 14036
[*] Clauses in CNF: 308899
[t] SAT solvingtime: 4.04
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.27
[*] Vars in CNF: 15636
[*] Clauses in CNF: 381342
[t] SAT solvingtime: 9.31
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.50
[*] Vars in CNF: 17244
[*] Clauses in CNF: 461465
[t] SAT solvingtime: 9.47
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 2 [label = 0];
    1 -> 1 [label = 1];
    2 [peripheries=2]
    2 -> 3 [label = 0];
    2 -> 4 [label = 1];
    3 -> 5 [label = 0];
    3 -> 5 [label = 1];
    4 -> 6 [label = 0];
    4 -> 7 [label = 1];
    5 -> 4 [label = 0];
    5 -> 6 [label = 1];
    6 [peripheries=2]
    6 -> 8 [label = 0];
    6 -> 1 [label = 1];
    7 -> 9 [label = 0];
    7 -> 10 [label = 1];
    8 [peripheries=2]
    8 -> 4 [label = 0];
    8 -> 5 [label = 1];
    9 [peripheries=2]
    9 -> 2 [label = 0];
    9 -> 6 [label = 1];
    10 -> 8 [label = 0];
    10 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 32.05
