[+] Successfully built an APTA from file './dataset/11/res11-12.txt'
[*] The APTA size: 1501
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1504
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 3014
[*] Clauses in CNF: 16105
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 4535
[*] Clauses in CNF: 34679
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 6064
[*] Clauses in CNF: 60777
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.31
[*] Vars in CNF: 7601
[*] Clauses in CNF: 94404
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.45
[*] Vars in CNF: 9146
[*] Clauses in CNF: 135566
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.60
[*] Vars in CNF: 10699
[*] Clauses in CNF: 184269
[t] SAT solvingtime: 0.26
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.77
[*] Vars in CNF: 12260
[*] Clauses in CNF: 240519
[t] SAT solvingtime: 1.49
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.98
[*] Vars in CNF: 13829
[*] Clauses in CNF: 304322
[t] SAT solvingtime: 7.16
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.19
[*] Vars in CNF: 15406
[*] Clauses in CNF: 375684
[t] SAT solvingtime: 28.11
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.45
[*] Vars in CNF: 16991
[*] Clauses in CNF: 454611
[t] SAT solvingtime: 18.31
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 2 [label = 0];
    1 -> 3 [label = 1];
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 -> 6 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 3 [label = 0];
    5 -> 8 [label = 1];
    6 -> 9 [label = 0];
    6 -> 7 [label = 1];
    7 -> 3 [label = 0];
    7 -> 10 [label = 1];
    8 [peripheries=2]
    8 -> 4 [label = 0];
    8 -> 1 [label = 1];
    9 [peripheries=2]
    9 -> 9 [label = 0];
    9 -> 4 [label = 1];
    10 -> 8 [label = 0];
    10 -> 7 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 61.63
