[+] Successfully built an APTA from file 'res11-96.txt'
[*] The APTA size: 1468
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1471
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 2948
[*] Clauses in CNF: 15775
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 4431
[*] Clauses in CNF: 33943
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 5920
[*] Clauses in CNF: 59464
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.56
[*] Vars in CNF: 7415
[*] Clauses in CNF: 92346
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.80
[*] Vars in CNF: 8916
[*] Clauses in CNF: 132597
[t] SAT solvingtime: 0.16
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.04
[*] Vars in CNF: 10423
[*] Clauses in CNF: 180225
[t] SAT solvingtime: 1.26
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.31
[*] Vars in CNF: 11936
[*] Clauses in CNF: 235238
[t] SAT solvingtime: 4.74
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.73
[*] Vars in CNF: 13455
[*] Clauses in CNF: 297644
[t] SAT solvingtime: 15.72
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.34
[*] Vars in CNF: 14980
[*] Clauses in CNF: 367451
[t] SAT solvingtime: 36.84
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.32
[*] Vars in CNF: 16511
[*] Clauses in CNF: 444667
[t] SAT solvingtime: 94.02
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 4 [label = 1];
    4 -> 8 [label = 0];
    4 -> 0 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 0 [label = 1];
    6 -> 7 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 10 [label = 0];
    7 -> 9 [label = 1];
    8 -> 4 [label = 0];
    8 -> 5 [label = 1];
    9 [peripheries=2]
    9 -> 5 [label = 0];
    9 -> 5 [label = 1];
    10 [peripheries=2]
    10 -> 9 [label = 0];
    10 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 163.72
