[+] Successfully built an APTA from file 'res11-88.txt'
[*] The APTA size: 1484
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1487
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 2980
[*] Clauses in CNF: 15935
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4479
[*] Clauses in CNF: 34295
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.38
[*] Vars in CNF: 5984
[*] Clauses in CNF: 60088
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.56
[*] Vars in CNF: 7495
[*] Clauses in CNF: 93322
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.78
[*] Vars in CNF: 9012
[*] Clauses in CNF: 134005
[t] SAT solvingtime: 0.59
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.91
[*] Vars in CNF: 10535
[*] Clauses in CNF: 182145
[t] SAT solvingtime: 0.65
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.10
[*] Vars in CNF: 12064
[*] Clauses in CNF: 237750
[t] SAT solvingtime: 3.11
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.75
[*] Vars in CNF: 13599
[*] Clauses in CNF: 300828
[t] SAT solvingtime: 10.63
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.33
[*] Vars in CNF: 15140
[*] Clauses in CNF: 371387
[t] SAT solvingtime: 26.45
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.21
[*] Vars in CNF: 16687
[*] Clauses in CNF: 449435
[t] SAT solvingtime: 16.08
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 2 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 -> 2 [label = 0];
    5 -> 6 [label = 1];
    6 -> 7 [label = 0];
    6 -> 7 [label = 1];
    7 -> 7 [label = 0];
    7 -> 10 [label = 1];
    8 -> 2 [label = 0];
    8 -> 0 [label = 1];
    9 [peripheries=2]
    9 -> 6 [label = 0];
    9 -> 10 [label = 1];
    10 -> 1 [label = 0];
    10 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 68.03
