[+] Successfully built an APTA from file 'res11-28.txt'
[*] The APTA size: 1504
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1507
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 3020
[*] Clauses in CNF: 16135
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.15
[*] Vars in CNF: 4539
[*] Clauses in CNF: 34735
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.32
[*] Vars in CNF: 6064
[*] Clauses in CNF: 60868
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.49
[*] Vars in CNF: 7595
[*] Clauses in CNF: 94542
[t] SAT solvingtime: 0.12
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.82
[*] Vars in CNF: 9132
[*] Clauses in CNF: 135765
[t] SAT solvingtime: 0.49
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.97
[*] Vars in CNF: 10675
[*] Clauses in CNF: 184545
[t] SAT solvingtime: 1.98
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.99
[*] Vars in CNF: 12224
[*] Clauses in CNF: 240890
[t] SAT solvingtime: 12.87
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.80
[*] Vars in CNF: 13779
[*] Clauses in CNF: 304808
[t] SAT solvingtime: 25.03
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.27
[*] Vars in CNF: 15340
[*] Clauses in CNF: 376307
[t] SAT solvingtime: 90.51
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.95
[*] Vars in CNF: 16907
[*] Clauses in CNF: 455395
[t] SAT solvingtime: 155.14
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 0 [label = 1];
    2 [peripheries=2]
    2 -> 1 [label = 0];
    2 -> 4 [label = 1];
    3 [peripheries=2]
    3 -> 2 [label = 0];
    3 -> 5 [label = 1];
    4 [peripheries=2]
    4 -> 6 [label = 0];
    4 -> 7 [label = 1];
    5 -> 8 [label = 0];
    5 -> 9 [label = 1];
    6 [peripheries=2]
    6 -> 5 [label = 0];
    6 -> 10 [label = 1];
    7 -> 2 [label = 0];
    7 -> 6 [label = 1];
    8 [peripheries=2]
    8 -> 3 [label = 0];
    8 -> 6 [label = 1];
    9 -> 5 [label = 0];
    9 -> 4 [label = 1];
    10 -> 8 [label = 0];
    10 -> 6 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 296.07
