[+] Successfully built an APTA from file 'res11-5.txt'
[*] The APTA size: 1500
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1503
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3012
[*] Clauses in CNF: 16095
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 4527
[*] Clauses in CNF: 34647
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.38
[*] Vars in CNF: 6048
[*] Clauses in CNF: 60712
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.56
[*] Vars in CNF: 7575
[*] Clauses in CNF: 94298
[t] SAT solvingtime: 0.10
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.68
[*] Vars in CNF: 9108
[*] Clauses in CNF: 135413
[t] SAT solvingtime: 0.40
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.89
[*] Vars in CNF: 10647
[*] Clauses in CNF: 184065
[t] SAT solvingtime: 0.67
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.11
[*] Vars in CNF: 12192
[*] Clauses in CNF: 240262
[t] SAT solvingtime: 6.10
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.54
[*] Vars in CNF: 13743
[*] Clauses in CNF: 304012
[t] SAT solvingtime: 17.87
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.95
[*] Vars in CNF: 15300
[*] Clauses in CNF: 375323
[t] SAT solvingtime: 55.29
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.73
[*] Vars in CNF: 16863
[*] Clauses in CNF: 454203
[t] SAT solvingtime: 118.15
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 6 [label = 1];
    4 -> 4 [label = 0];
    4 -> 0 [label = 1];
    5 -> 3 [label = 0];
    5 -> 5 [label = 1];
    6 [peripheries=2]
    6 -> 8 [label = 0];
    6 -> 9 [label = 1];
    7 -> 5 [label = 0];
    7 -> 0 [label = 1];
    8 [peripheries=2]
    8 -> 2 [label = 0];
    8 -> 10 [label = 1];
    9 -> 2 [label = 0];
    9 -> 1 [label = 1];
    10 [peripheries=2]
    10 -> 10 [label = 0];
    10 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 208.88
