[+] Successfully built an APTA from file 'res11-7.txt'
[*] The APTA size: 1491
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1494
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2994
[*] Clauses in CNF: 16005
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 4500
[*] Clauses in CNF: 34449
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.38
[*] Vars in CNF: 6012
[*] Clauses in CNF: 60361
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.59
[*] Vars in CNF: 7530
[*] Clauses in CNF: 93749
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.82
[*] Vars in CNF: 9054
[*] Clauses in CNF: 134621
[t] SAT solvingtime: 0.17
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.73
[*] Vars in CNF: 10584
[*] Clauses in CNF: 182985
[t] SAT solvingtime: 0.66
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.96
[*] Vars in CNF: 12120
[*] Clauses in CNF: 238849
[t] SAT solvingtime: 4.76
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.62
[*] Vars in CNF: 13662
[*] Clauses in CNF: 302221
[t] SAT solvingtime: 9.68
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.23
[*] Vars in CNF: 15210
[*] Clauses in CNF: 373109
[t] SAT solvingtime: 45.56
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.92
[*] Vars in CNF: 16764
[*] Clauses in CNF: 451521
[t] SAT solvingtime: 110.30
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 4 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 5 [label = 0];
    4 -> 8 [label = 1];
    5 -> 4 [label = 0];
    5 -> 9 [label = 1];
    6 [peripheries=2]
    6 -> 3 [label = 0];
    6 -> 7 [label = 1];
    7 -> 10 [label = 0];
    7 -> 9 [label = 1];
    8 [peripheries=2]
    8 -> 4 [label = 0];
    8 -> 1 [label = 1];
    9 [peripheries=2]
    9 -> 9 [label = 0];
    9 -> 4 [label = 1];
    10 -> 7 [label = 0];
    10 -> 2 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 180.81
