[+] Successfully built an APTA from file 'res11-24.txt'
[*] The APTA size: 1498
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1501
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3008
[*] Clauses in CNF: 16075
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 4521
[*] Clauses in CNF: 34603
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 6040
[*] Clauses in CNF: 60634
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.56
[*] Vars in CNF: 7565
[*] Clauses in CNF: 94176
[t] SAT solvingtime: 0.12
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.74
[*] Vars in CNF: 9096
[*] Clauses in CNF: 135237
[t] SAT solvingtime: 0.40
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.78
[*] Vars in CNF: 10633
[*] Clauses in CNF: 183825
[t] SAT solvingtime: 1.12
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.00
[*] Vars in CNF: 12176
[*] Clauses in CNF: 239948
[t] SAT solvingtime: 5.04
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.54
[*] Vars in CNF: 13725
[*] Clauses in CNF: 303614
[t] SAT solvingtime: 21.10
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.16
[*] Vars in CNF: 15280
[*] Clauses in CNF: 374831
[t] SAT solvingtime: 52.75
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.63
[*] Vars in CNF: 16841
[*] Clauses in CNF: 453607
[t] SAT solvingtime: 74.58
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 0 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 1 [label = 0];
    3 -> 6 [label = 1];
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 -> 3 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 9 [label = 0];
    6 -> 10 [label = 1];
    7 [peripheries=2]
    7 -> 5 [label = 0];
    7 -> 5 [label = 1];
    8 -> 6 [label = 0];
    8 -> 9 [label = 1];
    9 [peripheries=2]
    9 -> 7 [label = 0];
    9 -> 3 [label = 1];
    10 -> 1 [label = 0];
    10 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 165.31
