[+] Successfully built an APTA from file 'res11-58.txt'
[*] The APTA size: 1494
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1497
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 3000
[*] Clauses in CNF: 16035
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.17
[*] Vars in CNF: 4509
[*] Clauses in CNF: 34515
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.32
[*] Vars in CNF: 6024
[*] Clauses in CNF: 60478
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 7545
[*] Clauses in CNF: 93932
[t] SAT solvingtime: 0.07
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.87
[*] Vars in CNF: 9072
[*] Clauses in CNF: 134885
[t] SAT solvingtime: 0.46
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.18
[*] Vars in CNF: 10605
[*] Clauses in CNF: 183345
[t] SAT solvingtime: 2.11
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.47
[*] Vars in CNF: 12144
[*] Clauses in CNF: 239320
[t] SAT solvingtime: 3.76
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.86
[*] Vars in CNF: 13689
[*] Clauses in CNF: 302818
[t] SAT solvingtime: 15.85
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.26
[*] Vars in CNF: 15240
[*] Clauses in CNF: 373847
[t] SAT solvingtime: 39.07
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.81
[*] Vars in CNF: 16797
[*] Clauses in CNF: 452415
[t] SAT solvingtime: 37.19
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 0 [label = 0];
    1 -> 0 [label = 1];
    2 -> 3 [label = 0];
    2 -> 4 [label = 1];
    3 [peripheries=2]
    3 -> 4 [label = 0];
    3 -> 5 [label = 1];
    4 -> 6 [label = 0];
    4 -> 7 [label = 1];
    5 -> 7 [label = 0];
    5 -> 8 [label = 1];
    6 -> 9 [label = 0];
    6 -> 5 [label = 1];
    7 -> 6 [label = 0];
    7 -> 10 [label = 1];
    8 [peripheries=2]
    8 -> 4 [label = 0];
    8 -> 6 [label = 1];
    9 [peripheries=2]
    9 -> 1 [label = 0];
    9 -> 0 [label = 1];
    10 -> 6 [label = 0];
    10 -> 9 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 110.26
