[+] Successfully built an APTA from file 'res11-21.txt'
[*] The APTA size: 1499
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1502
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3010
[*] Clauses in CNF: 16085
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 4524
[*] Clauses in CNF: 34625
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.32
[*] Vars in CNF: 6044
[*] Clauses in CNF: 60673
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.46
[*] Vars in CNF: 7570
[*] Clauses in CNF: 94237
[t] SAT solvingtime: 0.10
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.68
[*] Vars in CNF: 9102
[*] Clauses in CNF: 135325
[t] SAT solvingtime: 0.39
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.08
[*] Vars in CNF: 10640
[*] Clauses in CNF: 183945
[t] SAT solvingtime: 0.46
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.45
[*] Vars in CNF: 12184
[*] Clauses in CNF: 240105
[t] SAT solvingtime: 4.44
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.62
[*] Vars in CNF: 13734
[*] Clauses in CNF: 303813
[t] SAT solvingtime: 13.73
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.24
[*] Vars in CNF: 15290
[*] Clauses in CNF: 375077
[t] SAT solvingtime: 59.45
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.53
[*] Vars in CNF: 16852
[*] Clauses in CNF: 453905
[t] SAT solvingtime: 177.10
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 -> 5 [label = 0];
    4 -> 8 [label = 1];
    5 -> 9 [label = 0];
    5 -> 7 [label = 1];
    6 -> 9 [label = 0];
    6 -> 10 [label = 1];
    7 -> 10 [label = 0];
    7 -> 8 [label = 1];
    8 [peripheries=2]
    8 -> 9 [label = 0];
    8 -> 6 [label = 1];
    9 -> 6 [label = 0];
    9 -> 3 [label = 1];
    10 -> 7 [label = 0];
    10 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 266.49
