[+] Successfully built an APTA from file 'res11-94.txt'
[*] The APTA size: 1487
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1490
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2986
[*] Clauses in CNF: 15965
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.21
[*] Vars in CNF: 4488
[*] Clauses in CNF: 34361
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.38
[*] Vars in CNF: 5996
[*] Clauses in CNF: 60205
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.56
[*] Vars in CNF: 7510
[*] Clauses in CNF: 93505
[t] SAT solvingtime: 0.10
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.82
[*] Vars in CNF: 9030
[*] Clauses in CNF: 134269
[t] SAT solvingtime: 0.39
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.10
[*] Vars in CNF: 10556
[*] Clauses in CNF: 182505
[t] SAT solvingtime: 2.34
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.04
[*] Vars in CNF: 12088
[*] Clauses in CNF: 238221
[t] SAT solvingtime: 5.33
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.70
[*] Vars in CNF: 13626
[*] Clauses in CNF: 301425
[t] SAT solvingtime: 16.68
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 3 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 6 [label = 1];
    4 -> 4 [label = 0];
    4 -> 7 [label = 1];
    5 -> 8 [label = 0];
    5 -> 3 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 6 [label = 1];
    7 [peripheries=2]
    7 -> 2 [label = 0];
    7 -> 7 [label = 1];
    8 -> 8 [label = 0];
    8 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 30.84
