[+] Successfully built an APTA from file 'res11-72.txt'
[*] The APTA size: 1489
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1492
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2990
[*] Clauses in CNF: 15985
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.21
[*] Vars in CNF: 4494
[*] Clauses in CNF: 34405
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.36
[*] Vars in CNF: 6004
[*] Clauses in CNF: 60283
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.55
[*] Vars in CNF: 7520
[*] Clauses in CNF: 93627
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.80
[*] Vars in CNF: 9042
[*] Clauses in CNF: 134445
[t] SAT solvingtime: 0.33
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.11
[*] Vars in CNF: 10570
[*] Clauses in CNF: 182745
[t] SAT solvingtime: 0.95
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.44
[*] Vars in CNF: 12104
[*] Clauses in CNF: 238535
[t] SAT solvingtime: 3.68
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.93
[*] Vars in CNF: 13644
[*] Clauses in CNF: 301823
[t] SAT solvingtime: 9.84
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.70
[*] Vars in CNF: 15190
[*] Clauses in CNF: 372617
[t] SAT solvingtime: 33.43
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.74
[*] Vars in CNF: 16742
[*] Clauses in CNF: 450925
[t] SAT solvingtime: 61.68
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 3 [label = 0];
    2 -> 1 [label = 1];
    3 -> 5 [label = 0];
    3 -> 6 [label = 1];
    4 -> 7 [label = 0];
    4 -> 6 [label = 1];
    5 [peripheries=2]
    5 -> 0 [label = 0];
    5 -> 8 [label = 1];
    6 -> 3 [label = 0];
    6 -> 6 [label = 1];
    7 [peripheries=2]
    7 -> 9 [label = 0];
    7 -> 2 [label = 1];
    8 [peripheries=2]
    8 -> 10 [label = 0];
    8 -> 5 [label = 1];
    9 -> 1 [label = 0];
    9 -> 10 [label = 1];
    10 -> 3 [label = 0];
    10 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 120.99
