[+] Successfully built an APTA from file 'res11-34.txt'
[*] The APTA size: 1524
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1527
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3060
[*] Clauses in CNF: 16335
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 4599
[*] Clauses in CNF: 35175
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.38
[*] Vars in CNF: 6144
[*] Clauses in CNF: 61648
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.58
[*] Vars in CNF: 7695
[*] Clauses in CNF: 95762
[t] SAT solvingtime: 0.14
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.84
[*] Vars in CNF: 9252
[*] Clauses in CNF: 137525
[t] SAT solvingtime: 0.58
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.08
[*] Vars in CNF: 10815
[*] Clauses in CNF: 186945
[t] SAT solvingtime: 3.06
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.04
[*] Vars in CNF: 12384
[*] Clauses in CNF: 244030
[t] SAT solvingtime: 8.96
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.89
[*] Vars in CNF: 13959
[*] Clauses in CNF: 308788
[t] SAT solvingtime: 49.53
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.40
[*] Vars in CNF: 15540
[*] Clauses in CNF: 381227
[t] SAT solvingtime: 259.23
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.92
[*] Vars in CNF: 17127
[*] Clauses in CNF: 461355
[t] SAT solvingtime: 360.74
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 -> 7 [label = 0];
    5 -> 7 [label = 1];
    6 -> 4 [label = 0];
    6 -> 10 [label = 1];
    7 -> 2 [label = 0];
    7 -> 7 [label = 1];
    8 -> 1 [label = 0];
    8 -> 10 [label = 1];
    9 -> 6 [label = 0];
    9 -> 9 [label = 1];
    10 -> 8 [label = 0];
    10 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 691.79
