[+] Successfully built an APTA from file 'res11-9.txt'
[*] The APTA size: 1515
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1518
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3042
[*] Clauses in CNF: 16245
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4572
[*] Clauses in CNF: 34977
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.39
[*] Vars in CNF: 6108
[*] Clauses in CNF: 61297
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.59
[*] Vars in CNF: 7650
[*] Clauses in CNF: 95213
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.85
[*] Vars in CNF: 9198
[*] Clauses in CNF: 136733
[t] SAT solvingtime: 0.31
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.14
[*] Vars in CNF: 10752
[*] Clauses in CNF: 185865
[t] SAT solvingtime: 0.92
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.54
[*] Vars in CNF: 12312
[*] Clauses in CNF: 242617
[t] SAT solvingtime: 8.35
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.04
[*] Vars in CNF: 13878
[*] Clauses in CNF: 306997
[t] SAT solvingtime: 32.17
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.26
[*] Vars in CNF: 15450
[*] Clauses in CNF: 379013
[t] SAT solvingtime: 71.67
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.87
[*] Vars in CNF: 17028
[*] Clauses in CNF: 458673
[t] SAT solvingtime: 120.45
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 0 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 8 [label = 0];
    4 -> 8 [label = 1];
    5 -> 9 [label = 0];
    5 -> 3 [label = 1];
    6 -> 10 [label = 0];
    6 -> 3 [label = 1];
    7 -> 8 [label = 0];
    7 -> 10 [label = 1];
    8 -> 10 [label = 0];
    8 -> 6 [label = 1];
    9 [peripheries=2]
    9 -> 2 [label = 0];
    9 -> 8 [label = 1];
    10 [peripheries=2]
    10 -> 6 [label = 0];
    10 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 246.10
