[+] Successfully built an APTA from file 'res11-49.txt'
[*] The APTA size: 1497
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1500
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3006
[*] Clauses in CNF: 16065
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 4518
[*] Clauses in CNF: 34581
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.27
[*] Vars in CNF: 6036
[*] Clauses in CNF: 60595
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.48
[*] Vars in CNF: 7560
[*] Clauses in CNF: 94115
[t] SAT solvingtime: 0.07
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.63
[*] Vars in CNF: 9090
[*] Clauses in CNF: 135149
[t] SAT solvingtime: 0.51
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.77
[*] Vars in CNF: 10626
[*] Clauses in CNF: 183705
[t] SAT solvingtime: 0.55
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.96
[*] Vars in CNF: 12168
[*] Clauses in CNF: 239791
[t] SAT solvingtime: 3.58
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.15
[*] Vars in CNF: 13716
[*] Clauses in CNF: 303415
[t] SAT solvingtime: 11.22
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.84
[*] Vars in CNF: 15270
[*] Clauses in CNF: 374585
[t] SAT solvingtime: 33.34
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.97
[*] Vars in CNF: 16830
[*] Clauses in CNF: 453309
[t] SAT solvingtime: 15.99
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 5 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 6 [label = 0];
    4 -> 0 [label = 1];
    5 -> 8 [label = 0];
    5 -> 6 [label = 1];
    6 [peripheries=2]
    6 -> 8 [label = 0];
    6 -> 1 [label = 1];
    7 [peripheries=2]
    7 -> 9 [label = 0];
    7 -> 9 [label = 1];
    8 [peripheries=2]
    8 -> 6 [label = 0];
    8 -> 8 [label = 1];
    9 -> 9 [label = 0];
    9 -> 10 [label = 1];
    10 [peripheries=2]
    10 -> 9 [label = 0];
    10 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 73.64
