[+] Successfully built an APTA from file 'res11-65.txt'
[*] The APTA size: 1485
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1488
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 2982
[*] Clauses in CNF: 15945
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4482
[*] Clauses in CNF: 34317
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 5988
[*] Clauses in CNF: 60127
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.59
[*] Vars in CNF: 7500
[*] Clauses in CNF: 93383
[t] SAT solvingtime: 0.18
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.83
[*] Vars in CNF: 9018
[*] Clauses in CNF: 134093
[t] SAT solvingtime: 0.62
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.04
[*] Vars in CNF: 10542
[*] Clauses in CNF: 182265
[t] SAT solvingtime: 1.94
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.12
[*] Vars in CNF: 12072
[*] Clauses in CNF: 237907
[t] SAT solvingtime: 6.61
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.56
[*] Vars in CNF: 13608
[*] Clauses in CNF: 301027
[t] SAT solvingtime: 34.87
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.41
[*] Vars in CNF: 15150
[*] Clauses in CNF: 371633
[t] SAT solvingtime: 102.03
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.79
[*] Vars in CNF: 16698
[*] Clauses in CNF: 449733
[t] SAT solvingtime: 174.00
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 0 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 3 [label = 1];
    3 [peripheries=2]
    3 -> 5 [label = 0];
    3 -> 6 [label = 1];
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 [peripheries=2]
    5 -> 5 [label = 0];
    5 -> 9 [label = 1];
    6 [peripheries=2]
    6 -> 6 [label = 0];
    6 -> 2 [label = 1];
    7 [peripheries=2]
    7 -> 2 [label = 0];
    7 -> 10 [label = 1];
    8 -> 9 [label = 0];
    8 -> 1 [label = 1];
    9 -> 1 [label = 0];
    9 -> 8 [label = 1];
    10 -> 8 [label = 0];
    10 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 331.40
