[+] Successfully built an APTA from file 'res11-91.txt'
[*] The APTA size: 1542
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1545
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3096
[*] Clauses in CNF: 16515
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4653
[*] Clauses in CNF: 35571
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.38
[*] Vars in CNF: 6216
[*] Clauses in CNF: 62350
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 7785
[*] Clauses in CNF: 96860
[t] SAT solvingtime: 0.20
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.81
[*] Vars in CNF: 9360
[*] Clauses in CNF: 139109
[t] SAT solvingtime: 0.64
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.80
[*] Vars in CNF: 10941
[*] Clauses in CNF: 189105
[t] SAT solvingtime: 4.79
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.55
[*] Vars in CNF: 12528
[*] Clauses in CNF: 246856
[t] SAT solvingtime: 15.45
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.91
[*] Vars in CNF: 14121
[*] Clauses in CNF: 312370
[t] SAT solvingtime: 44.05
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.88
[*] Vars in CNF: 15720
[*] Clauses in CNF: 385655
[t] SAT solvingtime: 215.47
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.62
[*] Vars in CNF: 17325
[*] Clauses in CNF: 466719
[t] SAT solvingtime: 252.93
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 4 [label = 0];
    3 -> 7 [label = 1];
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 [peripheries=2]
    5 -> 6 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 0 [label = 0];
    6 -> 9 [label = 1];
    7 -> 7 [label = 0];
    7 -> 6 [label = 1];
    8 -> 0 [label = 0];
    8 -> 10 [label = 1];
    9 [peripheries=2]
    9 -> 5 [label = 0];
    9 -> 2 [label = 1];
    10 [peripheries=2]
    10 -> 8 [label = 0];
    10 -> 6 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 544.55
