[+] Successfully built an APTA from file 'res11-87.txt'
[*] The APTA size: 1490
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1493
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 2992
[*] Clauses in CNF: 15995
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4497
[*] Clauses in CNF: 34427
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.38
[*] Vars in CNF: 6008
[*] Clauses in CNF: 60322
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.57
[*] Vars in CNF: 7525
[*] Clauses in CNF: 93688
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.82
[*] Vars in CNF: 9048
[*] Clauses in CNF: 134533
[t] SAT solvingtime: 0.21
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.95
[*] Vars in CNF: 10577
[*] Clauses in CNF: 182865
[t] SAT solvingtime: 0.69
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.05
[*] Vars in CNF: 12112
[*] Clauses in CNF: 238692
[t] SAT solvingtime: 4.63
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.68
[*] Vars in CNF: 13653
[*] Clauses in CNF: 302022
[t] SAT solvingtime: 17.59
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.15
[*] Vars in CNF: 15200
[*] Clauses in CNF: 372863
[t] SAT solvingtime: 70.64
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.68
[*] Vars in CNF: 16753
[*] Clauses in CNF: 451223
[t] SAT solvingtime: 77.39
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 0 [label = 1];
    4 [peripheries=2]
    4 -> 5 [label = 0];
    4 -> 5 [label = 1];
    5 -> 8 [label = 0];
    5 -> 4 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 10 [label = 0];
    7 -> 9 [label = 1];
    8 -> 8 [label = 0];
    8 -> 9 [label = 1];
    9 -> 3 [label = 0];
    9 -> 8 [label = 1];
    10 -> 3 [label = 0];
    10 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 181.95
