[+] Successfully built an APTA from file 'res11-36.txt'
[*] The APTA size: 1488
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1491
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 2988
[*] Clauses in CNF: 15975
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 4491
[*] Clauses in CNF: 34383
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.27
[*] Vars in CNF: 6000
[*] Clauses in CNF: 60244
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 7515
[*] Clauses in CNF: 93566
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 9036
[*] Clauses in CNF: 134357
[t] SAT solvingtime: 0.19
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.79
[*] Vars in CNF: 10563
[*] Clauses in CNF: 182625
[t] SAT solvingtime: 0.80
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.89
[*] Vars in CNF: 12096
[*] Clauses in CNF: 238378
[t] SAT solvingtime: 3.89
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.15
[*] Vars in CNF: 13635
[*] Clauses in CNF: 301624
[t] SAT solvingtime: 11.67
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.37
[*] Vars in CNF: 15180
[*] Clauses in CNF: 372371
[t] SAT solvingtime: 26.28
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 0 [label = 1];
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 3 [label = 0];
    4 -> 5 [label = 1];
    5 -> 8 [label = 0];
    5 -> 7 [label = 1];
    6 [peripheries=2]
    6 -> 9 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 9 [label = 0];
    7 -> 5 [label = 1];
    8 [peripheries=2]
    8 -> 9 [label = 0];
    8 -> 0 [label = 1];
    9 [peripheries=2]
    9 -> 4 [label = 0];
    9 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 48.67
