[+] Successfully built an APTA from file 'res11-52.txt'
[*] The APTA size: 1491
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1494
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 2994
[*] Clauses in CNF: 16005
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 4500
[*] Clauses in CNF: 34449
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.31
[*] Vars in CNF: 6012
[*] Clauses in CNF: 60361
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.58
[*] Vars in CNF: 7530
[*] Clauses in CNF: 93749
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.63
[*] Vars in CNF: 9054
[*] Clauses in CNF: 134621
[t] SAT solvingtime: 0.27
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.69
[*] Vars in CNF: 10584
[*] Clauses in CNF: 182985
[t] SAT solvingtime: 0.89
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.98
[*] Vars in CNF: 12120
[*] Clauses in CNF: 238849
[t] SAT solvingtime: 3.96
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.22
[*] Vars in CNF: 13662
[*] Clauses in CNF: 302221
[t] SAT solvingtime: 12.98
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.27
[*] Vars in CNF: 15210
[*] Clauses in CNF: 373109
[t] SAT solvingtime: 22.80
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 3 [label = 1];
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 3 [label = 0];
    3 -> 6 [label = 1];
    4 -> 6 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 8 [label = 0];
    5 -> 4 [label = 1];
    6 -> 9 [label = 0];
    6 -> 5 [label = 1];
    7 -> 2 [label = 0];
    7 -> 5 [label = 1];
    8 [peripheries=2]
    8 -> 9 [label = 0];
    8 -> 6 [label = 1];
    9 -> 9 [label = 0];
    9 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 48.05
