[+] Successfully built an APTA from file './dataset/5/res5-93.txt'
[*] The APTA size: 667
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 670
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1346
[*] Clauses in CNF: 7165
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 2033
[*] Clauses in CNF: 15431
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 2728
[*] Clauses in CNF: 27051
[t] SAT solvingtime: 0.00
[+] The DFA with 4 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 1 [label = 1];
    1 -> 1 [label = 0];
    1 -> 2 [label = 1];
    2 [peripheries=2]
    2 -> 2 [label = 0];
    2 -> 3 [label = 1];
    3 [peripheries=2]
    3 -> 1 [label = 0];
    3 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 0.20
