[+] Successfully built an APTA from file './dataset/4/res4-59.txt'
[*] The APTA size: 551
[t] APTA buildingtime: 0.00
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 554
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1114
[*] Clauses in CNF: 5905
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1685
[*] Clauses in CNF: 12729
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 2264
[*] Clauses in CNF: 22327
[t] SAT solvingtime: 0.00
[+] The DFA with 4 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 2 [label = 0];
    1 -> 1 [label = 1];
    2 [peripheries=2]
    2 -> 3 [label = 0];
    2 -> 1 [label = 1];
    3 -> 2 [label = 0];
    3 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 0.16
