[+] Successfully built an APTA from file './dataset/4/res4-96.txt'
[*] The APTA size: 546
[t] APTA buildingtime: 0.00
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 549
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1104
[*] Clauses in CNF: 5855
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1670
[*] Clauses in CNF: 12619
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 2244
[*] Clauses in CNF: 22132
[t] SAT solvingtime: 0.00
[+] The DFA with 4 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 0 [label = 0];
    1 -> 0 [label = 1];
    2 -> 3 [label = 0];
    2 -> 2 [label = 1];
    3 -> 0 [label = 0];
    3 -> 2 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 0.15
