[+] Successfully built an APTA from file 'res4-43.txt'
[*] The APTA size: 552
[t] APTA buildingtime: 0.00
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 555
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1116
[*] Clauses in CNF: 5915
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1683
[*] Clauses in CNF: 12741
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 2256
[*] Clauses in CNF: 22340
[t] SAT solvingtime: 0.00
[+] The DFA with 4 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 1 [label = 1];
    1 -> 2 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 2 [label = 0];
    2 -> 2 [label = 1];
    3 [peripheries=2]
    3 -> 0 [label = 0];
    3 -> 2 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 0.15
