[+] Successfully built an APTA from file 'res15-67.txt'
[*] The APTA size: 2045
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 2048
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 4102
[*] Clauses in CNF: 21945
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.19
[*] Vars in CNF: 6162
[*] Clauses in CNF: 47237
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.28
[*] Vars in CNF: 8228
[*] Clauses in CNF: 82767
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.42
[*] Vars in CNF: 10300
[*] Clauses in CNF: 128543
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.59
[*] Vars in CNF: 12378
[*] Clauses in CNF: 184573
[t] SAT solvingtime: 0.31
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.77
[*] Vars in CNF: 14462
[*] Clauses in CNF: 250865
[t] SAT solvingtime: 1.10
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.98
[*] Vars in CNF: 16552
[*] Clauses in CNF: 327427
[t] SAT solvingtime: 4.02
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.24
[*] Vars in CNF: 18648
[*] Clauses in CNF: 414267
[t] SAT solvingtime: 12.96
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.55
[*] Vars in CNF: 20750
[*] Clauses in CNF: 511393
[t] SAT solvingtime: 42.34
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.84
[*] Vars in CNF: 22858
[*] Clauses in CNF: 618813
[t] SAT solvingtime: 69.31
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.20
[*] Vars in CNF: 24972
[*] Clauses in CNF: 736535
[t] SAT solvingtime: 228.41
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 2.61
[*] Vars in CNF: 27092
[*] Clauses in CNF: 864567
[t] SAT solvingtime: 308.52
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 7 [label = 0];
    4 -> 9 [label = 1];
    5 [peripheries=2]
    5 -> 10 [label = 0];
    5 -> 6 [label = 1];
    6 -> 11 [label = 0];
    6 -> 6 [label = 1];
    7 -> 3 [label = 0];
    7 -> 11 [label = 1];
    8 -> 10 [label = 0];
    8 -> 0 [label = 1];
    9 -> 9 [label = 0];
    9 -> 8 [label = 1];
    10 [peripheries=2]
    10 -> 6 [label = 0];
    10 -> 12 [label = 1];
    11 [peripheries=2]
    11 -> 7 [label = 0];
    11 -> 6 [label = 1];
    12 [peripheries=2]
    12 -> 9 [label = 0];
    12 -> 10 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 679.85
