[+] Successfully built an APTA from file './dataset/8/res8-39.txt'
[*] The APTA size: 1084
[t] APTA buildingtime: 0.00
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 1087
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2180
[*] Clauses in CNF: 11635
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 3284
[*] Clauses in CNF: 25055
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.17
[*] Vars in CNF: 4396
[*] Clauses in CNF: 43914
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.28
[*] Vars in CNF: 5516
[*] Clauses in CNF: 68217
[t] SAT solvingtime: 0.07
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.35
[*] Vars in CNF: 6644
[*] Clauses in CNF: 97970
[t] SAT solvingtime: 0.01
[+] The DFA with 6 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 1 [label = 1];
    1 [peripheries=2]
    1 -> 1 [label = 0];
    1 -> 2 [label = 1];
    2 -> 1 [label = 0];
    2 -> 3 [label = 1];
    3 [peripheries=2]
    3 -> 4 [label = 0];
    3 -> 5 [label = 1];
    4 [peripheries=2]
    4 -> 0 [label = 0];
    4 -> 3 [label = 1];
    5 [peripheries=2]
    5 -> 2 [label = 0];
    5 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 1.05
