[+] Successfully built an APTA from file './dataset/8/res8-47.txt'
[*] The APTA size: 1081
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 1084
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 2174
[*] Clauses in CNF: 11605
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 3275
[*] Clauses in CNF: 24989
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 4384
[*] Clauses in CNF: 43797
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 5501
[*] Clauses in CNF: 68034
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.33
[*] Vars in CNF: 6626
[*] Clauses in CNF: 97706
[t] SAT solvingtime: 0.23
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.46
[*] Vars in CNF: 7759
[*] Clauses in CNF: 132819
[t] SAT solvingtime: 0.92
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.59
[*] Vars in CNF: 8900
[*] Clauses in CNF: 173379
[t] SAT solvingtime: 1.28
[+] The DFA with 8 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 0 [label = 0];
    4 -> 5 [label = 1];
    5 [peripheries=2]
    5 -> 1 [label = 0];
    5 -> 7 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 5 [label = 1];
    7 -> 6 [label = 0];
    7 -> 2 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 4.40
