[+] Successfully built an APTA from file './dataset/8/res8-6.txt'
[*] The APTA size: 1096
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1099
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2204
[*] Clauses in CNF: 11755
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 3320
[*] Clauses in CNF: 25319
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.18
[*] Vars in CNF: 4444
[*] Clauses in CNF: 44382
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.28
[*] Vars in CNF: 5576
[*] Clauses in CNF: 68949
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.34
[*] Vars in CNF: 6716
[*] Clauses in CNF: 99026
[t] SAT solvingtime: 0.13
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.47
[*] Vars in CNF: 7864
[*] Clauses in CNF: 134619
[t] SAT solvingtime: 0.31
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.65
[*] Vars in CNF: 9020
[*] Clauses in CNF: 175734
[t] SAT solvingtime: 1.31
[+] The DFA with 8 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 0 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 6 [label = 0];
    3 -> 3 [label = 1];
    4 [peripheries=2]
    4 -> 7 [label = 0];
    4 -> 2 [label = 1];
    5 [peripheries=2]
    5 -> 6 [label = 0];
    5 -> 3 [label = 1];
    6 -> 3 [label = 0];
    6 -> 2 [label = 1];
    7 -> 4 [label = 0];
    7 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 3.89
