[+] Successfully built an APTA from file './dataset/8/res8-60.txt'
[*] The APTA size: 1075
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1078
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 2162
[*] Clauses in CNF: 11545
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 3257
[*] Clauses in CNF: 24857
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.15
[*] Vars in CNF: 4360
[*] Clauses in CNF: 43563
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.27
[*] Vars in CNF: 5471
[*] Clauses in CNF: 67668
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.33
[*] Vars in CNF: 6590
[*] Clauses in CNF: 97178
[t] SAT solvingtime: 0.04
[+] The DFA with 6 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 2 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 2 [label = 0];
    3 -> 3 [label = 1];
    4 -> 4 [label = 0];
    4 -> 4 [label = 1];
    5 -> 2 [label = 0];
    5 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 1.01
