[+] Successfully built an APTA from file 'res8-55.txt'
[*] The APTA size: 1114
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 1117
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2240
[*] Clauses in CNF: 11935
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 3369
[*] Clauses in CNF: 25705
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.17
[*] Vars in CNF: 4504
[*] Clauses in CNF: 45058
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 5645
[*] Clauses in CNF: 70002
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.35
[*] Vars in CNF: 6792
[*] Clauses in CNF: 100545
[t] SAT solvingtime: 0.13
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.48
[*] Vars in CNF: 7945
[*] Clauses in CNF: 136695
[t] SAT solvingtime: 0.34
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.63
[*] Vars in CNF: 9104
[*] Clauses in CNF: 178460
[t] SAT solvingtime: 1.83
[+] The DFA with 8 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 0 [label = 0];
    1 -> 0 [label = 1];
    2 -> 3 [label = 0];
    2 -> 4 [label = 1];
    3 [peripheries=2]
    3 -> 5 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 7 [label = 0];
    4 -> 0 [label = 1];
    5 -> 7 [label = 0];
    5 -> 0 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 6 [label = 1];
    7 -> 4 [label = 0];
    7 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 4.58
