[+] Successfully built an APTA from file 'res8-70.txt'
[*] The APTA size: 1110
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 1113
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 2232
[*] Clauses in CNF: 11895
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 3357
[*] Clauses in CNF: 25617
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 4488
[*] Clauses in CNF: 44902
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 5625
[*] Clauses in CNF: 69758
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.36
[*] Vars in CNF: 6768
[*] Clauses in CNF: 100193
[t] SAT solvingtime: 0.07
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.45
[*] Vars in CNF: 7917
[*] Clauses in CNF: 136215
[t] SAT solvingtime: 0.51
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.63
[*] Vars in CNF: 9072
[*] Clauses in CNF: 177832
[t] SAT solvingtime: 0.53
[+] The DFA with 8 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 3 [label = 1];
    3 [peripheries=2]
    3 -> 4 [label = 0];
    3 -> 2 [label = 1];
    4 -> 6 [label = 0];
    4 -> 5 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 7 [label = 1];
    6 -> 1 [label = 0];
    6 -> 0 [label = 1];
    7 [peripheries=2]
    7 -> 4 [label = 0];
    7 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 4.12
