[+] Successfully built an APTA from file 'res8-60.txt'
[*] The APTA size: 1075
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1078
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2162
[*] Clauses in CNF: 11545
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 3252
[*] Clauses in CNF: 24847
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 4348
[*] Clauses in CNF: 43537
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 5450
[*] Clauses in CNF: 67623
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.34
[*] Vars in CNF: 6558
[*] Clauses in CNF: 97113
[t] SAT solvingtime: 0.01
[+] The DFA with 6 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 0 [label = 0];
    0 -> 1 [label = 1];
    1 -> 2 [label = 0];
    1 -> 3 [label = 1];
    2 -> 2 [label = 0];
    2 -> 2 [label = 1];
    3 -> 4 [label = 0];
    3 -> 2 [label = 1];
    4 [peripheries=2]
    4 -> 2 [label = 0];
    4 -> 5 [label = 1];
    5 -> 1 [label = 0];
    5 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 0.91
