[+] Successfully built an APTA from file './dataset/10/res10-10.txt'
[*] The APTA size: 1333
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1336
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 2678
[*] Clauses in CNF: 14325
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 4031
[*] Clauses in CNF: 30833
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 5392
[*] Clauses in CNF: 54025
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.33
[*] Vars in CNF: 6761
[*] Clauses in CNF: 83906
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.52
[*] Vars in CNF: 8138
[*] Clauses in CNF: 120482
[t] SAT solvingtime: 0.18
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.62
[*] Vars in CNF: 9523
[*] Clauses in CNF: 163759
[t] SAT solvingtime: 0.59
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.81
[*] Vars in CNF: 10916
[*] Clauses in CNF: 213743
[t] SAT solvingtime: 2.54
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.02
[*] Vars in CNF: 12317
[*] Clauses in CNF: 270440
[t] SAT solvingtime: 10.59
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.23
[*] Vars in CNF: 13726
[*] Clauses in CNF: 333856
[t] SAT solvingtime: 35.34
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 5 [label = 1];
    4 [peripheries=2]
    4 -> 5 [label = 0];
    4 -> 8 [label = 1];
    5 [peripheries=2]
    5 -> 4 [label = 0];
    5 -> 9 [label = 1];
    6 [peripheries=2]
    6 -> 1 [label = 0];
    6 -> 5 [label = 1];
    7 [peripheries=2]
    7 -> 0 [label = 0];
    7 -> 1 [label = 1];
    8 -> 2 [label = 0];
    8 -> 1 [label = 1];
    9 [peripheries=2]
    9 -> 8 [label = 0];
    9 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 54.26
