[+] Successfully built an APTA from file './dataset/10/res10-29.txt'
[*] The APTA size: 1354
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1357
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 2720
[*] Clauses in CNF: 14535
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 4094
[*] Clauses in CNF: 31295
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.18
[*] Vars in CNF: 5476
[*] Clauses in CNF: 54844
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.28
[*] Vars in CNF: 6866
[*] Clauses in CNF: 85187
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.40
[*] Vars in CNF: 8264
[*] Clauses in CNF: 122330
[t] SAT solvingtime: 0.18
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.54
[*] Vars in CNF: 9670
[*] Clauses in CNF: 166279
[t] SAT solvingtime: 0.47
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.70
[*] Vars in CNF: 11084
[*] Clauses in CNF: 217040
[t] SAT solvingtime: 1.97
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.88
[*] Vars in CNF: 12506
[*] Clauses in CNF: 274619
[t] SAT solvingtime: 6.41
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.11
[*] Vars in CNF: 13936
[*] Clauses in CNF: 339022
[t] SAT solvingtime: 2.48
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 2 [label = 1];
    3 -> 5 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 4 [label = 0];
    4 -> 5 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 0 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 5 [label = 1];
    7 [peripheries=2]
    7 -> 8 [label = 0];
    7 -> 9 [label = 1];
    8 -> 8 [label = 0];
    8 -> 9 [label = 1];
    9 -> 0 [label = 0];
    9 -> 6 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 15.85
