[+] Successfully built an APTA from file './dataset/10/res10-12.txt'
[*] The APTA size: 1350
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1353
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2712
[*] Clauses in CNF: 14495
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 4082
[*] Clauses in CNF: 31207
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.19
[*] Vars in CNF: 5460
[*] Clauses in CNF: 54688
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.31
[*] Vars in CNF: 6846
[*] Clauses in CNF: 84943
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.41
[*] Vars in CNF: 8240
[*] Clauses in CNF: 121978
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.57
[*] Vars in CNF: 9642
[*] Clauses in CNF: 165799
[t] SAT solvingtime: 0.40
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.71
[*] Vars in CNF: 11052
[*] Clauses in CNF: 216412
[t] SAT solvingtime: 1.35
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.92
[*] Vars in CNF: 12470
[*] Clauses in CNF: 273823
[t] SAT solvingtime: 7.68
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.12
[*] Vars in CNF: 13896
[*] Clauses in CNF: 338038
[t] SAT solvingtime: 8.39
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 1 [label = 1];
    3 -> 6 [label = 0];
    3 -> 6 [label = 1];
    4 -> 6 [label = 0];
    4 -> 3 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 9 [label = 0];
    6 -> 6 [label = 1];
    7 [peripheries=2]
    7 -> 9 [label = 0];
    7 -> 2 [label = 1];
    8 [peripheries=2]
    8 -> 8 [label = 0];
    8 -> 9 [label = 1];
    9 -> 4 [label = 0];
    9 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 22.36
