[+] Successfully built an APTA from file './dataset/10/res10-27.txt'
[*] The APTA size: 1344
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1347
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 2700
[*] Clauses in CNF: 14435
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 4064
[*] Clauses in CNF: 31075
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 5436
[*] Clauses in CNF: 54454
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.29
[*] Vars in CNF: 6816
[*] Clauses in CNF: 84577
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.42
[*] Vars in CNF: 8204
[*] Clauses in CNF: 121450
[t] SAT solvingtime: 0.14
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.51
[*] Vars in CNF: 9600
[*] Clauses in CNF: 165079
[t] SAT solvingtime: 0.37
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.69
[*] Vars in CNF: 11004
[*] Clauses in CNF: 215470
[t] SAT solvingtime: 2.23
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.90
[*] Vars in CNF: 12416
[*] Clauses in CNF: 272629
[t] SAT solvingtime: 5.61
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.11
[*] Vars in CNF: 13836
[*] Clauses in CNF: 336562
[t] SAT solvingtime: 9.95
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 9 [label = 0];
    4 -> 0 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 9 [label = 1];
    6 [peripheries=2]
    6 -> 2 [label = 0];
    6 -> 0 [label = 1];
    7 [peripheries=2]
    7 -> 9 [label = 0];
    7 -> 6 [label = 1];
    8 -> 9 [label = 0];
    8 -> 2 [label = 1];
    9 [peripheries=2]
    9 -> 9 [label = 0];
    9 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 22.66
