[+] Successfully built an APTA from file './dataset/10/res10-56.txt'
[*] The APTA size: 1354
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1357
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2720
[*] Clauses in CNF: 14535
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 4094
[*] Clauses in CNF: 31295
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.19
[*] Vars in CNF: 5476
[*] Clauses in CNF: 54844
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.29
[*] Vars in CNF: 6866
[*] Clauses in CNF: 85187
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.41
[*] Vars in CNF: 8264
[*] Clauses in CNF: 122330
[t] SAT solvingtime: 0.17
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.55
[*] Vars in CNF: 9670
[*] Clauses in CNF: 166279
[t] SAT solvingtime: 0.45
[+] The DFA with 7 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 1 [label = 1];
    1 [peripheries=2]
    1 -> 2 [label = 0];
    1 -> 3 [label = 1];
    2 -> 4 [label = 0];
    2 -> 2 [label = 1];
    3 [peripheries=2]
    3 -> 2 [label = 0];
    3 -> 2 [label = 1];
    4 -> 5 [label = 0];
    4 -> 1 [label = 1];
    5 [peripheries=2]
    5 -> 6 [label = 0];
    5 -> 0 [label = 1];
    6 [peripheries=2]
    6 -> 6 [label = 0];
    6 -> 2 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 2.28
