[+] Successfully built an APTA from file './dataset/10/res10-9.txt'
[*] The APTA size: 1336
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1339
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 2684
[*] Clauses in CNF: 14355
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 4040
[*] Clauses in CNF: 30899
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 5404
[*] Clauses in CNF: 54142
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.32
[*] Vars in CNF: 6776
[*] Clauses in CNF: 84089
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.40
[*] Vars in CNF: 8156
[*] Clauses in CNF: 120746
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.69
[*] Vars in CNF: 9544
[*] Clauses in CNF: 164119
[t] SAT solvingtime: 0.24
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.72
[*] Vars in CNF: 10940
[*] Clauses in CNF: 214214
[t] SAT solvingtime: 1.33
[+] The DFA with 8 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 0 [label = 1];
    2 [peripheries=2]
    2 -> 0 [label = 0];
    2 -> 4 [label = 1];
    3 [peripheries=2]
    3 -> 4 [label = 0];
    3 -> 5 [label = 1];
    4 -> 6 [label = 0];
    4 -> 1 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 2 [label = 1];
    6 [peripheries=2]
    6 -> 0 [label = 0];
    6 -> 7 [label = 1];
    7 -> 1 [label = 0];
    7 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 4.24
