[+] Successfully built an APTA from file './dataset/10/res10-18.txt'
[*] The APTA size: 1354
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1357
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2720
[*] Clauses in CNF: 14535
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 4094
[*] Clauses in CNF: 31295
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.18
[*] Vars in CNF: 5476
[*] Clauses in CNF: 54844
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.29
[*] Vars in CNF: 6866
[*] Clauses in CNF: 85187
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.41
[*] Vars in CNF: 8264
[*] Clauses in CNF: 122330
[t] SAT solvingtime: 0.26
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.54
[*] Vars in CNF: 9670
[*] Clauses in CNF: 166279
[t] SAT solvingtime: 0.73
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.68
[*] Vars in CNF: 11084
[*] Clauses in CNF: 217040
[t] SAT solvingtime: 2.46
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.86
[*] Vars in CNF: 12506
[*] Clauses in CNF: 274619
[t] SAT solvingtime: 6.24
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 1 [label = 0];
    2 -> 5 [label = 1];
    3 -> 6 [label = 0];
    3 -> 4 [label = 1];
    4 -> 1 [label = 0];
    4 -> 1 [label = 1];
    5 -> 7 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 1 [label = 0];
    6 -> 7 [label = 1];
    7 -> 6 [label = 0];
    7 -> 1 [label = 1];
    8 -> 6 [label = 0];
    8 -> 7 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 12.91
