[+] Successfully built an APTA from file './dataset/10/res10-32.txt'
[*] The APTA size: 1322
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1325
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 2656
[*] Clauses in CNF: 14215
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3998
[*] Clauses in CNF: 30591
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.19
[*] Vars in CNF: 5348
[*] Clauses in CNF: 53596
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.30
[*] Vars in CNF: 6706
[*] Clauses in CNF: 83235
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.39
[*] Vars in CNF: 8072
[*] Clauses in CNF: 119514
[t] SAT solvingtime: 0.14
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.56
[*] Vars in CNF: 9446
[*] Clauses in CNF: 162439
[t] SAT solvingtime: 0.20
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.71
[*] Vars in CNF: 10828
[*] Clauses in CNF: 212016
[t] SAT solvingtime: 0.90
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.86
[*] Vars in CNF: 12218
[*] Clauses in CNF: 268251
[t] SAT solvingtime: 4.25
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.04
[*] Vars in CNF: 13616
[*] Clauses in CNF: 331150
[t] SAT solvingtime: 2.11
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 2 [label = 0];
    1 -> 3 [label = 1];
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 8 [label = 1];
    6 -> 2 [label = 0];
    6 -> 2 [label = 1];
    7 -> 0 [label = 0];
    7 -> 8 [label = 1];
    8 -> 1 [label = 0];
    8 -> 8 [label = 1];
    9 -> 7 [label = 0];
    9 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 11.89
