[+] Successfully built an APTA from file 'res10-80.txt'
[*] The APTA size: 1343
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1346
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 2698
[*] Clauses in CNF: 14425
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.15
[*] Vars in CNF: 4056
[*] Clauses in CNF: 31043
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.30
[*] Vars in CNF: 5420
[*] Clauses in CNF: 54389
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.46
[*] Vars in CNF: 6790
[*] Clauses in CNF: 84471
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.59
[*] Vars in CNF: 8166
[*] Clauses in CNF: 121297
[t] SAT solvingtime: 0.31
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.84
[*] Vars in CNF: 9548
[*] Clauses in CNF: 164875
[t] SAT solvingtime: 1.07
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.95
[*] Vars in CNF: 10936
[*] Clauses in CNF: 215213
[t] SAT solvingtime: 3.43
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.18
[*] Vars in CNF: 12330
[*] Clauses in CNF: 272319
[t] SAT solvingtime: 15.71
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.01
[*] Vars in CNF: 13730
[*] Clauses in CNF: 336201
[t] SAT solvingtime: 51.01
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 -> 7 [label = 0];
    4 -> 3 [label = 1];
    5 -> 8 [label = 0];
    5 -> 3 [label = 1];
    6 -> 5 [label = 0];
    6 -> 5 [label = 1];
    7 -> 5 [label = 0];
    7 -> 6 [label = 1];
    8 [peripheries=2]
    8 -> 4 [label = 0];
    8 -> 9 [label = 1];
    9 [peripheries=2]
    9 -> 3 [label = 0];
    9 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 78.25
