[+] Successfully built an APTA from file 'res10-40.txt'
[*] The APTA size: 1332
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1335
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2676
[*] Clauses in CNF: 14315
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.19
[*] Vars in CNF: 4023
[*] Clauses in CNF: 30801
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.32
[*] Vars in CNF: 5376
[*] Clauses in CNF: 53960
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.51
[*] Vars in CNF: 6735
[*] Clauses in CNF: 83800
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.64
[*] Vars in CNF: 8100
[*] Clauses in CNF: 120329
[t] SAT solvingtime: 0.34
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.00
[*] Vars in CNF: 9471
[*] Clauses in CNF: 163555
[t] SAT solvingtime: 0.82
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.20
[*] Vars in CNF: 10848
[*] Clauses in CNF: 213486
[t] SAT solvingtime: 4.30
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.43
[*] Vars in CNF: 12231
[*] Clauses in CNF: 270130
[t] SAT solvingtime: 15.97
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.04
[*] Vars in CNF: 13620
[*] Clauses in CNF: 333495
[t] SAT solvingtime: 42.34
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 7 [label = 1];
    4 -> 0 [label = 0];
    4 -> 6 [label = 1];
    5 [peripheries=2]
    5 -> 8 [label = 0];
    5 -> 0 [label = 1];
    6 [peripheries=2]
    6 -> 4 [label = 0];
    6 -> 9 [label = 1];
    7 -> 5 [label = 0];
    7 -> 1 [label = 1];
    8 [peripheries=2]
    8 -> 7 [label = 0];
    8 -> 3 [label = 1];
    9 [peripheries=2]
    9 -> 5 [label = 0];
    9 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 71.33
