[+] Successfully built an APTA from file 'res10-30.txt'
[*] The APTA size: 1356
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1359
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2724
[*] Clauses in CNF: 14555
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 4095
[*] Clauses in CNF: 31329
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.35
[*] Vars in CNF: 5472
[*] Clauses in CNF: 54896
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.51
[*] Vars in CNF: 6855
[*] Clauses in CNF: 85264
[t] SAT solvingtime: 0.13
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.71
[*] Vars in CNF: 8244
[*] Clauses in CNF: 122441
[t] SAT solvingtime: 0.43
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.96
[*] Vars in CNF: 9639
[*] Clauses in CNF: 166435
[t] SAT solvingtime: 2.49
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.25
[*] Vars in CNF: 11040
[*] Clauses in CNF: 217254
[t] SAT solvingtime: 14.35
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.63
[*] Vars in CNF: 12447
[*] Clauses in CNF: 274906
[t] SAT solvingtime: 32.77
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.71
[*] Vars in CNF: 13860
[*] Clauses in CNF: 339399
[t] SAT solvingtime: 70.31
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 -> 2 [label = 0];
    4 -> 5 [label = 1];
    5 [peripheries=2]
    5 -> 6 [label = 0];
    5 -> 4 [label = 1];
    6 [peripheries=2]
    6 -> 3 [label = 0];
    6 -> 8 [label = 1];
    7 [peripheries=2]
    7 -> 2 [label = 0];
    7 -> 9 [label = 1];
    8 [peripheries=2]
    8 -> 8 [label = 0];
    8 -> 9 [label = 1];
    9 -> 1 [label = 0];
    9 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 127.95
