[+] Successfully built an APTA from file 'res10-81.txt'
[*] The APTA size: 1346
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1349
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 2704
[*] Clauses in CNF: 14455
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 4065
[*] Clauses in CNF: 31109
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 5432
[*] Clauses in CNF: 54506
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.56
[*] Vars in CNF: 6805
[*] Clauses in CNF: 84654
[t] SAT solvingtime: 0.15
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.77
[*] Vars in CNF: 8184
[*] Clauses in CNF: 121561
[t] SAT solvingtime: 0.63
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.00
[*] Vars in CNF: 9569
[*] Clauses in CNF: 165235
[t] SAT solvingtime: 1.22
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.31
[*] Vars in CNF: 10960
[*] Clauses in CNF: 215684
[t] SAT solvingtime: 8.10
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.62
[*] Vars in CNF: 12357
[*] Clauses in CNF: 272916
[t] SAT solvingtime: 37.67
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.04
[*] Vars in CNF: 13760
[*] Clauses in CNF: 336939
[t] SAT solvingtime: 69.92
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 5 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 4 [label = 0];
    4 -> 8 [label = 1];
    5 [peripheries=2]
    5 -> 9 [label = 0];
    5 -> 3 [label = 1];
    6 [peripheries=2]
    6 -> 6 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 0 [label = 0];
    7 -> 4 [label = 1];
    8 [peripheries=2]
    8 -> 4 [label = 0];
    8 -> 3 [label = 1];
    9 [peripheries=2]
    9 -> 0 [label = 0];
    9 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 125.77
