[+] Successfully built an APTA from file 'res10-93.txt'
[*] The APTA size: 1344
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1347
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2700
[*] Clauses in CNF: 14435
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 4059
[*] Clauses in CNF: 31065
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.34
[*] Vars in CNF: 5424
[*] Clauses in CNF: 54428
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.51
[*] Vars in CNF: 6795
[*] Clauses in CNF: 84532
[t] SAT solvingtime: 0.13
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.75
[*] Vars in CNF: 8172
[*] Clauses in CNF: 121385
[t] SAT solvingtime: 0.53
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.04
[*] Vars in CNF: 9555
[*] Clauses in CNF: 164995
[t] SAT solvingtime: 1.50
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.34
[*] Vars in CNF: 10944
[*] Clauses in CNF: 215370
[t] SAT solvingtime: 6.02
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.70
[*] Vars in CNF: 12339
[*] Clauses in CNF: 272518
[t] SAT solvingtime: 10.69
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 3 [label = 0];
    2 -> 2 [label = 1];
    3 [peripheries=2]
    3 -> 5 [label = 0];
    3 -> 1 [label = 1];
    4 -> 0 [label = 0];
    4 -> 6 [label = 1];
    5 [peripheries=2]
    5 -> 5 [label = 0];
    5 -> 4 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 7 [label = 1];
    7 -> 8 [label = 0];
    7 -> 7 [label = 1];
    8 [peripheries=2]
    8 -> 7 [label = 0];
    8 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 24.93
