[+] Successfully built an APTA from file 'res10-75.txt'
[*] The APTA size: 1370
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1373
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2752
[*] Clauses in CNF: 14695
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 4137
[*] Clauses in CNF: 31637
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.34
[*] Vars in CNF: 5528
[*] Clauses in CNF: 55442
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.46
[*] Vars in CNF: 6925
[*] Clauses in CNF: 86118
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.67
[*] Vars in CNF: 8328
[*] Clauses in CNF: 123673
[t] SAT solvingtime: 0.38
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.73
[*] Vars in CNF: 9737
[*] Clauses in CNF: 168115
[t] SAT solvingtime: 1.32
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.30
[*] Vars in CNF: 11152
[*] Clauses in CNF: 219452
[t] SAT solvingtime: 6.00
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.16
[*] Vars in CNF: 12573
[*] Clauses in CNF: 277692
[t] SAT solvingtime: 17.83
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.05
[*] Vars in CNF: 14000
[*] Clauses in CNF: 342843
[t] SAT solvingtime: 21.42
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 3 [label = 0];
    3 -> 7 [label = 1];
    4 -> 4 [label = 0];
    4 -> 4 [label = 1];
    5 -> 5 [label = 0];
    5 -> 0 [label = 1];
    6 -> 8 [label = 0];
    6 -> 4 [label = 1];
    7 -> 5 [label = 0];
    7 -> 8 [label = 1];
    8 [peripheries=2]
    8 -> 9 [label = 0];
    8 -> 3 [label = 1];
    9 -> 2 [label = 0];
    9 -> 7 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 54.17
