[+] Successfully built an APTA from file 'res10-33.txt'
[*] The APTA size: 1338
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1341
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2688
[*] Clauses in CNF: 14375
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.21
[*] Vars in CNF: 4041
[*] Clauses in CNF: 30933
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.36
[*] Vars in CNF: 5400
[*] Clauses in CNF: 54194
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.53
[*] Vars in CNF: 6765
[*] Clauses in CNF: 84166
[t] SAT solvingtime: 0.17
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.74
[*] Vars in CNF: 8136
[*] Clauses in CNF: 120857
[t] SAT solvingtime: 0.33
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.96
[*] Vars in CNF: 9513
[*] Clauses in CNF: 164275
[t] SAT solvingtime: 1.03
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.33
[*] Vars in CNF: 10896
[*] Clauses in CNF: 214428
[t] SAT solvingtime: 7.91
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.69
[*] Vars in CNF: 12285
[*] Clauses in CNF: 271324
[t] SAT solvingtime: 46.70
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.08
[*] Vars in CNF: 13680
[*] Clauses in CNF: 334971
[t] SAT solvingtime: 35.85
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 2 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 0 [label = 0];
    4 -> 8 [label = 1];
    5 -> 8 [label = 0];
    5 -> 0 [label = 1];
    6 [peripheries=2]
    6 -> 9 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 1 [label = 0];
    7 -> 8 [label = 1];
    8 [peripheries=2]
    8 -> 9 [label = 0];
    8 -> 8 [label = 1];
    9 [peripheries=2]
    9 -> 1 [label = 0];
    9 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 100.10
