[+] Successfully built an APTA from file 'res10-91.txt'
[*] The APTA size: 1339
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1342
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2690
[*] Clauses in CNF: 14385
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 4044
[*] Clauses in CNF: 30955
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.34
[*] Vars in CNF: 5404
[*] Clauses in CNF: 54233
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.51
[*] Vars in CNF: 6770
[*] Clauses in CNF: 84227
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.72
[*] Vars in CNF: 8142
[*] Clauses in CNF: 120945
[t] SAT solvingtime: 0.35
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.02
[*] Vars in CNF: 9520
[*] Clauses in CNF: 164395
[t] SAT solvingtime: 0.70
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.23
[*] Vars in CNF: 10904
[*] Clauses in CNF: 214585
[t] SAT solvingtime: 3.04
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.57
[*] Vars in CNF: 12294
[*] Clauses in CNF: 271523
[t] SAT solvingtime: 9.36
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.41
[*] Vars in CNF: 13690
[*] Clauses in CNF: 335217
[t] SAT solvingtime: 25.64
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 0 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 3 [label = 0];
    3 -> 2 [label = 1];
    4 -> 6 [label = 0];
    4 -> 7 [label = 1];
    5 -> 8 [label = 0];
    5 -> 9 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 4 [label = 1];
    7 [peripheries=2]
    7 -> 2 [label = 0];
    7 -> 0 [label = 1];
    8 [peripheries=2]
    8 -> 0 [label = 0];
    8 -> 1 [label = 1];
    9 -> 1 [label = 0];
    9 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 46.37
