[+] Successfully built an APTA from file 'res10-92.txt'
[*] The APTA size: 1349
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1352
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 2710
[*] Clauses in CNF: 14485
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.19
[*] Vars in CNF: 4074
[*] Clauses in CNF: 31175
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.33
[*] Vars in CNF: 5444
[*] Clauses in CNF: 54623
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.47
[*] Vars in CNF: 6820
[*] Clauses in CNF: 84837
[t] SAT solvingtime: 0.10
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.64
[*] Vars in CNF: 8202
[*] Clauses in CNF: 121825
[t] SAT solvingtime: 0.31
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.67
[*] Vars in CNF: 9590
[*] Clauses in CNF: 165595
[t] SAT solvingtime: 0.63
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.89
[*] Vars in CNF: 10984
[*] Clauses in CNF: 216155
[t] SAT solvingtime: 3.78
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.14
[*] Vars in CNF: 12384
[*] Clauses in CNF: 273513
[t] SAT solvingtime: 14.90
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.01
[*] Vars in CNF: 13790
[*] Clauses in CNF: 337677
[t] SAT solvingtime: 36.83
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 4 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 5 [label = 1];
    4 -> 0 [label = 0];
    4 -> 7 [label = 1];
    5 -> 3 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 3 [label = 0];
    6 -> 6 [label = 1];
    7 -> 9 [label = 0];
    7 -> 8 [label = 1];
    8 [peripheries=2]
    8 -> 0 [label = 0];
    8 -> 9 [label = 1];
    9 [peripheries=2]
    9 -> 2 [label = 0];
    9 -> 9 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 63.06
