[+] Successfully built an APTA from file 'res10-36.txt'
[*] The APTA size: 1358
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1361
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2728
[*] Clauses in CNF: 14575
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 4101
[*] Clauses in CNF: 31373
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.36
[*] Vars in CNF: 5480
[*] Clauses in CNF: 54974
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.55
[*] Vars in CNF: 6865
[*] Clauses in CNF: 85386
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.79
[*] Vars in CNF: 8256
[*] Clauses in CNF: 122617
[t] SAT solvingtime: 0.41
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.03
[*] Vars in CNF: 9653
[*] Clauses in CNF: 166675
[t] SAT solvingtime: 1.20
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.29
[*] Vars in CNF: 11056
[*] Clauses in CNF: 217568
[t] SAT solvingtime: 5.54
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.62
[*] Vars in CNF: 12465
[*] Clauses in CNF: 275304
[t] SAT solvingtime: 19.10
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.19
[*] Vars in CNF: 13880
[*] Clauses in CNF: 339891
[t] SAT solvingtime: 72.28
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 5 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 6 [label = 0];
    4 -> 6 [label = 1];
    5 [peripheries=2]
    5 -> 4 [label = 0];
    5 -> 8 [label = 1];
    6 -> 1 [label = 0];
    6 -> 9 [label = 1];
    7 -> 1 [label = 0];
    7 -> 1 [label = 1];
    8 [peripheries=2]
    8 -> 3 [label = 0];
    8 -> 7 [label = 1];
    9 [peripheries=2]
    9 -> 5 [label = 0];
    9 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 106.85
