[+] Successfully built an APTA from file 'res10-47.txt'
[*] The APTA size: 1356
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1359
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 2724
[*] Clauses in CNF: 14555
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 4095
[*] Clauses in CNF: 31329
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.27
[*] Vars in CNF: 5472
[*] Clauses in CNF: 54896
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.39
[*] Vars in CNF: 6855
[*] Clauses in CNF: 85264
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.65
[*] Vars in CNF: 8244
[*] Clauses in CNF: 122441
[t] SAT solvingtime: 0.22
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.70
[*] Vars in CNF: 9639
[*] Clauses in CNF: 166435
[t] SAT solvingtime: 0.71
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.90
[*] Vars in CNF: 11040
[*] Clauses in CNF: 217254
[t] SAT solvingtime: 4.13
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.55
[*] Vars in CNF: 12447
[*] Clauses in CNF: 274906
[t] SAT solvingtime: 13.48
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 -> 0 [label = 0];
    4 -> 4 [label = 1];
    5 -> 5 [label = 0];
    5 -> 8 [label = 1];
    6 -> 0 [label = 0];
    6 -> 8 [label = 1];
    7 -> 1 [label = 0];
    7 -> 5 [label = 1];
    8 -> 4 [label = 0];
    8 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 23.36
