[+] Successfully built an APTA from file 'res10-44.txt'
[*] The APTA size: 1345
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1348
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 2702
[*] Clauses in CNF: 14445
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 4062
[*] Clauses in CNF: 31087
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.39
[*] Vars in CNF: 5428
[*] Clauses in CNF: 54467
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.55
[*] Vars in CNF: 6800
[*] Clauses in CNF: 84593
[t] SAT solvingtime: 0.10
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.81
[*] Vars in CNF: 8178
[*] Clauses in CNF: 121473
[t] SAT solvingtime: 0.33
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.08
[*] Vars in CNF: 9562
[*] Clauses in CNF: 165115
[t] SAT solvingtime: 0.78
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.30
[*] Vars in CNF: 10952
[*] Clauses in CNF: 215527
[t] SAT solvingtime: 5.62
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.68
[*] Vars in CNF: 12348
[*] Clauses in CNF: 272717
[t] SAT solvingtime: 12.72
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.75
[*] Vars in CNF: 13750
[*] Clauses in CNF: 336693
[t] SAT solvingtime: 13.58
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 2 [label = 1];
    4 [peripheries=2]
    4 -> 8 [label = 0];
    4 -> 1 [label = 1];
    5 -> 8 [label = 0];
    5 -> 6 [label = 1];
    6 [peripheries=2]
    6 -> 8 [label = 0];
    6 -> 9 [label = 1];
    7 -> 0 [label = 0];
    7 -> 6 [label = 1];
    8 [peripheries=2]
    8 -> 0 [label = 0];
    8 -> 8 [label = 1];
    9 [peripheries=2]
    9 -> 7 [label = 0];
    9 -> 9 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 41.10
