[+] Successfully built an APTA from file 'res10-58.txt'
[*] The APTA size: 1341
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1344
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 2694
[*] Clauses in CNF: 14405
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 4050
[*] Clauses in CNF: 30999
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.28
[*] Vars in CNF: 5412
[*] Clauses in CNF: 54311
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.47
[*] Vars in CNF: 6780
[*] Clauses in CNF: 84349
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.58
[*] Vars in CNF: 8154
[*] Clauses in CNF: 121121
[t] SAT solvingtime: 0.16
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.98
[*] Vars in CNF: 9534
[*] Clauses in CNF: 164635
[t] SAT solvingtime: 0.53
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.32
[*] Vars in CNF: 10920
[*] Clauses in CNF: 214899
[t] SAT solvingtime: 2.16
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.80
[*] Vars in CNF: 12312
[*] Clauses in CNF: 271921
[t] SAT solvingtime: 5.56
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.92
[*] Vars in CNF: 13710
[*] Clauses in CNF: 335709
[t] SAT solvingtime: 11.13
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 2 [label = 0];
    3 -> 4 [label = 1];
    4 -> 7 [label = 0];
    4 -> 4 [label = 1];
    5 [peripheries=2]
    5 -> 8 [label = 0];
    5 -> 4 [label = 1];
    6 -> 6 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 7 [label = 0];
    7 -> 2 [label = 1];
    8 [peripheries=2]
    8 -> 3 [label = 0];
    8 -> 9 [label = 1];
    9 [peripheries=2]
    9 -> 9 [label = 0];
    9 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 27.25
