[+] Successfully built an APTA from file 'res10-70.txt'
[*] The APTA size: 1348
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1351
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2708
[*] Clauses in CNF: 14475
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 4071
[*] Clauses in CNF: 31153
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.35
[*] Vars in CNF: 5440
[*] Clauses in CNF: 54584
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.55
[*] Vars in CNF: 6815
[*] Clauses in CNF: 84776
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.75
[*] Vars in CNF: 8196
[*] Clauses in CNF: 121737
[t] SAT solvingtime: 0.39
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.04
[*] Vars in CNF: 9583
[*] Clauses in CNF: 165475
[t] SAT solvingtime: 0.95
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.01
[*] Vars in CNF: 10976
[*] Clauses in CNF: 215998
[t] SAT solvingtime: 4.63
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.18
[*] Vars in CNF: 12375
[*] Clauses in CNF: 273314
[t] SAT solvingtime: 15.09
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.14
[*] Vars in CNF: 13780
[*] Clauses in CNF: 337431
[t] SAT solvingtime: 49.59
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 1 [label = 0];
    3 -> 3 [label = 1];
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 [peripheries=2]
    5 -> 4 [label = 0];
    5 -> 9 [label = 1];
    6 -> 9 [label = 0];
    6 -> 4 [label = 1];
    7 [peripheries=2]
    7 -> 9 [label = 0];
    7 -> 8 [label = 1];
    8 -> 2 [label = 0];
    8 -> 1 [label = 1];
    9 -> 0 [label = 0];
    9 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 78.13
