[+] Successfully built an APTA from file 'res10-95.txt'
[*] The APTA size: 1360
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1363
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2732
[*] Clauses in CNF: 14595
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.20
[*] Vars in CNF: 4107
[*] Clauses in CNF: 31417
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.34
[*] Vars in CNF: 5488
[*] Clauses in CNF: 55052
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.51
[*] Vars in CNF: 6875
[*] Clauses in CNF: 85508
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.73
[*] Vars in CNF: 8268
[*] Clauses in CNF: 122793
[t] SAT solvingtime: 0.48
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.02
[*] Vars in CNF: 9667
[*] Clauses in CNF: 166915
[t] SAT solvingtime: 1.40
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.29
[*] Vars in CNF: 11072
[*] Clauses in CNF: 217882
[t] SAT solvingtime: 6.67
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.62
[*] Vars in CNF: 12483
[*] Clauses in CNF: 275702
[t] SAT solvingtime: 22.57
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.37
[*] Vars in CNF: 13900
[*] Clauses in CNF: 340383
[t] SAT solvingtime: 20.06
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 3 [label = 0];
    3 -> 2 [label = 1];
    4 [peripheries=2]
    4 -> 3 [label = 0];
    4 -> 5 [label = 1];
    5 -> 4 [label = 0];
    5 -> 3 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 8 [label = 1];
    7 [peripheries=2]
    7 -> 5 [label = 0];
    7 -> 9 [label = 1];
    8 -> 9 [label = 0];
    8 -> 1 [label = 1];
    9 -> 8 [label = 0];
    9 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 58.51
