[+] Successfully built an APTA from file 'res10-5.txt'
[*] The APTA size: 1345
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1348
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2702
[*] Clauses in CNF: 14445
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.19
[*] Vars in CNF: 4062
[*] Clauses in CNF: 31087
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.34
[*] Vars in CNF: 5428
[*] Clauses in CNF: 54467
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.51
[*] Vars in CNF: 6800
[*] Clauses in CNF: 84593
[t] SAT solvingtime: 0.11
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.75
[*] Vars in CNF: 8178
[*] Clauses in CNF: 121473
[t] SAT solvingtime: 0.36
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.09
[*] Vars in CNF: 9562
[*] Clauses in CNF: 165115
[t] SAT solvingtime: 1.33
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.32
[*] Vars in CNF: 10952
[*] Clauses in CNF: 215527
[t] SAT solvingtime: 4.90
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.65
[*] Vars in CNF: 12348
[*] Clauses in CNF: 272717
[t] SAT solvingtime: 16.19
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 2 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 1 [label = 0];
    4 -> 7 [label = 1];
    5 -> 4 [label = 0];
    5 -> 8 [label = 1];
    6 -> 7 [label = 0];
    6 -> 1 [label = 1];
    7 [peripheries=2]
    7 -> 5 [label = 0];
    7 -> 4 [label = 1];
    8 [peripheries=2]
    8 -> 7 [label = 0];
    8 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 28.91
