[+] Successfully built an APTA from file './dataset/9/res9-80.txt'
[*] The APTA size: 1244
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1247
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2500
[*] Clauses in CNF: 13335
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 3764
[*] Clauses in CNF: 28725
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.18
[*] Vars in CNF: 5036
[*] Clauses in CNF: 50354
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.27
[*] Vars in CNF: 6316
[*] Clauses in CNF: 78227
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 7604
[*] Clauses in CNF: 112350
[t] SAT solvingtime: 0.20
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.50
[*] Vars in CNF: 8900
[*] Clauses in CNF: 152729
[t] SAT solvingtime: 1.37
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.66
[*] Vars in CNF: 10204
[*] Clauses in CNF: 199370
[t] SAT solvingtime: 4.96
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.84
[*] Vars in CNF: 11516
[*] Clauses in CNF: 252279
[t] SAT solvingtime: 3.10
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 1 [label = 0];
    2 -> 5 [label = 1];
    3 -> 2 [label = 0];
    3 -> 0 [label = 1];
    4 -> 6 [label = 0];
    4 -> 7 [label = 1];
    5 -> 5 [label = 0];
    5 -> 7 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 8 [label = 1];
    7 -> 5 [label = 0];
    7 -> 8 [label = 1];
    8 [peripheries=2]
    8 -> 2 [label = 0];
    8 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 12.68
