[+] Successfully built an APTA from file './dataset/9/res9-71.txt'
[*] The APTA size: 1230
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1233
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 2472
[*] Clauses in CNF: 13195
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3722
[*] Clauses in CNF: 28417
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.19
[*] Vars in CNF: 4980
[*] Clauses in CNF: 49808
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.29
[*] Vars in CNF: 6246
[*] Clauses in CNF: 77373
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.41
[*] Vars in CNF: 7520
[*] Clauses in CNF: 111118
[t] SAT solvingtime: 0.12
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.53
[*] Vars in CNF: 8802
[*] Clauses in CNF: 151049
[t] SAT solvingtime: 0.36
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.68
[*] Vars in CNF: 10092
[*] Clauses in CNF: 197172
[t] SAT solvingtime: 2.13
[+] The DFA with 8 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 0 [label = 0];
    2 -> 3 [label = 1];
    3 -> 4 [label = 0];
    3 -> 0 [label = 1];
    4 [peripheries=2]
    4 -> 5 [label = 0];
    4 -> 6 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 3 [label = 1];
    6 [peripheries=2]
    6 -> 3 [label = 0];
    6 -> 2 [label = 1];
    7 -> 7 [label = 0];
    7 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 4.94
