[+] Successfully built an APTA from file './dataset/9/res9-75.txt'
[*] The APTA size: 1232
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 1235
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2476
[*] Clauses in CNF: 13215
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 3728
[*] Clauses in CNF: 28461
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.17
[*] Vars in CNF: 4988
[*] Clauses in CNF: 49886
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 6256
[*] Clauses in CNF: 77495
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 7532
[*] Clauses in CNF: 111294
[t] SAT solvingtime: 0.15
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.50
[*] Vars in CNF: 8816
[*] Clauses in CNF: 151289
[t] SAT solvingtime: 0.50
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.66
[*] Vars in CNF: 10108
[*] Clauses in CNF: 197486
[t] SAT solvingtime: 0.14
[+] The DFA with 8 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 0 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 -> 3 [label = 0];
    4 -> 6 [label = 1];
    5 [peripheries=2]
    5 -> 2 [label = 0];
    5 -> 2 [label = 1];
    6 -> 7 [label = 0];
    6 -> 7 [label = 1];
    7 -> 3 [label = 0];
    7 -> 7 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 2.95
