[+] Successfully built an APTA from file './dataset/9/res9-14.txt'
[*] The APTA size: 1223
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1226
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 2458
[*] Clauses in CNF: 13125
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3701
[*] Clauses in CNF: 28263
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.17
[*] Vars in CNF: 4952
[*] Clauses in CNF: 49535
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.29
[*] Vars in CNF: 6211
[*] Clauses in CNF: 76946
[t] SAT solvingtime: 0.07
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 7478
[*] Clauses in CNF: 110502
[t] SAT solvingtime: 0.24
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.53
[*] Vars in CNF: 8753
[*] Clauses in CNF: 150209
[t] SAT solvingtime: 0.85
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.66
[*] Vars in CNF: 10036
[*] Clauses in CNF: 196073
[t] SAT solvingtime: 1.98
[+] The DFA with 8 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 1 [label = 1];
    2 [peripheries=2]
    2 -> 3 [label = 0];
    2 -> 4 [label = 1];
    3 -> 5 [label = 0];
    3 -> 5 [label = 1];
    4 -> 6 [label = 0];
    4 -> 5 [label = 1];
    5 -> 7 [label = 0];
    5 -> 7 [label = 1];
    6 -> 1 [label = 0];
    6 -> 1 [label = 1];
    7 [peripheries=2]
    7 -> 5 [label = 0];
    7 -> 2 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 5.45
