[+] Successfully built an APTA from file './dataset/9/res9-84.txt'
[*] The APTA size: 1242
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 1245
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2496
[*] Clauses in CNF: 13315
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 3758
[*] Clauses in CNF: 28681
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.17
[*] Vars in CNF: 5028
[*] Clauses in CNF: 50276
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 6306
[*] Clauses in CNF: 78105
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 7592
[*] Clauses in CNF: 112174
[t] SAT solvingtime: 0.17
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.50
[*] Vars in CNF: 8886
[*] Clauses in CNF: 152489
[t] SAT solvingtime: 0.87
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.64
[*] Vars in CNF: 10188
[*] Clauses in CNF: 199056
[t] SAT solvingtime: 2.31
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.81
[*] Vars in CNF: 11498
[*] Clauses in CNF: 251881
[t] SAT solvingtime: 1.95
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 1 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 2 [label = 1];
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 -> 6 [label = 0];
    5 -> 4 [label = 1];
    6 -> 6 [label = 0];
    6 -> 8 [label = 1];
    7 [peripheries=2]
    7 -> 0 [label = 0];
    7 -> 1 [label = 1];
    8 -> 8 [label = 0];
    8 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 8.28
