[+] Successfully built an APTA from file 'res9-29.txt'
[*] The APTA size: 1214
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1217
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2440
[*] Clauses in CNF: 13035
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 3669
[*] Clauses in CNF: 28055
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.17
[*] Vars in CNF: 4904
[*] Clauses in CNF: 49158
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 6145
[*] Clauses in CNF: 76352
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.35
[*] Vars in CNF: 7392
[*] Clauses in CNF: 109645
[t] SAT solvingtime: 0.20
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.54
[*] Vars in CNF: 8645
[*] Clauses in CNF: 149045
[t] SAT solvingtime: 0.50
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 9904
[*] Clauses in CNF: 194560
[t] SAT solvingtime: 2.34
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.75
[*] Vars in CNF: 11169
[*] Clauses in CNF: 246198
[t] SAT solvingtime: 2.49
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 0 [label = 1];
    3 -> 5 [label = 0];
    3 -> 6 [label = 1];
    4 -> 2 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 6 [label = 0];
    5 -> 7 [label = 1];
    6 [peripheries=2]
    6 -> 0 [label = 0];
    6 -> 8 [label = 1];
    7 -> 4 [label = 0];
    7 -> 3 [label = 1];
    8 -> 3 [label = 0];
    8 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 8.43
