[+] Successfully built an APTA from file 'res9-57.txt'
[*] The APTA size: 1229
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1232
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2470
[*] Clauses in CNF: 13185
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 3714
[*] Clauses in CNF: 28385
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4964
[*] Clauses in CNF: 49743
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.31
[*] Vars in CNF: 6220
[*] Clauses in CNF: 77267
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.43
[*] Vars in CNF: 7482
[*] Clauses in CNF: 110965
[t] SAT solvingtime: 0.25
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.59
[*] Vars in CNF: 8750
[*] Clauses in CNF: 150845
[t] SAT solvingtime: 1.47
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.63
[*] Vars in CNF: 10024
[*] Clauses in CNF: 196915
[t] SAT solvingtime: 3.93
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.78
[*] Vars in CNF: 11304
[*] Clauses in CNF: 249183
[t] SAT solvingtime: 7.16
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 1 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 6 [label = 0];
    3 -> 1 [label = 1];
    4 -> 6 [label = 0];
    4 -> 0 [label = 1];
    5 -> 7 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 6 [label = 0];
    6 -> 5 [label = 1];
    7 [peripheries=2]
    7 -> 6 [label = 0];
    7 -> 4 [label = 1];
    8 [peripheries=2]
    8 -> 0 [label = 0];
    8 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 16.06
