[+] Successfully built an APTA from file 'res9-11.txt'
[*] The APTA size: 1242
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1245
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 2496
[*] Clauses in CNF: 13315
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.18
[*] Vars in CNF: 3753
[*] Clauses in CNF: 28671
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.30
[*] Vars in CNF: 5016
[*] Clauses in CNF: 50250
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.38
[*] Vars in CNF: 6285
[*] Clauses in CNF: 78060
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.42
[*] Vars in CNF: 7560
[*] Clauses in CNF: 112109
[t] SAT solvingtime: 0.16
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.48
[*] Vars in CNF: 8841
[*] Clauses in CNF: 152405
[t] SAT solvingtime: 0.33
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 10128
[*] Clauses in CNF: 198956
[t] SAT solvingtime: 2.28
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.77
[*] Vars in CNF: 11421
[*] Clauses in CNF: 251770
[t] SAT solvingtime: 6.93
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 2 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 6 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 2 [label = 1];
    6 [peripheries=2]
    6 -> 8 [label = 0];
    6 -> 2 [label = 1];
    7 [peripheries=2]
    7 -> 0 [label = 0];
    7 -> 3 [label = 1];
    8 [peripheries=2]
    8 -> 7 [label = 0];
    8 -> 6 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 13.05
