[+] Successfully built an APTA from file 'res9-5.txt'
[*] The APTA size: 1232
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1235
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2476
[*] Clauses in CNF: 13215
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 3723
[*] Clauses in CNF: 28451
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 4976
[*] Clauses in CNF: 49860
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 6235
[*] Clauses in CNF: 77450
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.36
[*] Vars in CNF: 7500
[*] Clauses in CNF: 111229
[t] SAT solvingtime: 0.11
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.49
[*] Vars in CNF: 8771
[*] Clauses in CNF: 151205
[t] SAT solvingtime: 0.36
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 10048
[*] Clauses in CNF: 197386
[t] SAT solvingtime: 1.39
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.88
[*] Vars in CNF: 11331
[*] Clauses in CNF: 249780
[t] SAT solvingtime: 1.44
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 1 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 6 [label = 0];
    3 -> 6 [label = 1];
    4 -> 7 [label = 0];
    4 -> 3 [label = 1];
    5 -> 6 [label = 0];
    5 -> 1 [label = 1];
    6 -> 2 [label = 0];
    6 -> 8 [label = 1];
    7 [peripheries=2]
    7 -> 8 [label = 0];
    7 -> 4 [label = 1];
    8 [peripheries=2]
    8 -> 1 [label = 0];
    8 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 6.26
