[+] Successfully built an APTA from file 'res9-51.txt'
[*] The APTA size: 1212
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 1215
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2436
[*] Clauses in CNF: 13015
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 3663
[*] Clauses in CNF: 28011
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.18
[*] Vars in CNF: 4896
[*] Clauses in CNF: 49080
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.30
[*] Vars in CNF: 6135
[*] Clauses in CNF: 76230
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.41
[*] Vars in CNF: 7380
[*] Clauses in CNF: 109469
[t] SAT solvingtime: 0.13
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.50
[*] Vars in CNF: 8631
[*] Clauses in CNF: 148805
[t] SAT solvingtime: 0.22
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.68
[*] Vars in CNF: 9888
[*] Clauses in CNF: 194246
[t] SAT solvingtime: 1.51
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 0.81
[*] Vars in CNF: 11151
[*] Clauses in CNF: 245800
[t] SAT solvingtime: 0.26
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 2 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 4 [label = 0];
    3 -> 6 [label = 1];
    4 -> 2 [label = 0];
    4 -> 7 [label = 1];
    5 -> 8 [label = 0];
    5 -> 6 [label = 1];
    6 -> 4 [label = 0];
    6 -> 0 [label = 1];
    7 [peripheries=2]
    7 -> 7 [label = 0];
    7 -> 0 [label = 1];
    8 -> 7 [label = 0];
    8 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 9.75
