[+] Successfully built an APTA from file 'res9-65.txt'
[*] The APTA size: 1221
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.01
[*] Vars in CNF: 1224
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 2454
[*] Clauses in CNF: 13105
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 3690
[*] Clauses in CNF: 28209
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 4932
[*] Clauses in CNF: 49431
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 6180
[*] Clauses in CNF: 76779
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 7434
[*] Clauses in CNF: 110261
[t] SAT solvingtime: 0.14
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.52
[*] Vars in CNF: 8694
[*] Clauses in CNF: 149885
[t] SAT solvingtime: 0.36
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.64
[*] Vars in CNF: 9960
[*] Clauses in CNF: 195659
[t] SAT solvingtime: 0.62
[+] The DFA with 8 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 2 [label = 0];
    2 -> 4 [label = 1];
    3 -> 5 [label = 0];
    3 -> 6 [label = 1];
    4 -> 3 [label = 0];
    4 -> 6 [label = 1];
    5 [peripheries=2]
    5 -> 1 [label = 0];
    5 -> 7 [label = 1];
    6 [peripheries=2]
    6 -> 5 [label = 0];
    6 -> 1 [label = 1];
    7 [peripheries=2]
    7 -> 1 [label = 0];
    7 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 5.51
