[+] Successfully built an APTA from file './dataset/14/res14-92.txt'
[*] The APTA size: 1957
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1960
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 3926
[*] Clauses in CNF: 20965
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 5903
[*] Clauses in CNF: 45161
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 7888
[*] Clauses in CNF: 79161
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.38
[*] Vars in CNF: 9881
[*] Clauses in CNF: 122970
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.52
[*] Vars in CNF: 11882
[*] Clauses in CNF: 176594
[t] SAT solvingtime: 0.16
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.70
[*] Vars in CNF: 13891
[*] Clauses in CNF: 240039
[t] SAT solvingtime: 0.60
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.91
[*] Vars in CNF: 15908
[*] Clauses in CNF: 313311
[t] SAT solvingtime: 2.34
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.16
[*] Vars in CNF: 17933
[*] Clauses in CNF: 396416
[t] SAT solvingtime: 7.09
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.42
[*] Vars in CNF: 19966
[*] Clauses in CNF: 489360
[t] SAT solvingtime: 22.56
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.72
[*] Vars in CNF: 22007
[*] Clauses in CNF: 592149
[t] SAT solvingtime: 46.81
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.01
[*] Vars in CNF: 24056
[*] Clauses in CNF: 704789
[t] SAT solvingtime: 117.07
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 2.38
[*] Vars in CNF: 26113
[*] Clauses in CNF: 827286
[t] SAT solvingtime: 162.73
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 3 [label = 0];
    3 -> 7 [label = 1];
    4 -> 0 [label = 0];
    4 -> 0 [label = 1];
    5 [peripheries=2]
    5 -> 0 [label = 0];
    5 -> 5 [label = 1];
    6 -> 8 [label = 0];
    6 -> 3 [label = 1];
    7 -> 5 [label = 0];
    7 -> 9 [label = 1];
    8 -> 10 [label = 0];
    8 -> 9 [label = 1];
    9 [peripheries=2]
    9 -> 11 [label = 0];
    9 -> 3 [label = 1];
    10 [peripheries=2]
    10 -> 12 [label = 0];
    10 -> 12 [label = 1];
    11 -> 4 [label = 0];
    11 -> 1 [label = 1];
    12 [peripheries=2]
    12 -> 11 [label = 0];
    12 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 371.15
