[+] Successfully built an APTA from file './dataset/14/res14-35.txt'
[*] The APTA size: 1943
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1946
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 3898
[*] Clauses in CNF: 20825
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 5861
[*] Clauses in CNF: 44853
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 7832
[*] Clauses in CNF: 78615
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 9811
[*] Clauses in CNF: 122116
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.52
[*] Vars in CNF: 11798
[*] Clauses in CNF: 175362
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.70
[*] Vars in CNF: 13793
[*] Clauses in CNF: 238359
[t] SAT solvingtime: 0.27
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.91
[*] Vars in CNF: 15796
[*] Clauses in CNF: 311113
[t] SAT solvingtime: 1.16
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.14
[*] Vars in CNF: 17807
[*] Clauses in CNF: 393630
[t] SAT solvingtime: 3.19
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.40
[*] Vars in CNF: 19826
[*] Clauses in CNF: 485916
[t] SAT solvingtime: 8.68
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.71
[*] Vars in CNF: 21853
[*] Clauses in CNF: 587977
[t] SAT solvingtime: 35.14
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.99
[*] Vars in CNF: 23888
[*] Clauses in CNF: 699819
[t] SAT solvingtime: 138.78
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 2.36
[*] Vars in CNF: 25931
[*] Clauses in CNF: 821448
[t] SAT solvingtime: 150.77
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 4 [label = 1];
    3 -> 6 [label = 0];
    3 -> 3 [label = 1];
    4 [peripheries=2]
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 -> 9 [label = 0];
    5 -> 10 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 1 [label = 1];
    7 -> 1 [label = 0];
    7 -> 1 [label = 1];
    8 -> 3 [label = 0];
    8 -> 11 [label = 1];
    9 -> 6 [label = 0];
    9 -> 4 [label = 1];
    10 [peripheries=2]
    10 -> 3 [label = 0];
    10 -> 12 [label = 1];
    11 -> 4 [label = 0];
    11 -> 7 [label = 1];
    12 [peripheries=2]
    12 -> 12 [label = 0];
    12 -> 11 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 349.75
