[+] Successfully built an APTA from file 'res14-92.txt'
[*] The APTA size: 1957
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 1960
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 3926
[*] Clauses in CNF: 20965
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.28
[*] Vars in CNF: 5898
[*] Clauses in CNF: 45151
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.49
[*] Vars in CNF: 7876
[*] Clauses in CNF: 79135
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.74
[*] Vars in CNF: 9860
[*] Clauses in CNF: 122925
[t] SAT solvingtime: 0.13
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 1.07
[*] Vars in CNF: 11850
[*] Clauses in CNF: 176529
[t] SAT solvingtime: 0.51
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.45
[*] Vars in CNF: 13846
[*] Clauses in CNF: 239955
[t] SAT solvingtime: 1.46
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.92
[*] Vars in CNF: 15848
[*] Clauses in CNF: 313211
[t] SAT solvingtime: 6.93
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.49
[*] Vars in CNF: 17856
[*] Clauses in CNF: 396305
[t] SAT solvingtime: 18.41
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.97
[*] Vars in CNF: 19870
[*] Clauses in CNF: 489245
[t] SAT solvingtime: 48.86
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.45
[*] Vars in CNF: 21890
[*] Clauses in CNF: 592039
[t] SAT solvingtime: 104.95
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.91
[*] Vars in CNF: 23916
[*] Clauses in CNF: 704695
[t] SAT solvingtime: 246.32
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 3.52
[*] Vars in CNF: 25948
[*] Clauses in CNF: 827221
[t] SAT solvingtime: 324.78
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 3 [label = 0];
    3 -> 7 [label = 1];
    4 -> 0 [label = 0];
    4 -> 0 [label = 1];
    5 [peripheries=2]
    5 -> 0 [label = 0];
    5 -> 5 [label = 1];
    6 -> 8 [label = 0];
    6 -> 3 [label = 1];
    7 -> 5 [label = 0];
    7 -> 9 [label = 1];
    8 -> 10 [label = 0];
    8 -> 9 [label = 1];
    9 [peripheries=2]
    9 -> 11 [label = 0];
    9 -> 3 [label = 1];
    10 [peripheries=2]
    10 -> 12 [label = 0];
    10 -> 12 [label = 1];
    11 -> 4 [label = 0];
    11 -> 1 [label = 1];
    12 [peripheries=2]
    12 -> 11 [label = 0];
    12 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 771.89
