[+] Successfully built an APTA from file './dataset/12/res12-4.txt'
[*] The APTA size: 1652
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1655
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 3316
[*] Clauses in CNF: 17715
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 4988
[*] Clauses in CNF: 38151
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 6668
[*] Clauses in CNF: 66866
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.35
[*] Vars in CNF: 8356
[*] Clauses in CNF: 103865
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.50
[*] Vars in CNF: 10052
[*] Clauses in CNF: 149154
[t] SAT solvingtime: 0.24
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.66
[*] Vars in CNF: 11756
[*] Clauses in CNF: 202739
[t] SAT solvingtime: 1.02
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.85
[*] Vars in CNF: 13468
[*] Clauses in CNF: 264626
[t] SAT solvingtime: 7.83
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.14
[*] Vars in CNF: 15188
[*] Clauses in CNF: 334821
[t] SAT solvingtime: 19.43
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.31
[*] Vars in CNF: 16916
[*] Clauses in CNF: 413330
[t] SAT solvingtime: 40.57
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.59
[*] Vars in CNF: 18652
[*] Clauses in CNF: 500159
[t] SAT solvingtime: 50.11
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 2 [label = 0];
    1 -> 3 [label = 1];
    2 -> 4 [label = 0];
    2 -> 1 [label = 1];
    3 [peripheries=2]
    3 -> 5 [label = 0];
    3 -> 2 [label = 1];
    4 [peripheries=2]
    4 -> 4 [label = 0];
    4 -> 3 [label = 1];
    5 -> 6 [label = 0];
    5 -> 7 [label = 1];
    6 [peripheries=2]
    6 -> 4 [label = 0];
    6 -> 8 [label = 1];
    7 [peripheries=2]
    7 -> 9 [label = 0];
    7 -> 10 [label = 1];
    8 [peripheries=2]
    8 -> 10 [label = 0];
    8 -> 4 [label = 1];
    9 [peripheries=2]
    9 -> 5 [label = 0];
    9 -> 9 [label = 1];
    10 [peripheries=2]
    10 -> 5 [label = 0];
    10 -> 6 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 126.15
