[+] Successfully built an APTA from file './dataset/12/res12-9.txt'
[*] The APTA size: 1652
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1655
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3316
[*] Clauses in CNF: 17715
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.15
[*] Vars in CNF: 4988
[*] Clauses in CNF: 38151
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.28
[*] Vars in CNF: 6668
[*] Clauses in CNF: 66866
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 8356
[*] Clauses in CNF: 103865
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.64
[*] Vars in CNF: 10052
[*] Clauses in CNF: 149154
[t] SAT solvingtime: 0.34
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.69
[*] Vars in CNF: 11756
[*] Clauses in CNF: 202739
[t] SAT solvingtime: 0.91
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.93
[*] Vars in CNF: 13468
[*] Clauses in CNF: 264626
[t] SAT solvingtime: 4.19
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.11
[*] Vars in CNF: 15188
[*] Clauses in CNF: 334821
[t] SAT solvingtime: 19.15
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.41
[*] Vars in CNF: 16916
[*] Clauses in CNF: 413330
[t] SAT solvingtime: 37.32
[+] The DFA with 10 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 3 [label = 1];
    3 -> 4 [label = 0];
    3 -> 6 [label = 1];
    4 -> 2 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 0 [label = 0];
    5 -> 3 [label = 1];
    6 -> 8 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 5 [label = 0];
    7 -> 3 [label = 1];
    8 -> 3 [label = 0];
    8 -> 2 [label = 1];
    9 [peripheries=2]
    9 -> 1 [label = 0];
    9 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 67.72
