[+] Successfully built an APTA from file './dataset/12/res12-38.txt'
[*] The APTA size: 1607
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1610
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3226
[*] Clauses in CNF: 17265
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 4853
[*] Clauses in CNF: 37161
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 6488
[*] Clauses in CNF: 65111
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.33
[*] Vars in CNF: 8131
[*] Clauses in CNF: 101120
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.47
[*] Vars in CNF: 9782
[*] Clauses in CNF: 145194
[t] SAT solvingtime: 0.22
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.66
[*] Vars in CNF: 11441
[*] Clauses in CNF: 197339
[t] SAT solvingtime: 0.41
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.85
[*] Vars in CNF: 13108
[*] Clauses in CNF: 257561
[t] SAT solvingtime: 2.31
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.06
[*] Vars in CNF: 14783
[*] Clauses in CNF: 325866
[t] SAT solvingtime: 7.95
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.28
[*] Vars in CNF: 16466
[*] Clauses in CNF: 402260
[t] SAT solvingtime: 23.96
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.64
[*] Vars in CNF: 18157
[*] Clauses in CNF: 486749
[t] SAT solvingtime: 49.70
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.85
[*] Vars in CNF: 19856
[*] Clauses in CNF: 579339
[t] SAT solvingtime: 53.47
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 3 [label = 0];
    3 -> 7 [label = 1];
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 [peripheries=2]
    5 -> 10 [label = 0];
    5 -> 11 [label = 1];
    6 -> 10 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 0 [label = 0];
    7 -> 11 [label = 1];
    8 -> 11 [label = 0];
    8 -> 6 [label = 1];
    9 [peripheries=2]
    9 -> 9 [label = 0];
    9 -> 5 [label = 1];
    10 [peripheries=2]
    10 -> 7 [label = 0];
    10 -> 8 [label = 1];
    11 -> 1 [label = 0];
    11 -> 6 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 147.92
