[+] Successfully built an APTA from file './dataset/12/res12-14.txt'
[*] The APTA size: 1639
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1642
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 3290
[*] Clauses in CNF: 17585
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 4949
[*] Clauses in CNF: 37865
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 6616
[*] Clauses in CNF: 66359
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 8291
[*] Clauses in CNF: 103072
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.55
[*] Vars in CNF: 9974
[*] Clauses in CNF: 148010
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.70
[*] Vars in CNF: 11665
[*] Clauses in CNF: 201179
[t] SAT solvingtime: 0.33
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.90
[*] Vars in CNF: 13364
[*] Clauses in CNF: 262585
[t] SAT solvingtime: 0.60
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.24
[*] Vars in CNF: 15071
[*] Clauses in CNF: 332234
[t] SAT solvingtime: 4.41
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.43
[*] Vars in CNF: 16786
[*] Clauses in CNF: 410132
[t] SAT solvingtime: 16.44
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.74
[*] Vars in CNF: 18509
[*] Clauses in CNF: 496285
[t] SAT solvingtime: 43.30
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.05
[*] Vars in CNF: 20240
[*] Clauses in CNF: 590699
[t] SAT solvingtime: 124.93
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 1 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 5 [label = 0];
    4 -> 0 [label = 1];
    5 -> 8 [label = 0];
    5 -> 9 [label = 1];
    6 -> 10 [label = 0];
    6 -> 0 [label = 1];
    7 [peripheries=2]
    7 -> 11 [label = 0];
    7 -> 4 [label = 1];
    8 -> 11 [label = 0];
    8 -> 10 [label = 1];
    9 [peripheries=2]
    9 -> 0 [label = 0];
    9 -> 3 [label = 1];
    10 [peripheries=2]
    10 -> 5 [label = 0];
    10 -> 4 [label = 1];
    11 [peripheries=2]
    11 -> 11 [label = 0];
    11 -> 6 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 199.62
