[+] Successfully built an APTA from file './dataset/12/res12-16.txt'
[*] The APTA size: 1668
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1671
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3348
[*] Clauses in CNF: 17875
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.15
[*] Vars in CNF: 5036
[*] Clauses in CNF: 38503
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 6732
[*] Clauses in CNF: 67490
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.41
[*] Vars in CNF: 8436
[*] Clauses in CNF: 104841
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.51
[*] Vars in CNF: 10148
[*] Clauses in CNF: 150562
[t] SAT solvingtime: 0.12
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.70
[*] Vars in CNF: 11868
[*] Clauses in CNF: 204659
[t] SAT solvingtime: 0.48
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.94
[*] Vars in CNF: 13596
[*] Clauses in CNF: 267138
[t] SAT solvingtime: 1.86
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.17
[*] Vars in CNF: 15332
[*] Clauses in CNF: 338005
[t] SAT solvingtime: 10.17
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.48
[*] Vars in CNF: 17076
[*] Clauses in CNF: 417266
[t] SAT solvingtime: 37.61
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.76
[*] Vars in CNF: 18828
[*] Clauses in CNF: 504927
[t] SAT solvingtime: 112.21
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.32
[*] Vars in CNF: 20588
[*] Clauses in CNF: 600994
[t] SAT solvingtime: 187.73
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 7 [label = 0];
    4 -> 9 [label = 1];
    5 [peripheries=2]
    5 -> 10 [label = 0];
    5 -> 4 [label = 1];
    6 -> 0 [label = 0];
    6 -> 10 [label = 1];
    7 [peripheries=2]
    7 -> 6 [label = 0];
    7 -> 11 [label = 1];
    8 -> 1 [label = 0];
    8 -> 5 [label = 1];
    9 -> 5 [label = 0];
    9 -> 9 [label = 1];
    10 -> 2 [label = 0];
    10 -> 4 [label = 1];
    11 [peripheries=2]
    11 -> 3 [label = 0];
    11 -> 10 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 360.59
