[+] Successfully built an APTA from file './dataset/12/res12-66.txt'
[*] The APTA size: 1663
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1666
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3338
[*] Clauses in CNF: 17825
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 5021
[*] Clauses in CNF: 38393
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.30
[*] Vars in CNF: 6712
[*] Clauses in CNF: 67295
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.43
[*] Vars in CNF: 8411
[*] Clauses in CNF: 104536
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.52
[*] Vars in CNF: 10118
[*] Clauses in CNF: 150122
[t] SAT solvingtime: 0.12
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.69
[*] Vars in CNF: 11833
[*] Clauses in CNF: 204059
[t] SAT solvingtime: 0.54
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.86
[*] Vars in CNF: 13556
[*] Clauses in CNF: 266353
[t] SAT solvingtime: 2.36
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.10
[*] Vars in CNF: 15287
[*] Clauses in CNF: 337010
[t] SAT solvingtime: 8.94
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.33
[*] Vars in CNF: 17026
[*] Clauses in CNF: 416036
[t] SAT solvingtime: 24.40
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.78
[*] Vars in CNF: 18773
[*] Clauses in CNF: 503437
[t] SAT solvingtime: 27.57
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 2 [label = 1];
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 -> 6 [label = 0];
    5 -> 1 [label = 1];
    6 [peripheries=2]
    6 -> 2 [label = 0];
    6 -> 6 [label = 1];
    7 [peripheries=2]
    7 -> 10 [label = 0];
    7 -> 2 [label = 1];
    8 -> 5 [label = 0];
    8 -> 10 [label = 1];
    9 [peripheries=2]
    9 -> 9 [label = 0];
    9 -> 2 [label = 1];
    10 -> 8 [label = 0];
    10 -> 2 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 71.32
