[+] Successfully built an APTA from file './dataset/12/res12-87.txt'
[*] The APTA size: 1672
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1675
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 3356
[*] Clauses in CNF: 17915
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 5048
[*] Clauses in CNF: 38591
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 6748
[*] Clauses in CNF: 67646
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 8456
[*] Clauses in CNF: 105085
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.54
[*] Vars in CNF: 10172
[*] Clauses in CNF: 150914
[t] SAT solvingtime: 0.07
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.71
[*] Vars in CNF: 11896
[*] Clauses in CNF: 205139
[t] SAT solvingtime: 0.25
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.93
[*] Vars in CNF: 13628
[*] Clauses in CNF: 267766
[t] SAT solvingtime: 1.16
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.10
[*] Vars in CNF: 15368
[*] Clauses in CNF: 338801
[t] SAT solvingtime: 3.34
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.41
[*] Vars in CNF: 17116
[*] Clauses in CNF: 418250
[t] SAT solvingtime: 10.83
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.64
[*] Vars in CNF: 18872
[*] Clauses in CNF: 506119
[t] SAT solvingtime: 45.88
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.94
[*] Vars in CNF: 20636
[*] Clauses in CNF: 602414
[t] SAT solvingtime: 153.92
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 5 [label = 1];
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 [peripheries=2]
    5 -> 2 [label = 0];
    5 -> 0 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 8 [label = 1];
    7 -> 10 [label = 0];
    7 -> 11 [label = 1];
    8 [peripheries=2]
    8 -> 11 [label = 0];
    8 -> 9 [label = 1];
    9 [peripheries=2]
    9 -> 9 [label = 0];
    9 -> 7 [label = 1];
    10 -> 4 [label = 0];
    10 -> 9 [label = 1];
    11 -> 1 [label = 0];
    11 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 224.65
