[+] Successfully built an APTA from file './dataset/12/res12-100.txt'
[*] The APTA size: 1644
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1647
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3300
[*] Clauses in CNF: 17635
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4964
[*] Clauses in CNF: 37975
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.35
[*] Vars in CNF: 6636
[*] Clauses in CNF: 66554
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.43
[*] Vars in CNF: 8316
[*] Clauses in CNF: 103377
[t] SAT solvingtime: 0.07
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 10004
[*] Clauses in CNF: 148450
[t] SAT solvingtime: 0.21
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.83
[*] Vars in CNF: 11700
[*] Clauses in CNF: 201779
[t] SAT solvingtime: 0.65
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.06
[*] Vars in CNF: 13404
[*] Clauses in CNF: 263370
[t] SAT solvingtime: 4.50
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.34
[*] Vars in CNF: 15116
[*] Clauses in CNF: 333229
[t] SAT solvingtime: 13.31
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.67
[*] Vars in CNF: 16836
[*] Clauses in CNF: 411362
[t] SAT solvingtime: 34.18
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.05
[*] Vars in CNF: 18564
[*] Clauses in CNF: 497775
[t] SAT solvingtime: 79.85
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.90
[*] Vars in CNF: 20300
[*] Clauses in CNF: 592474
[t] SAT solvingtime: 115.36
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 0 [label = 0];
    3 -> 7 [label = 1];
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 10 [label = 1];
    6 [peripheries=2]
    6 -> 4 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 2 [label = 0];
    7 -> 11 [label = 1];
    8 -> 5 [label = 0];
    8 -> 11 [label = 1];
    9 -> 11 [label = 0];
    9 -> 10 [label = 1];
    10 [peripheries=2]
    10 -> 0 [label = 0];
    10 -> 7 [label = 1];
    11 -> 7 [label = 0];
    11 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 260.81
