[+] Successfully built an APTA from file './dataset/12/res12-41.txt'
[*] The APTA size: 1663
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1666
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3338
[*] Clauses in CNF: 17825
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 5021
[*] Clauses in CNF: 38393
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 6712
[*] Clauses in CNF: 67295
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.35
[*] Vars in CNF: 8411
[*] Clauses in CNF: 104536
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.52
[*] Vars in CNF: 10118
[*] Clauses in CNF: 150122
[t] SAT solvingtime: 0.27
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.67
[*] Vars in CNF: 11833
[*] Clauses in CNF: 204059
[t] SAT solvingtime: 1.40
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.93
[*] Vars in CNF: 13556
[*] Clauses in CNF: 266353
[t] SAT solvingtime: 5.07
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.06
[*] Vars in CNF: 15287
[*] Clauses in CNF: 337010
[t] SAT solvingtime: 9.88
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.38
[*] Vars in CNF: 17026
[*] Clauses in CNF: 416036
[t] SAT solvingtime: 33.04
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.60
[*] Vars in CNF: 18773
[*] Clauses in CNF: 503437
[t] SAT solvingtime: 93.70
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.88
[*] Vars in CNF: 20528
[*] Clauses in CNF: 599219
[t] SAT solvingtime: 165.57
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 2 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 1 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 0 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 6 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 5 [label = 0];
    6 -> 6 [label = 1];
    7 -> 6 [label = 0];
    7 -> 9 [label = 1];
    8 -> 10 [label = 0];
    8 -> 9 [label = 1];
    9 [peripheries=2]
    9 -> 10 [label = 0];
    9 -> 11 [label = 1];
    10 -> 8 [label = 0];
    10 -> 5 [label = 1];
    11 -> 0 [label = 0];
    11 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 317.89
