[+] Successfully built an APTA from file './dataset/12/res12-89.txt'
[*] The APTA size: 1635
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1638
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.10
[*] Vars in CNF: 3282
[*] Clauses in CNF: 17545
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.19
[*] Vars in CNF: 4937
[*] Clauses in CNF: 37777
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 6600
[*] Clauses in CNF: 66203
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.36
[*] Vars in CNF: 8271
[*] Clauses in CNF: 102828
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.59
[*] Vars in CNF: 9950
[*] Clauses in CNF: 147658
[t] SAT solvingtime: 0.17
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.70
[*] Vars in CNF: 11637
[*] Clauses in CNF: 200699
[t] SAT solvingtime: 0.62
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.01
[*] Vars in CNF: 13332
[*] Clauses in CNF: 261957
[t] SAT solvingtime: 3.18
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.13
[*] Vars in CNF: 15035
[*] Clauses in CNF: 331438
[t] SAT solvingtime: 17.23
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.39
[*] Vars in CNF: 16746
[*] Clauses in CNF: 409148
[t] SAT solvingtime: 51.42
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.74
[*] Vars in CNF: 18465
[*] Clauses in CNF: 495093
[t] SAT solvingtime: 171.95
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.97
[*] Vars in CNF: 20192
[*] Clauses in CNF: 589279
[t] SAT solvingtime: 37.32
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 3 [label = 0];
    3 -> 1 [label = 1];
    4 -> 6 [label = 0];
    4 -> 5 [label = 1];
    5 [peripheries=2]
    5 -> 4 [label = 0];
    5 -> 7 [label = 1];
    6 [peripheries=2]
    6 -> 4 [label = 0];
    6 -> 8 [label = 1];
    7 -> 2 [label = 0];
    7 -> 9 [label = 1];
    8 [peripheries=2]
    8 -> 0 [label = 0];
    8 -> 0 [label = 1];
    9 -> 10 [label = 0];
    9 -> 11 [label = 1];
    10 [peripheries=2]
    10 -> 5 [label = 0];
    10 -> 9 [label = 1];
    11 [peripheries=2]
    11 -> 7 [label = 0];
    11 -> 11 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 291.40
