[+] Successfully built an APTA from file './dataset/12/res12-85.txt'
[*] The APTA size: 1662
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1665
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3336
[*] Clauses in CNF: 17815
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 5018
[*] Clauses in CNF: 38371
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.27
[*] Vars in CNF: 6708
[*] Clauses in CNF: 67256
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.39
[*] Vars in CNF: 8406
[*] Clauses in CNF: 104475
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.51
[*] Vars in CNF: 10112
[*] Clauses in CNF: 150034
[t] SAT solvingtime: 0.20
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.68
[*] Vars in CNF: 11826
[*] Clauses in CNF: 203939
[t] SAT solvingtime: 0.58
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.97
[*] Vars in CNF: 13548
[*] Clauses in CNF: 266196
[t] SAT solvingtime: 3.29
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.22
[*] Vars in CNF: 15278
[*] Clauses in CNF: 336811
[t] SAT solvingtime: 8.98
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.40
[*] Vars in CNF: 17016
[*] Clauses in CNF: 415790
[t] SAT solvingtime: 41.21
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.67
[*] Vars in CNF: 18762
[*] Clauses in CNF: 503139
[t] SAT solvingtime: 75.71
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.97
[*] Vars in CNF: 20516
[*] Clauses in CNF: 598864
[t] SAT solvingtime: 128.36
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 4 [label = 0];
    3 -> 2 [label = 1];
    4 [peripheries=2]
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 [peripheries=2]
    5 -> 6 [label = 0];
    5 -> 4 [label = 1];
    6 [peripheries=2]
    6 -> 2 [label = 0];
    6 -> 9 [label = 1];
    7 -> 7 [label = 0];
    7 -> 7 [label = 1];
    8 -> 10 [label = 0];
    8 -> 1 [label = 1];
    9 -> 11 [label = 0];
    9 -> 11 [label = 1];
    10 [peripheries=2]
    10 -> 7 [label = 0];
    10 -> 7 [label = 1];
    11 [peripheries=2]
    11 -> 6 [label = 0];
    11 -> 2 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 267.74
