[+] Successfully built an APTA from file './dataset/12/res12-61.txt'
[*] The APTA size: 1650
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1653
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3312
[*] Clauses in CNF: 17695
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.15
[*] Vars in CNF: 4982
[*] Clauses in CNF: 38107
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 6660
[*] Clauses in CNF: 66788
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.39
[*] Vars in CNF: 8346
[*] Clauses in CNF: 103743
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.50
[*] Vars in CNF: 10040
[*] Clauses in CNF: 148978
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.71
[*] Vars in CNF: 11742
[*] Clauses in CNF: 202499
[t] SAT solvingtime: 0.30
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.91
[*] Vars in CNF: 13452
[*] Clauses in CNF: 264312
[t] SAT solvingtime: 1.75
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.10
[*] Vars in CNF: 15170
[*] Clauses in CNF: 334423
[t] SAT solvingtime: 7.73
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.40
[*] Vars in CNF: 16896
[*] Clauses in CNF: 412838
[t] SAT solvingtime: 30.35
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.79
[*] Vars in CNF: 18630
[*] Clauses in CNF: 499563
[t] SAT solvingtime: 149.81
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.00
[*] Vars in CNF: 20372
[*] Clauses in CNF: 594604
[t] SAT solvingtime: 223.85
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 5 [label = 1];
    3 -> 0 [label = 0];
    3 -> 2 [label = 1];
    4 [peripheries=2]
    4 -> 6 [label = 0];
    4 -> 7 [label = 1];
    5 -> 6 [label = 0];
    5 -> 5 [label = 1];
    6 -> 8 [label = 0];
    6 -> 9 [label = 1];
    7 -> 5 [label = 0];
    7 -> 4 [label = 1];
    8 -> 0 [label = 0];
    8 -> 5 [label = 1];
    9 -> 10 [label = 0];
    9 -> 8 [label = 1];
    10 -> 6 [label = 0];
    10 -> 11 [label = 1];
    11 -> 2 [label = 0];
    11 -> 9 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 423.23
