[+] Successfully built an APTA from file './dataset/12/res12-45.txt'
[*] The APTA size: 1634
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1637
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.06
[*] Vars in CNF: 3280
[*] Clauses in CNF: 17535
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 4934
[*] Clauses in CNF: 37755
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 6596
[*] Clauses in CNF: 66164
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 8266
[*] Clauses in CNF: 102767
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.50
[*] Vars in CNF: 9944
[*] Clauses in CNF: 147570
[t] SAT solvingtime: 0.11
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.69
[*] Vars in CNF: 11630
[*] Clauses in CNF: 200579
[t] SAT solvingtime: 1.13
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.86
[*] Vars in CNF: 13324
[*] Clauses in CNF: 261800
[t] SAT solvingtime: 3.52
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.27
[*] Vars in CNF: 15026
[*] Clauses in CNF: 331239
[t] SAT solvingtime: 11.70
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.35
[*] Vars in CNF: 16736
[*] Clauses in CNF: 408902
[t] SAT solvingtime: 51.23
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.78
[*] Vars in CNF: 18454
[*] Clauses in CNF: 494795
[t] SAT solvingtime: 123.27
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.21
[*] Vars in CNF: 20180
[*] Clauses in CNF: 588924
[t] SAT solvingtime: 152.68
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 4 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 2 [label = 0];
    4 -> 4 [label = 1];
    5 -> 8 [label = 0];
    5 -> 8 [label = 1];
    6 -> 9 [label = 0];
    6 -> 10 [label = 1];
    7 -> 11 [label = 0];
    7 -> 8 [label = 1];
    8 -> 7 [label = 0];
    8 -> 7 [label = 1];
    9 [peripheries=2]
    9 -> 0 [label = 0];
    9 -> 1 [label = 1];
    10 [peripheries=2]
    10 -> 11 [label = 0];
    10 -> 9 [label = 1];
    11 [peripheries=2]
    11 -> 1 [label = 0];
    11 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 353.18
