[+] Successfully built an APTA from file 'res12-85.txt'
[*] The APTA size: 1662
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1665
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 3336
[*] Clauses in CNF: 17815
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.18
[*] Vars in CNF: 5013
[*] Clauses in CNF: 38361
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.31
[*] Vars in CNF: 6696
[*] Clauses in CNF: 67230
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.54
[*] Vars in CNF: 8385
[*] Clauses in CNF: 104430
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.65
[*] Vars in CNF: 10080
[*] Clauses in CNF: 149969
[t] SAT solvingtime: 0.39
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.79
[*] Vars in CNF: 11781
[*] Clauses in CNF: 203855
[t] SAT solvingtime: 0.96
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.00
[*] Vars in CNF: 13488
[*] Clauses in CNF: 266096
[t] SAT solvingtime: 3.97
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.22
[*] Vars in CNF: 15201
[*] Clauses in CNF: 336700
[t] SAT solvingtime: 15.30
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.59
[*] Vars in CNF: 16920
[*] Clauses in CNF: 415675
[t] SAT solvingtime: 66.43
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.19
[*] Vars in CNF: 18645
[*] Clauses in CNF: 503029
[t] SAT solvingtime: 139.19
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.29
[*] Vars in CNF: 20376
[*] Clauses in CNF: 598770
[t] SAT solvingtime: 26.96
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 4 [label = 0];
    3 -> 2 [label = 1];
    4 [peripheries=2]
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 [peripheries=2]
    5 -> 6 [label = 0];
    5 -> 4 [label = 1];
    6 [peripheries=2]
    6 -> 2 [label = 0];
    6 -> 9 [label = 1];
    7 -> 7 [label = 0];
    7 -> 7 [label = 1];
    8 -> 10 [label = 0];
    8 -> 1 [label = 1];
    9 -> 11 [label = 0];
    9 -> 11 [label = 1];
    10 [peripheries=2]
    10 -> 7 [label = 0];
    10 -> 7 [label = 1];
    11 [peripheries=2]
    11 -> 6 [label = 0];
    11 -> 2 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 264.20
