[+] Successfully built an APTA from file 'res12-71.txt'
[*] The APTA size: 1661
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1664
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3334
[*] Clauses in CNF: 17805
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 5010
[*] Clauses in CNF: 38339
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 6692
[*] Clauses in CNF: 67191
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.36
[*] Vars in CNF: 8380
[*] Clauses in CNF: 104369
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.50
[*] Vars in CNF: 10074
[*] Clauses in CNF: 149881
[t] SAT solvingtime: 0.31
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.68
[*] Vars in CNF: 11774
[*] Clauses in CNF: 203735
[t] SAT solvingtime: 0.40
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.88
[*] Vars in CNF: 13480
[*] Clauses in CNF: 265939
[t] SAT solvingtime: 1.71
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.12
[*] Vars in CNF: 15192
[*] Clauses in CNF: 336501
[t] SAT solvingtime: 5.05
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.37
[*] Vars in CNF: 16910
[*] Clauses in CNF: 415429
[t] SAT solvingtime: 24.90
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.65
[*] Vars in CNF: 18634
[*] Clauses in CNF: 502731
[t] SAT solvingtime: 75.39
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.58
[*] Vars in CNF: 20364
[*] Clauses in CNF: 598415
[t] SAT solvingtime: 162.58
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 5 [label = 1];
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 -> 7 [label = 0];
    5 -> 9 [label = 1];
    6 -> 8 [label = 0];
    6 -> 10 [label = 1];
    7 -> 4 [label = 0];
    7 -> 5 [label = 1];
    8 [peripheries=2]
    8 -> 5 [label = 0];
    8 -> 8 [label = 1];
    9 [peripheries=2]
    9 -> 0 [label = 0];
    9 -> 3 [label = 1];
    10 -> 11 [label = 0];
    10 -> 11 [label = 1];
    11 -> 0 [label = 0];
    11 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 281.06
