[+] Successfully built an APTA from file 'res12-59.txt'
[*] The APTA size: 1637
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1640
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 3286
[*] Clauses in CNF: 17565
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.27
[*] Vars in CNF: 4938
[*] Clauses in CNF: 37811
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 6596
[*] Clauses in CNF: 66255
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.60
[*] Vars in CNF: 8260
[*] Clauses in CNF: 102905
[t] SAT solvingtime: 0.10
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.88
[*] Vars in CNF: 9930
[*] Clauses in CNF: 147769
[t] SAT solvingtime: 0.41
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.18
[*] Vars in CNF: 11606
[*] Clauses in CNF: 200855
[t] SAT solvingtime: 1.32
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.54
[*] Vars in CNF: 13288
[*] Clauses in CNF: 262171
[t] SAT solvingtime: 6.05
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.96
[*] Vars in CNF: 14976
[*] Clauses in CNF: 331725
[t] SAT solvingtime: 18.01
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.95
[*] Vars in CNF: 16670
[*] Clauses in CNF: 409525
[t] SAT solvingtime: 26.50
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.94
[*] Vars in CNF: 18370
[*] Clauses in CNF: 495579
[t] SAT solvingtime: 89.16
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.91
[*] Vars in CNF: 20076
[*] Clauses in CNF: 589895
[t] SAT solvingtime: 132.28
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 0 [label = 1];
    4 -> 8 [label = 0];
    4 -> 6 [label = 1];
    5 -> 8 [label = 0];
    5 -> 9 [label = 1];
    6 [peripheries=2]
    6 -> 7 [label = 0];
    6 -> 10 [label = 1];
    7 [peripheries=2]
    7 -> 2 [label = 0];
    7 -> 5 [label = 1];
    8 -> 11 [label = 0];
    8 -> 7 [label = 1];
    9 [peripheries=2]
    9 -> 7 [label = 0];
    9 -> 8 [label = 1];
    10 [peripheries=2]
    10 -> 2 [label = 0];
    10 -> 11 [label = 1];
    11 [peripheries=2]
    11 -> 1 [label = 0];
    11 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 287.71
