[+] Successfully built an APTA from file 'res12-45.txt'
[*] The APTA size: 1634
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1637
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3280
[*] Clauses in CNF: 17535
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4929
[*] Clauses in CNF: 37745
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.40
[*] Vars in CNF: 6584
[*] Clauses in CNF: 66138
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 8245
[*] Clauses in CNF: 102722
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.72
[*] Vars in CNF: 9912
[*] Clauses in CNF: 147505
[t] SAT solvingtime: 0.25
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.65
[*] Vars in CNF: 11585
[*] Clauses in CNF: 200495
[t] SAT solvingtime: 0.69
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.29
[*] Vars in CNF: 13264
[*] Clauses in CNF: 261700
[t] SAT solvingtime: 5.92
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.91
[*] Vars in CNF: 14949
[*] Clauses in CNF: 331128
[t] SAT solvingtime: 22.36
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.38
[*] Vars in CNF: 16640
[*] Clauses in CNF: 408787
[t] SAT solvingtime: 96.73
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.61
[*] Vars in CNF: 18337
[*] Clauses in CNF: 494685
[t] SAT solvingtime: 214.79
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.94
[*] Vars in CNF: 20040
[*] Clauses in CNF: 588830
[t] SAT solvingtime: 315.97
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 4 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 2 [label = 0];
    4 -> 4 [label = 1];
    5 -> 8 [label = 0];
    5 -> 8 [label = 1];
    6 -> 9 [label = 0];
    6 -> 10 [label = 1];
    7 -> 11 [label = 0];
    7 -> 8 [label = 1];
    8 -> 7 [label = 0];
    8 -> 7 [label = 1];
    9 [peripheries=2]
    9 -> 0 [label = 0];
    9 -> 1 [label = 1];
    10 [peripheries=2]
    10 -> 11 [label = 0];
    10 -> 9 [label = 1];
    11 [peripheries=2]
    11 -> 1 [label = 0];
    11 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 668.73
