[+] Successfully built an APTA from file 'res12-28.txt'
[*] The APTA size: 1633
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1636
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3278
[*] Clauses in CNF: 17525
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4926
[*] Clauses in CNF: 37723
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.40
[*] Vars in CNF: 6580
[*] Clauses in CNF: 66099
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 8240
[*] Clauses in CNF: 102661
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.87
[*] Vars in CNF: 9906
[*] Clauses in CNF: 147417
[t] SAT solvingtime: 0.36
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.17
[*] Vars in CNF: 11578
[*] Clauses in CNF: 200375
[t] SAT solvingtime: 1.30
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.52
[*] Vars in CNF: 13256
[*] Clauses in CNF: 261543
[t] SAT solvingtime: 5.51
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.95
[*] Vars in CNF: 14940
[*] Clauses in CNF: 330929
[t] SAT solvingtime: 13.40
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.37
[*] Vars in CNF: 16630
[*] Clauses in CNF: 408541
[t] SAT solvingtime: 52.92
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.11
[*] Vars in CNF: 18326
[*] Clauses in CNF: 494387
[t] SAT solvingtime: 130.84
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.55
[*] Vars in CNF: 20028
[*] Clauses in CNF: 588475
[t] SAT solvingtime: 72.46
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 0 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 2 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 [peripheries=2]
    5 -> 8 [label = 0];
    5 -> 3 [label = 1];
    6 [peripheries=2]
    6 -> 9 [label = 0];
    6 -> 10 [label = 1];
    7 [peripheries=2]
    7 -> 2 [label = 0];
    7 -> 11 [label = 1];
    8 -> 6 [label = 0];
    8 -> 7 [label = 1];
    9 [peripheries=2]
    9 -> 5 [label = 0];
    9 -> 2 [label = 1];
    10 -> 11 [label = 0];
    10 -> 10 [label = 1];
    11 -> 10 [label = 0];
    11 -> 9 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 292.83
