[+] Successfully built an APTA from file 'res12-35.txt'
[*] The APTA size: 1650
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1653
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3312
[*] Clauses in CNF: 17695
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4977
[*] Clauses in CNF: 38097
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.40
[*] Vars in CNF: 6648
[*] Clauses in CNF: 66762
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.60
[*] Vars in CNF: 8325
[*] Clauses in CNF: 103698
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.86
[*] Vars in CNF: 10008
[*] Clauses in CNF: 148913
[t] SAT solvingtime: 0.47
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.80
[*] Vars in CNF: 11697
[*] Clauses in CNF: 202415
[t] SAT solvingtime: 0.62
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.88
[*] Vars in CNF: 13392
[*] Clauses in CNF: 264212
[t] SAT solvingtime: 3.23
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.10
[*] Vars in CNF: 15093
[*] Clauses in CNF: 334312
[t] SAT solvingtime: 11.74
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.36
[*] Vars in CNF: 16800
[*] Clauses in CNF: 412723
[t] SAT solvingtime: 47.91
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.98
[*] Vars in CNF: 18513
[*] Clauses in CNF: 499453
[t] SAT solvingtime: 125.97
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.62
[*] Vars in CNF: 20232
[*] Clauses in CNF: 594510
[t] SAT solvingtime: 84.31
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 9 [label = 0];
    4 -> 0 [label = 1];
    5 [peripheries=2]
    5 -> 5 [label = 0];
    5 -> 8 [label = 1];
    6 -> 10 [label = 0];
    6 -> 7 [label = 1];
    7 [peripheries=2]
    7 -> 11 [label = 0];
    7 -> 1 [label = 1];
    8 -> 6 [label = 0];
    8 -> 5 [label = 1];
    9 -> 5 [label = 0];
    9 -> 7 [label = 1];
    10 -> 9 [label = 0];
    10 -> 11 [label = 1];
    11 [peripheries=2]
    11 -> 7 [label = 0];
    11 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 287.37
