[+] Successfully built an APTA from file 'res12-23.txt'
[*] The APTA size: 1657
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1660
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3326
[*] Clauses in CNF: 17765
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 4998
[*] Clauses in CNF: 38251
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.41
[*] Vars in CNF: 6676
[*] Clauses in CNF: 67035
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.63
[*] Vars in CNF: 8360
[*] Clauses in CNF: 104125
[t] SAT solvingtime: 0.11
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.90
[*] Vars in CNF: 10050
[*] Clauses in CNF: 149529
[t] SAT solvingtime: 0.29
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.22
[*] Vars in CNF: 11746
[*] Clauses in CNF: 203255
[t] SAT solvingtime: 1.85
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.58
[*] Vars in CNF: 13448
[*] Clauses in CNF: 265311
[t] SAT solvingtime: 5.32
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.03
[*] Vars in CNF: 15156
[*] Clauses in CNF: 335705
[t] SAT solvingtime: 18.79
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.57
[*] Vars in CNF: 16870
[*] Clauses in CNF: 414445
[t] SAT solvingtime: 54.45
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.08
[*] Vars in CNF: 18590
[*] Clauses in CNF: 501539
[t] SAT solvingtime: 63.44
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 [peripheries=2]
    4 -> 2 [label = 0];
    4 -> 4 [label = 1];
    5 -> 9 [label = 0];
    5 -> 5 [label = 1];
    6 [peripheries=2]
    6 -> 4 [label = 0];
    6 -> 2 [label = 1];
    7 [peripheries=2]
    7 -> 8 [label = 0];
    7 -> 3 [label = 1];
    8 [peripheries=2]
    8 -> 5 [label = 0];
    8 -> 5 [label = 1];
    9 [peripheries=2]
    9 -> 10 [label = 0];
    9 -> 4 [label = 1];
    10 [peripheries=2]
    10 -> 7 [label = 0];
    10 -> 7 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 157.16
