[+] Successfully built an APTA from file 'res12-56.txt'
[*] The APTA size: 1634
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1637
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3280
[*] Clauses in CNF: 17535
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 4929
[*] Clauses in CNF: 37745
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.42
[*] Vars in CNF: 6584
[*] Clauses in CNF: 66138
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.63
[*] Vars in CNF: 8245
[*] Clauses in CNF: 102722
[t] SAT solvingtime: 0.14
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.92
[*] Vars in CNF: 9912
[*] Clauses in CNF: 147505
[t] SAT solvingtime: 0.73
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.22
[*] Vars in CNF: 11585
[*] Clauses in CNF: 200495
[t] SAT solvingtime: 2.96
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.70
[*] Vars in CNF: 13264
[*] Clauses in CNF: 261700
[t] SAT solvingtime: 11.92
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.19
[*] Vars in CNF: 14949
[*] Clauses in CNF: 331128
[t] SAT solvingtime: 48.28
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.54
[*] Vars in CNF: 16640
[*] Clauses in CNF: 408787
[t] SAT solvingtime: 227.75
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.21
[*] Vars in CNF: 18337
[*] Clauses in CNF: 494685
[t] SAT solvingtime: 472.04
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 5 [label = 1];
    3 -> 4 [label = 0];
    3 -> 0 [label = 1];
    4 [peripheries=2]
    4 -> 6 [label = 0];
    4 -> 7 [label = 1];
    5 -> 4 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 0 [label = 0];
    6 -> 8 [label = 1];
    7 -> 4 [label = 0];
    7 -> 7 [label = 1];
    8 -> 9 [label = 0];
    8 -> 10 [label = 1];
    9 [peripheries=2]
    9 -> 4 [label = 0];
    9 -> 7 [label = 1];
    10 -> 9 [label = 0];
    10 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 777.14
