[+] Successfully built an APTA from file 'res12-21.txt'
[*] The APTA size: 1628
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1631
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3268
[*] Clauses in CNF: 17475
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.22
[*] Vars in CNF: 4911
[*] Clauses in CNF: 37613
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.38
[*] Vars in CNF: 6560
[*] Clauses in CNF: 65904
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.59
[*] Vars in CNF: 8215
[*] Clauses in CNF: 102356
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.84
[*] Vars in CNF: 9876
[*] Clauses in CNF: 146977
[t] SAT solvingtime: 0.25
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.12
[*] Vars in CNF: 11543
[*] Clauses in CNF: 199775
[t] SAT solvingtime: 2.08
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.53
[*] Vars in CNF: 13216
[*] Clauses in CNF: 260758
[t] SAT solvingtime: 4.82
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.85
[*] Vars in CNF: 14895
[*] Clauses in CNF: 329934
[t] SAT solvingtime: 21.52
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.32
[*] Vars in CNF: 16580
[*] Clauses in CNF: 407311
[t] SAT solvingtime: 64.93
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.37
[*] Vars in CNF: 18271
[*] Clauses in CNF: 492897
[t] SAT solvingtime: 209.61
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.60
[*] Vars in CNF: 19968
[*] Clauses in CNF: 586700
[t] SAT solvingtime: 365.79
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 1 [label = 0];
    3 -> 4 [label = 1];
    4 [peripheries=2]
    4 -> 6 [label = 0];
    4 -> 0 [label = 1];
    5 -> 3 [label = 0];
    5 -> 7 [label = 1];
    6 -> 8 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 10 [label = 0];
    7 -> 4 [label = 1];
    8 [peripheries=2]
    8 -> 11 [label = 0];
    8 -> 10 [label = 1];
    9 -> 3 [label = 0];
    9 -> 8 [label = 1];
    10 -> 0 [label = 0];
    10 -> 4 [label = 1];
    11 -> 7 [label = 0];
    11 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 683.14
