[+] Successfully built an APTA from file 'res12-82.txt'
[*] The APTA size: 1647
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1650
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3306
[*] Clauses in CNF: 17665
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 4968
[*] Clauses in CNF: 38031
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.27
[*] Vars in CNF: 6636
[*] Clauses in CNF: 66645
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.50
[*] Vars in CNF: 8310
[*] Clauses in CNF: 103515
[t] SAT solvingtime: 0.15
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.84
[*] Vars in CNF: 9990
[*] Clauses in CNF: 148649
[t] SAT solvingtime: 0.42
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.71
[*] Vars in CNF: 11676
[*] Clauses in CNF: 202055
[t] SAT solvingtime: 2.05
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.93
[*] Vars in CNF: 13368
[*] Clauses in CNF: 263741
[t] SAT solvingtime: 5.92
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.12
[*] Vars in CNF: 15066
[*] Clauses in CNF: 333715
[t] SAT solvingtime: 22.95
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.58
[*] Vars in CNF: 16770
[*] Clauses in CNF: 411985
[t] SAT solvingtime: 71.98
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.74
[*] Vars in CNF: 18480
[*] Clauses in CNF: 498559
[t] SAT solvingtime: 122.68
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.95
[*] Vars in CNF: 20196
[*] Clauses in CNF: 593445
[t] SAT solvingtime: 16.44
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 0 [label = 0];
    0 -> 1 [label = 1];
    1 -> 2 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 0 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 0 [label = 0];
    4 -> 2 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 8 [label = 1];
    6 -> 4 [label = 0];
    6 -> 6 [label = 1];
    7 -> 8 [label = 0];
    7 -> 7 [label = 1];
    8 [peripheries=2]
    8 -> 9 [label = 0];
    8 -> 10 [label = 1];
    9 -> 7 [label = 0];
    9 -> 0 [label = 1];
    10 [peripheries=2]
    10 -> 11 [label = 0];
    10 -> 9 [label = 1];
    11 -> 5 [label = 0];
    11 -> 11 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 253.56
