[+] Successfully built an APTA from file 'res12-78.txt'
[*] The APTA size: 1638
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1641
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3288
[*] Clauses in CNF: 17575
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 4941
[*] Clauses in CNF: 37833
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.42
[*] Vars in CNF: 6600
[*] Clauses in CNF: 66294
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.64
[*] Vars in CNF: 8265
[*] Clauses in CNF: 102966
[t] SAT solvingtime: 0.10
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.90
[*] Vars in CNF: 9936
[*] Clauses in CNF: 147857
[t] SAT solvingtime: 0.42
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.18
[*] Vars in CNF: 11613
[*] Clauses in CNF: 200975
[t] SAT solvingtime: 2.67
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.52
[*] Vars in CNF: 13296
[*] Clauses in CNF: 262328
[t] SAT solvingtime: 6.36
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.07
[*] Vars in CNF: 14985
[*] Clauses in CNF: 331924
[t] SAT solvingtime: 17.40
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.52
[*] Vars in CNF: 16680
[*] Clauses in CNF: 409771
[t] SAT solvingtime: 61.42
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.14
[*] Vars in CNF: 18381
[*] Clauses in CNF: 495877
[t] SAT solvingtime: 149.44
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.72
[*] Vars in CNF: 20088
[*] Clauses in CNF: 590250
[t] SAT solvingtime: 162.55
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 -> 8 [label = 0];
    4 -> 8 [label = 1];
    5 [peripheries=2]
    5 -> 8 [label = 0];
    5 -> 3 [label = 1];
    6 -> 9 [label = 0];
    6 -> 10 [label = 1];
    7 -> 0 [label = 0];
    7 -> 11 [label = 1];
    8 -> 7 [label = 0];
    8 -> 0 [label = 1];
    9 -> 7 [label = 0];
    9 -> 1 [label = 1];
    10 -> 4 [label = 0];
    10 -> 11 [label = 1];
    11 [peripheries=2]
    11 -> 4 [label = 0];
    11 -> 1 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 416.93
