[+] Successfully built an APTA from file 'res12-83.txt'
[*] The APTA size: 1610
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1613
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3232
[*] Clauses in CNF: 17295
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 4857
[*] Clauses in CNF: 37217
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.41
[*] Vars in CNF: 6488
[*] Clauses in CNF: 65202
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.63
[*] Vars in CNF: 8125
[*] Clauses in CNF: 101258
[t] SAT solvingtime: 0.13
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.89
[*] Vars in CNF: 9768
[*] Clauses in CNF: 145393
[t] SAT solvingtime: 0.29
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.64
[*] Vars in CNF: 11417
[*] Clauses in CNF: 197615
[t] SAT solvingtime: 0.52
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.81
[*] Vars in CNF: 13072
[*] Clauses in CNF: 257932
[t] SAT solvingtime: 2.97
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.09
[*] Vars in CNF: 14733
[*] Clauses in CNF: 326352
[t] SAT solvingtime: 11.39
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.29
[*] Vars in CNF: 16400
[*] Clauses in CNF: 402883
[t] SAT solvingtime: 36.59
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.56
[*] Vars in CNF: 18073
[*] Clauses in CNF: 487533
[t] SAT solvingtime: 126.33
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.21
[*] Vars in CNF: 19752
[*] Clauses in CNF: 580310
[t] SAT solvingtime: 209.19
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 7 [label = 0];
    4 -> 9 [label = 1];
    5 -> 4 [label = 0];
    5 -> 10 [label = 1];
    6 [peripheries=2]
    6 -> 5 [label = 0];
    6 -> 0 [label = 1];
    7 -> 2 [label = 0];
    7 -> 10 [label = 1];
    8 [peripheries=2]
    8 -> 1 [label = 0];
    8 -> 5 [label = 1];
    9 [peripheries=2]
    9 -> 11 [label = 0];
    9 -> 6 [label = 1];
    10 [peripheries=2]
    10 -> 8 [label = 0];
    10 -> 3 [label = 1];
    11 -> 8 [label = 0];
    11 -> 2 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 397.39
