[+] Successfully built an APTA from file 'res12-52.txt'
[*] The APTA size: 1639
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1642
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3290
[*] Clauses in CNF: 17585
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 4944
[*] Clauses in CNF: 37855
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.41
[*] Vars in CNF: 6604
[*] Clauses in CNF: 66333
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.63
[*] Vars in CNF: 8270
[*] Clauses in CNF: 103027
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.90
[*] Vars in CNF: 9942
[*] Clauses in CNF: 147945
[t] SAT solvingtime: 0.49
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.29
[*] Vars in CNF: 11620
[*] Clauses in CNF: 201095
[t] SAT solvingtime: 1.40
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.62
[*] Vars in CNF: 13304
[*] Clauses in CNF: 262485
[t] SAT solvingtime: 5.38
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.98
[*] Vars in CNF: 14994
[*] Clauses in CNF: 332123
[t] SAT solvingtime: 18.62
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.51
[*] Vars in CNF: 16690
[*] Clauses in CNF: 410017
[t] SAT solvingtime: 44.71
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.20
[*] Vars in CNF: 18392
[*] Clauses in CNF: 496175
[t] SAT solvingtime: 137.04
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.80
[*] Vars in CNF: 20100
[*] Clauses in CNF: 590605
[t] SAT solvingtime: 172.64
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 1 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 -> 10 [label = 0];
    5 -> 10 [label = 1];
    6 -> 2 [label = 0];
    6 -> 0 [label = 1];
    7 [peripheries=2]
    7 -> 11 [label = 0];
    7 -> 11 [label = 1];
    8 [peripheries=2]
    8 -> 2 [label = 0];
    8 -> 9 [label = 1];
    9 [peripheries=2]
    9 -> 0 [label = 0];
    9 -> 7 [label = 1];
    10 [peripheries=2]
    10 -> 11 [label = 0];
    10 -> 8 [label = 1];
    11 [peripheries=2]
    11 -> 5 [label = 0];
    11 -> 10 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 397.14
