[+] Successfully built an APTA from file 'res12-1.txt'
[*] The APTA size: 1631
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1634
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3274
[*] Clauses in CNF: 17505
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 4920
[*] Clauses in CNF: 37679
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.42
[*] Vars in CNF: 6572
[*] Clauses in CNF: 66021
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.66
[*] Vars in CNF: 8230
[*] Clauses in CNF: 102539
[t] SAT solvingtime: 0.14
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.95
[*] Vars in CNF: 9894
[*] Clauses in CNF: 147241
[t] SAT solvingtime: 0.34
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.28
[*] Vars in CNF: 11564
[*] Clauses in CNF: 200135
[t] SAT solvingtime: 1.29
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.64
[*] Vars in CNF: 13240
[*] Clauses in CNF: 261229
[t] SAT solvingtime: 5.44
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.08
[*] Vars in CNF: 14922
[*] Clauses in CNF: 330531
[t] SAT solvingtime: 21.42
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.64
[*] Vars in CNF: 16610
[*] Clauses in CNF: 408049
[t] SAT solvingtime: 81.20
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.16
[*] Vars in CNF: 18304
[*] Clauses in CNF: 493791
[t] SAT solvingtime: 304.07
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.87
[*] Vars in CNF: 20004
[*] Clauses in CNF: 587765
[t] SAT solvingtime: 270.99
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 -> 6 [label = 0];
    4 -> 8 [label = 1];
    5 -> 9 [label = 0];
    5 -> 1 [label = 1];
    6 -> 10 [label = 0];
    6 -> 11 [label = 1];
    7 [peripheries=2]
    7 -> 5 [label = 0];
    7 -> 11 [label = 1];
    8 -> 4 [label = 0];
    8 -> 3 [label = 1];
    9 -> 7 [label = 0];
    9 -> 3 [label = 1];
    10 -> 11 [label = 0];
    10 -> 7 [label = 1];
    11 -> 11 [label = 0];
    11 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 700.06
