[+] Successfully built an APTA from file 'res12-77.txt'
[*] The APTA size: 1626
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1629
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 3264
[*] Clauses in CNF: 17455
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 4905
[*] Clauses in CNF: 37569
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 6552
[*] Clauses in CNF: 65826
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.68
[*] Vars in CNF: 8205
[*] Clauses in CNF: 102234
[t] SAT solvingtime: 0.14
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.95
[*] Vars in CNF: 9864
[*] Clauses in CNF: 146801
[t] SAT solvingtime: 0.53
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.22
[*] Vars in CNF: 11529
[*] Clauses in CNF: 199535
[t] SAT solvingtime: 1.31
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.54
[*] Vars in CNF: 13200
[*] Clauses in CNF: 260444
[t] SAT solvingtime: 5.62
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.01
[*] Vars in CNF: 14877
[*] Clauses in CNF: 329536
[t] SAT solvingtime: 19.16
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.57
[*] Vars in CNF: 16560
[*] Clauses in CNF: 406819
[t] SAT solvingtime: 32.43
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.99
[*] Vars in CNF: 18249
[*] Clauses in CNF: 492301
[t] SAT solvingtime: 112.64
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.94
[*] Vars in CNF: 19944
[*] Clauses in CNF: 585990
[t] SAT solvingtime: 122.58
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 9 [label = 0];
    4 -> 5 [label = 1];
    5 [peripheries=2]
    5 -> 10 [label = 0];
    5 -> 7 [label = 1];
    6 [peripheries=2]
    6 -> 11 [label = 0];
    6 -> 10 [label = 1];
    7 -> 0 [label = 0];
    7 -> 2 [label = 1];
    8 [peripheries=2]
    8 -> 3 [label = 0];
    8 -> 9 [label = 1];
    9 -> 4 [label = 0];
    9 -> 0 [label = 1];
    10 [peripheries=2]
    10 -> 4 [label = 0];
    10 -> 10 [label = 1];
    11 [peripheries=2]
    11 -> 11 [label = 0];
    11 -> 6 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 309.24
