[+] Successfully built an APTA from file 'res12-41.txt'
[*] The APTA size: 1663
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1666
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3338
[*] Clauses in CNF: 17825
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 5016
[*] Clauses in CNF: 38383
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.41
[*] Vars in CNF: 6700
[*] Clauses in CNF: 67269
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.64
[*] Vars in CNF: 8390
[*] Clauses in CNF: 104491
[t] SAT solvingtime: 0.13
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.93
[*] Vars in CNF: 10086
[*] Clauses in CNF: 150057
[t] SAT solvingtime: 0.66
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.24
[*] Vars in CNF: 11788
[*] Clauses in CNF: 203975
[t] SAT solvingtime: 3.32
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.64
[*] Vars in CNF: 13496
[*] Clauses in CNF: 266253
[t] SAT solvingtime: 10.39
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.01
[*] Vars in CNF: 15210
[*] Clauses in CNF: 336899
[t] SAT solvingtime: 21.77
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.35
[*] Vars in CNF: 16930
[*] Clauses in CNF: 415921
[t] SAT solvingtime: 52.42
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.69
[*] Vars in CNF: 18656
[*] Clauses in CNF: 503327
[t] SAT solvingtime: 149.02
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.99
[*] Vars in CNF: 20388
[*] Clauses in CNF: 599125
[t] SAT solvingtime: 330.82
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 2 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 1 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 0 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 6 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 5 [label = 0];
    6 -> 6 [label = 1];
    7 -> 6 [label = 0];
    7 -> 9 [label = 1];
    8 -> 10 [label = 0];
    8 -> 9 [label = 1];
    9 [peripheries=2]
    9 -> 10 [label = 0];
    9 -> 11 [label = 1];
    10 -> 8 [label = 0];
    10 -> 5 [label = 1];
    11 -> 0 [label = 0];
    11 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 580.90
