[+] Successfully built an APTA from file 'res12-54.txt'
[*] The APTA size: 1640
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1643
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 3292
[*] Clauses in CNF: 17595
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 4947
[*] Clauses in CNF: 37877
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.35
[*] Vars in CNF: 6608
[*] Clauses in CNF: 66372
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.58
[*] Vars in CNF: 8275
[*] Clauses in CNF: 103088
[t] SAT solvingtime: 0.15
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.84
[*] Vars in CNF: 9948
[*] Clauses in CNF: 148033
[t] SAT solvingtime: 0.28
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.67
[*] Vars in CNF: 11627
[*] Clauses in CNF: 201215
[t] SAT solvingtime: 1.53
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.88
[*] Vars in CNF: 13312
[*] Clauses in CNF: 262642
[t] SAT solvingtime: 5.14
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.09
[*] Vars in CNF: 15003
[*] Clauses in CNF: 332322
[t] SAT solvingtime: 13.30
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.35
[*] Vars in CNF: 16700
[*] Clauses in CNF: 410263
[t] SAT solvingtime: 51.38
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.86
[*] Vars in CNF: 18403
[*] Clauses in CNF: 496473
[t] SAT solvingtime: 117.11
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.95
[*] Vars in CNF: 20112
[*] Clauses in CNF: 590960
[t] SAT solvingtime: 240.74
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 6 [label = 0];
    3 -> 3 [label = 1];
    4 [peripheries=2]
    4 -> 7 [label = 0];
    4 -> 5 [label = 1];
    5 [peripheries=2]
    5 -> 8 [label = 0];
    5 -> 0 [label = 1];
    6 [peripheries=2]
    6 -> 8 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 4 [label = 0];
    7 -> 8 [label = 1];
    8 -> 1 [label = 0];
    8 -> 10 [label = 1];
    9 -> 11 [label = 0];
    9 -> 7 [label = 1];
    10 [peripheries=2]
    10 -> 11 [label = 0];
    10 -> 1 [label = 1];
    11 [peripheries=2]
    11 -> 7 [label = 0];
    11 -> 10 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 439.53
