[+] Successfully built an APTA from file 'res12-89.txt'
[*] The APTA size: 1635
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1638
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.09
[*] Vars in CNF: 3282
[*] Clauses in CNF: 17545
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.19
[*] Vars in CNF: 4932
[*] Clauses in CNF: 37767
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.32
[*] Vars in CNF: 6588
[*] Clauses in CNF: 66177
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.49
[*] Vars in CNF: 8250
[*] Clauses in CNF: 102783
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.65
[*] Vars in CNF: 9918
[*] Clauses in CNF: 147593
[t] SAT solvingtime: 0.22
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.81
[*] Vars in CNF: 11592
[*] Clauses in CNF: 200615
[t] SAT solvingtime: 0.81
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.04
[*] Vars in CNF: 13272
[*] Clauses in CNF: 261857
[t] SAT solvingtime: 4.21
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.32
[*] Vars in CNF: 14958
[*] Clauses in CNF: 331327
[t] SAT solvingtime: 14.47
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.54
[*] Vars in CNF: 16650
[*] Clauses in CNF: 409033
[t] SAT solvingtime: 99.87
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.12
[*] Vars in CNF: 18348
[*] Clauses in CNF: 494983
[t] SAT solvingtime: 276.76
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.40
[*] Vars in CNF: 20052
[*] Clauses in CNF: 589185
[t] SAT solvingtime: 421.68
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 3 [label = 0];
    3 -> 1 [label = 1];
    4 -> 6 [label = 0];
    4 -> 5 [label = 1];
    5 [peripheries=2]
    5 -> 4 [label = 0];
    5 -> 7 [label = 1];
    6 [peripheries=2]
    6 -> 4 [label = 0];
    6 -> 8 [label = 1];
    7 -> 2 [label = 0];
    7 -> 9 [label = 1];
    8 [peripheries=2]
    8 -> 0 [label = 0];
    8 -> 0 [label = 1];
    9 -> 10 [label = 0];
    9 -> 11 [label = 1];
    10 [peripheries=2]
    10 -> 5 [label = 0];
    10 -> 9 [label = 1];
    11 [peripheries=2]
    11 -> 7 [label = 0];
    11 -> 11 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 831.13
