[+] Successfully built an APTA from file 'res12-29.txt'
[*] The APTA size: 1650
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1653
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3312
[*] Clauses in CNF: 17695
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 4977
[*] Clauses in CNF: 38097
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.42
[*] Vars in CNF: 6648
[*] Clauses in CNF: 66762
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.64
[*] Vars in CNF: 8325
[*] Clauses in CNF: 103698
[t] SAT solvingtime: 0.14
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.93
[*] Vars in CNF: 10008
[*] Clauses in CNF: 148913
[t] SAT solvingtime: 0.24
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.27
[*] Vars in CNF: 11697
[*] Clauses in CNF: 202415
[t] SAT solvingtime: 0.95
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.62
[*] Vars in CNF: 13392
[*] Clauses in CNF: 264212
[t] SAT solvingtime: 5.96
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.58
[*] Vars in CNF: 15093
[*] Clauses in CNF: 334312
[t] SAT solvingtime: 2.41
[+] The DFA with 9 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 3 [label = 0];
    3 -> 3 [label = 1];
    4 -> 7 [label = 0];
    4 -> 5 [label = 1];
    5 -> 7 [label = 0];
    5 -> 3 [label = 1];
    6 -> 4 [label = 0];
    6 -> 8 [label = 1];
    7 [peripheries=2]
    7 -> 6 [label = 0];
    7 -> 1 [label = 1];
    8 -> 2 [label = 0];
    8 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 16.64
