[+] Successfully built an APTA from file 'res12-44.txt'
[*] The APTA size: 1666
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1669
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3344
[*] Clauses in CNF: 17855
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 5025
[*] Clauses in CNF: 38449
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.42
[*] Vars in CNF: 6712
[*] Clauses in CNF: 67386
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.63
[*] Vars in CNF: 8405
[*] Clauses in CNF: 104674
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.90
[*] Vars in CNF: 10104
[*] Clauses in CNF: 150321
[t] SAT solvingtime: 0.15
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.22
[*] Vars in CNF: 11809
[*] Clauses in CNF: 204335
[t] SAT solvingtime: 0.73
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.59
[*] Vars in CNF: 13520
[*] Clauses in CNF: 266724
[t] SAT solvingtime: 2.01
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.02
[*] Vars in CNF: 15237
[*] Clauses in CNF: 337496
[t] SAT solvingtime: 8.18
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.53
[*] Vars in CNF: 16960
[*] Clauses in CNF: 416659
[t] SAT solvingtime: 31.42
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.06
[*] Vars in CNF: 18689
[*] Clauses in CNF: 504221
[t] SAT solvingtime: 122.33
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.82
[*] Vars in CNF: 20424
[*] Clauses in CNF: 600190
[t] SAT solvingtime: 69.57
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 3 [label = 0];
    2 -> 5 [label = 1];
    3 -> 5 [label = 0];
    3 -> 6 [label = 1];
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 [peripheries=2]
    5 -> 3 [label = 0];
    5 -> 7 [label = 1];
    6 -> 2 [label = 0];
    6 -> 9 [label = 1];
    7 [peripheries=2]
    7 -> 10 [label = 0];
    7 -> 8 [label = 1];
    8 [peripheries=2]
    8 -> 0 [label = 0];
    8 -> 3 [label = 1];
    9 [peripheries=2]
    9 -> 11 [label = 0];
    9 -> 6 [label = 1];
    10 [peripheries=2]
    10 -> 11 [label = 0];
    10 -> 9 [label = 1];
    11 [peripheries=2]
    11 -> 6 [label = 0];
    11 -> 6 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 251.17
