[+] Successfully built an APTA from file 'res12-32.txt'
[*] The APTA size: 1659
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1662
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 3330
[*] Clauses in CNF: 17785
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.27
[*] Vars in CNF: 5004
[*] Clauses in CNF: 38295
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.45
[*] Vars in CNF: 6684
[*] Clauses in CNF: 67113
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.69
[*] Vars in CNF: 8370
[*] Clauses in CNF: 104247
[t] SAT solvingtime: 0.17
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.99
[*] Vars in CNF: 10062
[*] Clauses in CNF: 149705
[t] SAT solvingtime: 0.44
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.30
[*] Vars in CNF: 11760
[*] Clauses in CNF: 203495
[t] SAT solvingtime: 1.11
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.54
[*] Vars in CNF: 13464
[*] Clauses in CNF: 265625
[t] SAT solvingtime: 4.69
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.11
[*] Vars in CNF: 15174
[*] Clauses in CNF: 336103
[t] SAT solvingtime: 11.61
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.35
[*] Vars in CNF: 16890
[*] Clauses in CNF: 414937
[t] SAT solvingtime: 53.32
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.70
[*] Vars in CNF: 18612
[*] Clauses in CNF: 502135
[t] SAT solvingtime: 58.08
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 [peripheries=2]
    4 -> 3 [label = 0];
    4 -> 8 [label = 1];
    5 -> 6 [label = 0];
    5 -> 9 [label = 1];
    6 [peripheries=2]
    6 -> 9 [label = 0];
    6 -> 10 [label = 1];
    7 -> 9 [label = 0];
    7 -> 6 [label = 1];
    8 -> 9 [label = 0];
    8 -> 5 [label = 1];
    9 -> 3 [label = 0];
    9 -> 6 [label = 1];
    10 -> 8 [label = 0];
    10 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 139.07
