[+] Successfully built an APTA from file 'res12-2.txt'
[*] The APTA size: 1646
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1649
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3304
[*] Clauses in CNF: 17655
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 4965
[*] Clauses in CNF: 38009
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.43
[*] Vars in CNF: 6632
[*] Clauses in CNF: 66606
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.64
[*] Vars in CNF: 8305
[*] Clauses in CNF: 103454
[t] SAT solvingtime: 0.11
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.91
[*] Vars in CNF: 9984
[*] Clauses in CNF: 148561
[t] SAT solvingtime: 0.43
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.32
[*] Vars in CNF: 11669
[*] Clauses in CNF: 201935
[t] SAT solvingtime: 1.36
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.64
[*] Vars in CNF: 13360
[*] Clauses in CNF: 263584
[t] SAT solvingtime: 4.44
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.11
[*] Vars in CNF: 15057
[*] Clauses in CNF: 333516
[t] SAT solvingtime: 12.55
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.58
[*] Vars in CNF: 16760
[*] Clauses in CNF: 411739
[t] SAT solvingtime: 32.91
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.25
[*] Vars in CNF: 18469
[*] Clauses in CNF: 498261
[t] SAT solvingtime: 87.12
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.49
[*] Vars in CNF: 20184
[*] Clauses in CNF: 593090
[t] SAT solvingtime: 127.12
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 0 [label = 0];
    2 -> 5 [label = 1];
    3 -> 6 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 5 [label = 0];
    4 -> 7 [label = 1];
    5 -> 8 [label = 0];
    5 -> 9 [label = 1];
    6 [peripheries=2]
    6 -> 10 [label = 0];
    6 -> 11 [label = 1];
    7 -> 11 [label = 0];
    7 -> 7 [label = 1];
    8 -> 9 [label = 0];
    8 -> 10 [label = 1];
    9 [peripheries=2]
    9 -> 4 [label = 0];
    9 -> 1 [label = 1];
    10 -> 0 [label = 0];
    10 -> 11 [label = 1];
    11 [peripheries=2]
    11 -> 6 [label = 0];
    11 -> 7 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 282.92
