[+] Successfully built an APTA from file 'res12-33.txt'
[*] The APTA size: 1622
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1625
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 3256
[*] Clauses in CNF: 17415
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 4893
[*] Clauses in CNF: 37481
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 6536
[*] Clauses in CNF: 65670
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.67
[*] Vars in CNF: 8185
[*] Clauses in CNF: 101990
[t] SAT solvingtime: 0.10
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.96
[*] Vars in CNF: 9840
[*] Clauses in CNF: 146449
[t] SAT solvingtime: 0.32
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.28
[*] Vars in CNF: 11501
[*] Clauses in CNF: 199055
[t] SAT solvingtime: 0.99
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.57
[*] Vars in CNF: 13168
[*] Clauses in CNF: 259816
[t] SAT solvingtime: 4.94
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.97
[*] Vars in CNF: 14841
[*] Clauses in CNF: 328740
[t] SAT solvingtime: 17.33
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.38
[*] Vars in CNF: 16520
[*] Clauses in CNF: 405835
[t] SAT solvingtime: 56.98
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.88
[*] Vars in CNF: 18205
[*] Clauses in CNF: 491109
[t] SAT solvingtime: 148.98
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.42
[*] Vars in CNF: 19896
[*] Clauses in CNF: 584570
[t] SAT solvingtime: 543.23
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 3 [label = 0];
    4 -> 1 [label = 1];
    5 -> 9 [label = 0];
    5 -> 6 [label = 1];
    6 -> 10 [label = 0];
    6 -> 9 [label = 1];
    7 -> 8 [label = 0];
    7 -> 4 [label = 1];
    8 -> 6 [label = 0];
    8 -> 5 [label = 1];
    9 -> 5 [label = 0];
    9 -> 11 [label = 1];
    10 [peripheries=2]
    10 -> 5 [label = 0];
    10 -> 7 [label = 1];
    11 [peripheries=2]
    11 -> 2 [label = 0];
    11 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 788.92
