[+] Successfully built an APTA from file 'res12-24.txt'
[*] The APTA size: 1673
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1676
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 3358
[*] Clauses in CNF: 17925
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 5046
[*] Clauses in CNF: 38603
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.42
[*] Vars in CNF: 6740
[*] Clauses in CNF: 67659
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.66
[*] Vars in CNF: 8440
[*] Clauses in CNF: 105101
[t] SAT solvingtime: 0.10
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.94
[*] Vars in CNF: 10146
[*] Clauses in CNF: 150937
[t] SAT solvingtime: 0.48
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.27
[*] Vars in CNF: 11858
[*] Clauses in CNF: 205175
[t] SAT solvingtime: 1.13
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.63
[*] Vars in CNF: 13576
[*] Clauses in CNF: 267823
[t] SAT solvingtime: 5.48
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.03
[*] Vars in CNF: 15300
[*] Clauses in CNF: 338889
[t] SAT solvingtime: 20.25
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.54
[*] Vars in CNF: 17030
[*] Clauses in CNF: 418381
[t] SAT solvingtime: 54.05
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.73
[*] Vars in CNF: 18766
[*] Clauses in CNF: 506307
[t] SAT solvingtime: 121.31
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.99
[*] Vars in CNF: 20508
[*] Clauses in CNF: 602675
[t] SAT solvingtime: 340.36
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 4 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 -> 9 [label = 0];
    5 -> 10 [label = 1];
    6 -> 9 [label = 0];
    6 -> 2 [label = 1];
    7 [peripheries=2]
    7 -> 10 [label = 0];
    7 -> 11 [label = 1];
    8 -> 7 [label = 0];
    8 -> 6 [label = 1];
    9 -> 8 [label = 0];
    9 -> 2 [label = 1];
    10 -> 6 [label = 0];
    10 -> 11 [label = 1];
    11 [peripheries=2]
    11 -> 9 [label = 0];
    11 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 556.86
