[+] Successfully built an APTA from file 'res12-30.txt'
[*] The APTA size: 1651
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1654
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3314
[*] Clauses in CNF: 17705
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4980
[*] Clauses in CNF: 38119
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.39
[*] Vars in CNF: 6652
[*] Clauses in CNF: 66801
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.61
[*] Vars in CNF: 8330
[*] Clauses in CNF: 103759
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.89
[*] Vars in CNF: 10014
[*] Clauses in CNF: 149001
[t] SAT solvingtime: 0.24
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.22
[*] Vars in CNF: 11704
[*] Clauses in CNF: 202535
[t] SAT solvingtime: 0.96
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.47
[*] Vars in CNF: 13400
[*] Clauses in CNF: 264369
[t] SAT solvingtime: 5.32
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.93
[*] Vars in CNF: 15102
[*] Clauses in CNF: 334511
[t] SAT solvingtime: 12.71
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.35
[*] Vars in CNF: 16810
[*] Clauses in CNF: 412969
[t] SAT solvingtime: 36.77
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.99
[*] Vars in CNF: 18524
[*] Clauses in CNF: 499751
[t] SAT solvingtime: 87.49
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 5 [label = 1];
    4 [peripheries=2]
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 -> 2 [label = 0];
    5 -> 4 [label = 1];
    6 -> 9 [label = 0];
    6 -> 10 [label = 1];
    7 -> 9 [label = 0];
    7 -> 6 [label = 1];
    8 [peripheries=2]
    8 -> 0 [label = 0];
    8 -> 2 [label = 1];
    9 -> 9 [label = 0];
    9 -> 8 [label = 1];
    10 -> 7 [label = 0];
    10 -> 6 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 155.84
