[+] Successfully built an APTA from file 'res12-7.txt'
[*] The APTA size: 1645
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1648
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 3302
[*] Clauses in CNF: 17645
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 4962
[*] Clauses in CNF: 37987
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.42
[*] Vars in CNF: 6628
[*] Clauses in CNF: 66567
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.65
[*] Vars in CNF: 8300
[*] Clauses in CNF: 103393
[t] SAT solvingtime: 0.12
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.91
[*] Vars in CNF: 9978
[*] Clauses in CNF: 148473
[t] SAT solvingtime: 0.78
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.22
[*] Vars in CNF: 11662
[*] Clauses in CNF: 201815
[t] SAT solvingtime: 2.64
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.56
[*] Vars in CNF: 13352
[*] Clauses in CNF: 263427
[t] SAT solvingtime: 7.21
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.05
[*] Vars in CNF: 15048
[*] Clauses in CNF: 333317
[t] SAT solvingtime: 26.06
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.54
[*] Vars in CNF: 16750
[*] Clauses in CNF: 411493
[t] SAT solvingtime: 88.94
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.08
[*] Vars in CNF: 18458
[*] Clauses in CNF: 497963
[t] SAT solvingtime: 277.65
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 1.96
[*] Vars in CNF: 20172
[*] Clauses in CNF: 592735
[t] SAT solvingtime: 447.97
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 4 [label = 1];
    3 [peripheries=2]
    3 -> 5 [label = 0];
    3 -> 1 [label = 1];
    4 [peripheries=2]
    4 -> 0 [label = 0];
    4 -> 6 [label = 1];
    5 [peripheries=2]
    5 -> 7 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 5 [label = 0];
    6 -> 2 [label = 1];
    7 -> 7 [label = 0];
    7 -> 8 [label = 1];
    8 -> 9 [label = 0];
    8 -> 3 [label = 1];
    9 [peripheries=2]
    9 -> 10 [label = 0];
    9 -> 2 [label = 1];
    10 -> 11 [label = 0];
    10 -> 8 [label = 1];
    11 [peripheries=2]
    11 -> 10 [label = 0];
    11 -> 6 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 866.24
