[+] Successfully built an APTA from file 'res12-37.txt'
[*] The APTA size: 1653
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1656
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3318
[*] Clauses in CNF: 17725
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4986
[*] Clauses in CNF: 38163
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.39
[*] Vars in CNF: 6660
[*] Clauses in CNF: 66879
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.60
[*] Vars in CNF: 8340
[*] Clauses in CNF: 103881
[t] SAT solvingtime: 0.16
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.86
[*] Vars in CNF: 10026
[*] Clauses in CNF: 149177
[t] SAT solvingtime: 0.51
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.14
[*] Vars in CNF: 11718
[*] Clauses in CNF: 202775
[t] SAT solvingtime: 1.77
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.52
[*] Vars in CNF: 13416
[*] Clauses in CNF: 264683
[t] SAT solvingtime: 7.41
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.87
[*] Vars in CNF: 15120
[*] Clauses in CNF: 334909
[t] SAT solvingtime: 21.92
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.51
[*] Vars in CNF: 16830
[*] Clauses in CNF: 413461
[t] SAT solvingtime: 48.31
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.84
[*] Vars in CNF: 18546
[*] Clauses in CNF: 500347
[t] SAT solvingtime: 65.63
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 4 [label = 1];
    3 -> 0 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 2 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 5 [label = 0];
    5 -> 1 [label = 1];
    6 -> 4 [label = 0];
    6 -> 8 [label = 1];
    7 [peripheries=2]
    7 -> 9 [label = 0];
    7 -> 10 [label = 1];
    8 -> 9 [label = 0];
    8 -> 0 [label = 1];
    9 [peripheries=2]
    9 -> 10 [label = 0];
    9 -> 2 [label = 1];
    10 [peripheries=2]
    10 -> 1 [label = 0];
    10 -> 2 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 157.87
