[+] Successfully built an APTA from file 'res12-40.txt'
[*] The APTA size: 1642
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1645
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3296
[*] Clauses in CNF: 17615
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 4953
[*] Clauses in CNF: 37921
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.39
[*] Vars in CNF: 6616
[*] Clauses in CNF: 66450
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.60
[*] Vars in CNF: 8285
[*] Clauses in CNF: 103210
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.87
[*] Vars in CNF: 9960
[*] Clauses in CNF: 148209
[t] SAT solvingtime: 0.19
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.16
[*] Vars in CNF: 11641
[*] Clauses in CNF: 201455
[t] SAT solvingtime: 0.67
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.49
[*] Vars in CNF: 13328
[*] Clauses in CNF: 262956
[t] SAT solvingtime: 5.10
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.91
[*] Vars in CNF: 15021
[*] Clauses in CNF: 332720
[t] SAT solvingtime: 13.61
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.42
[*] Vars in CNF: 16720
[*] Clauses in CNF: 410755
[t] SAT solvingtime: 47.85
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.90
[*] Vars in CNF: 18425
[*] Clauses in CNF: 497069
[t] SAT solvingtime: 141.92
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.69
[*] Vars in CNF: 20136
[*] Clauses in CNF: 591670
[t] SAT solvingtime: 172.94
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 1 [label = 0];
    2 -> 5 [label = 1];
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 6 [label = 0];
    4 -> 5 [label = 1];
    5 -> 0 [label = 0];
    5 -> 8 [label = 1];
    6 -> 9 [label = 0];
    6 -> 10 [label = 1];
    7 [peripheries=2]
    7 -> 8 [label = 0];
    7 -> 1 [label = 1];
    8 [peripheries=2]
    8 -> 8 [label = 0];
    8 -> 11 [label = 1];
    9 -> 11 [label = 0];
    9 -> 5 [label = 1];
    10 [peripheries=2]
    10 -> 10 [label = 0];
    10 -> 5 [label = 1];
    11 [peripheries=2]
    11 -> 7 [label = 0];
    11 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 398.20
