[+] Successfully built an APTA from file 'res12-79.txt'
[*] The APTA size: 1627
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1630
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3266
[*] Clauses in CNF: 17465
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 4908
[*] Clauses in CNF: 37591
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 6556
[*] Clauses in CNF: 65865
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.67
[*] Vars in CNF: 8210
[*] Clauses in CNF: 102295
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.97
[*] Vars in CNF: 9870
[*] Clauses in CNF: 146889
[t] SAT solvingtime: 0.38
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.29
[*] Vars in CNF: 11536
[*] Clauses in CNF: 199655
[t] SAT solvingtime: 1.30
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.69
[*] Vars in CNF: 13208
[*] Clauses in CNF: 260601
[t] SAT solvingtime: 5.55
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.09
[*] Vars in CNF: 14886
[*] Clauses in CNF: 329735
[t] SAT solvingtime: 19.23
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.91
[*] Vars in CNF: 16570
[*] Clauses in CNF: 407065
[t] SAT solvingtime: 40.67
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.66
[*] Vars in CNF: 18260
[*] Clauses in CNF: 492599
[t] SAT solvingtime: 76.83
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.56
[*] Vars in CNF: 19956
[*] Clauses in CNF: 586345
[t] SAT solvingtime: 237.80
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 1 [label = 0];
    3 -> 7 [label = 1];
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 -> 10 [label = 0];
    5 -> 9 [label = 1];
    6 -> 5 [label = 0];
    6 -> 4 [label = 1];
    7 -> 6 [label = 0];
    7 -> 0 [label = 1];
    8 [peripheries=2]
    8 -> 10 [label = 0];
    8 -> 8 [label = 1];
    9 [peripheries=2]
    9 -> 4 [label = 0];
    9 -> 3 [label = 1];
    10 -> 11 [label = 0];
    10 -> 11 [label = 1];
    11 -> 8 [label = 0];
    11 -> 7 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 395.54
