[+] Successfully built an APTA from file './dataset/13/res13-32.txt'
[*] The APTA size: 1775
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1778
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3562
[*] Clauses in CNF: 19045
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 5357
[*] Clauses in CNF: 41007
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.38
[*] Vars in CNF: 7160
[*] Clauses in CNF: 71863
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.55
[*] Vars in CNF: 8971
[*] Clauses in CNF: 111618
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.79
[*] Vars in CNF: 10790
[*] Clauses in CNF: 160278
[t] SAT solvingtime: 0.13
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.02
[*] Vars in CNF: 12617
[*] Clauses in CNF: 217849
[t] SAT solvingtime: 0.42
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.31
[*] Vars in CNF: 14452
[*] Clauses in CNF: 284337
[t] SAT solvingtime: 2.14
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.68
[*] Vars in CNF: 16295
[*] Clauses in CNF: 359748
[t] SAT solvingtime: 10.43
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.04
[*] Vars in CNF: 18146
[*] Clauses in CNF: 444088
[t] SAT solvingtime: 22.20
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.51
[*] Vars in CNF: 20005
[*] Clauses in CNF: 537363
[t] SAT solvingtime: 66.74
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.00
[*] Vars in CNF: 21872
[*] Clauses in CNF: 639579
[t] SAT solvingtime: 220.07
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 3.53
[*] Vars in CNF: 23747
[*] Clauses in CNF: 750742
[t] SAT solvingtime: 251.82
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 4 [label = 0];
    4 -> 6 [label = 1];
    5 [peripheries=2]
    5 -> 3 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 9 [label = 0];
    6 -> 10 [label = 1];
    7 -> 10 [label = 0];
    7 -> 4 [label = 1];
    8 -> 5 [label = 0];
    8 -> 10 [label = 1];
    9 -> 11 [label = 0];
    9 -> 10 [label = 1];
    10 -> 8 [label = 0];
    10 -> 11 [label = 1];
    11 -> 12 [label = 0];
    11 -> 8 [label = 1];
    12 -> 4 [label = 0];
    12 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 591.22
