[+] Successfully built an APTA from file './dataset/13/res13-56.txt'
[*] The APTA size: 1792
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1795
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3596
[*] Clauses in CNF: 19215
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.17
[*] Vars in CNF: 5408
[*] Clauses in CNF: 41381
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 7228
[*] Clauses in CNF: 72526
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.39
[*] Vars in CNF: 9056
[*] Clauses in CNF: 112655
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.54
[*] Vars in CNF: 10892
[*] Clauses in CNF: 161774
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.73
[*] Vars in CNF: 12736
[*] Clauses in CNF: 219889
[t] SAT solvingtime: 0.43
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.94
[*] Vars in CNF: 14588
[*] Clauses in CNF: 287006
[t] SAT solvingtime: 2.52
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.17
[*] Vars in CNF: 16448
[*] Clauses in CNF: 363131
[t] SAT solvingtime: 8.85
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.47
[*] Vars in CNF: 18316
[*] Clauses in CNF: 448270
[t] SAT solvingtime: 31.54
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.73
[*] Vars in CNF: 20192
[*] Clauses in CNF: 542429
[t] SAT solvingtime: 157.25
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.14
[*] Vars in CNF: 22076
[*] Clauses in CNF: 645614
[t] SAT solvingtime: 309.89
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 2 [label = 0];
    4 -> 0 [label = 1];
    5 [peripheries=2]
    5 -> 9 [label = 0];
    5 -> 0 [label = 1];
    6 [peripheries=2]
    6 -> 0 [label = 0];
    6 -> 10 [label = 1];
    7 [peripheries=2]
    7 -> 4 [label = 0];
    7 -> 11 [label = 1];
    8 [peripheries=2]
    8 -> 10 [label = 0];
    8 -> 11 [label = 1];
    9 [peripheries=2]
    9 -> 9 [label = 0];
    9 -> 3 [label = 1];
    10 [peripheries=2]
    10 -> 5 [label = 0];
    10 -> 3 [label = 1];
    11 -> 7 [label = 0];
    11 -> 9 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 520.28
