[+] Successfully built an APTA from file './dataset/13/res13-97.txt'
[*] The APTA size: 1826
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1829
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 3664
[*] Clauses in CNF: 19555
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 5510
[*] Clauses in CNF: 42129
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.28
[*] Vars in CNF: 7364
[*] Clauses in CNF: 73852
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.41
[*] Vars in CNF: 9226
[*] Clauses in CNF: 114729
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.58
[*] Vars in CNF: 11096
[*] Clauses in CNF: 164766
[t] SAT solvingtime: 0.22
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.81
[*] Vars in CNF: 12974
[*] Clauses in CNF: 223969
[t] SAT solvingtime: 0.58
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.01
[*] Vars in CNF: 14860
[*] Clauses in CNF: 292344
[t] SAT solvingtime: 2.39
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.27
[*] Vars in CNF: 16754
[*] Clauses in CNF: 369897
[t] SAT solvingtime: 8.68
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.57
[*] Vars in CNF: 18656
[*] Clauses in CNF: 456634
[t] SAT solvingtime: 28.12
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.95
[*] Vars in CNF: 20566
[*] Clauses in CNF: 552561
[t] SAT solvingtime: 71.20
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.29
[*] Vars in CNF: 22484
[*] Clauses in CNF: 657684
[t] SAT solvingtime: 143.37
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 [peripheries=2]
    4 -> 4 [label = 0];
    4 -> 3 [label = 1];
    5 [peripheries=2]
    5 -> 1 [label = 0];
    5 -> 9 [label = 1];
    6 -> 4 [label = 0];
    6 -> 5 [label = 1];
    7 [peripheries=2]
    7 -> 4 [label = 0];
    7 -> 9 [label = 1];
    8 [peripheries=2]
    8 -> 10 [label = 0];
    8 -> 4 [label = 1];
    9 -> 4 [label = 0];
    9 -> 11 [label = 1];
    10 [peripheries=2]
    10 -> 2 [label = 0];
    10 -> 9 [label = 1];
    11 -> 6 [label = 0];
    11 -> 3 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 265.06
