[+] Successfully built an APTA from file './dataset/13/res13-65.txt'
[*] The APTA size: 1793
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1796
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 3598
[*] Clauses in CNF: 19225
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 5411
[*] Clauses in CNF: 41403
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 7232
[*] Clauses in CNF: 72565
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.39
[*] Vars in CNF: 9061
[*] Clauses in CNF: 112716
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.54
[*] Vars in CNF: 10898
[*] Clauses in CNF: 161862
[t] SAT solvingtime: 0.12
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.72
[*] Vars in CNF: 12743
[*] Clauses in CNF: 220009
[t] SAT solvingtime: 0.63
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.92
[*] Vars in CNF: 14596
[*] Clauses in CNF: 287163
[t] SAT solvingtime: 2.95
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.16
[*] Vars in CNF: 16457
[*] Clauses in CNF: 363330
[t] SAT solvingtime: 11.76
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.44
[*] Vars in CNF: 18326
[*] Clauses in CNF: 448516
[t] SAT solvingtime: 46.65
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.74
[*] Vars in CNF: 20203
[*] Clauses in CNF: 542727
[t] SAT solvingtime: 121.97
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.09
[*] Vars in CNF: 22088
[*] Clauses in CNF: 645969
[t] SAT solvingtime: 300.36
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 2.45
[*] Vars in CNF: 23981
[*] Clauses in CNF: 758248
[t] SAT solvingtime: 187.52
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 1 [label = 1];
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 -> 5 [label = 0];
    3 -> 6 [label = 1];
    4 -> 7 [label = 0];
    4 -> 6 [label = 1];
    5 [peripheries=2]
    5 -> 8 [label = 0];
    5 -> 9 [label = 1];
    6 -> 2 [label = 0];
    6 -> 3 [label = 1];
    7 -> 10 [label = 0];
    7 -> 4 [label = 1];
    8 -> 11 [label = 0];
    8 -> 1 [label = 1];
    9 [peripheries=2]
    9 -> 12 [label = 0];
    9 -> 10 [label = 1];
    10 -> 8 [label = 0];
    10 -> 8 [label = 1];
    11 [peripheries=2]
    11 -> 3 [label = 0];
    11 -> 12 [label = 1];
    12 -> 11 [label = 0];
    12 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 683.97
