[+] Successfully built an APTA from file './dataset/13/res13-73.txt'
[*] The APTA size: 1790
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1793
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3592
[*] Clauses in CNF: 19195
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.15
[*] Vars in CNF: 5402
[*] Clauses in CNF: 41337
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 7220
[*] Clauses in CNF: 72448
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.40
[*] Vars in CNF: 9046
[*] Clauses in CNF: 112533
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.58
[*] Vars in CNF: 10880
[*] Clauses in CNF: 161598
[t] SAT solvingtime: 0.11
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.77
[*] Vars in CNF: 12722
[*] Clauses in CNF: 219649
[t] SAT solvingtime: 0.28
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.95
[*] Vars in CNF: 14572
[*] Clauses in CNF: 286692
[t] SAT solvingtime: 1.36
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.21
[*] Vars in CNF: 16430
[*] Clauses in CNF: 362733
[t] SAT solvingtime: 4.62
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.47
[*] Vars in CNF: 18296
[*] Clauses in CNF: 447778
[t] SAT solvingtime: 15.25
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.80
[*] Vars in CNF: 20170
[*] Clauses in CNF: 541833
[t] SAT solvingtime: 24.89
[+] The DFA with 11 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 [peripheries=2]
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 [peripheries=2]
    4 -> 9 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 9 [label = 0];
    5 -> 2 [label = 1];
    6 [peripheries=2]
    6 -> 4 [label = 0];
    6 -> 0 [label = 1];
    7 -> 9 [label = 0];
    7 -> 0 [label = 1];
    8 [peripheries=2]
    8 -> 5 [label = 0];
    8 -> 5 [label = 1];
    9 -> 3 [label = 0];
    9 -> 10 [label = 1];
    10 [peripheries=2]
    10 -> 9 [label = 0];
    10 -> 9 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 54.27
