[+] Successfully built an APTA from file './dataset/13/res13-35.txt'
[*] The APTA size: 1814
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1817
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3640
[*] Clauses in CNF: 19435
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.23
[*] Vars in CNF: 5474
[*] Clauses in CNF: 41865
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.38
[*] Vars in CNF: 7316
[*] Clauses in CNF: 73384
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.57
[*] Vars in CNF: 9166
[*] Clauses in CNF: 113997
[t] SAT solvingtime: 0.04
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.78
[*] Vars in CNF: 11024
[*] Clauses in CNF: 163710
[t] SAT solvingtime: 0.17
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.05
[*] Vars in CNF: 12890
[*] Clauses in CNF: 222529
[t] SAT solvingtime: 0.42
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.36
[*] Vars in CNF: 14764
[*] Clauses in CNF: 290460
[t] SAT solvingtime: 1.18
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.73
[*] Vars in CNF: 16646
[*] Clauses in CNF: 367509
[t] SAT solvingtime: 5.59
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.14
[*] Vars in CNF: 18536
[*] Clauses in CNF: 453682
[t] SAT solvingtime: 16.93
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.55
[*] Vars in CNF: 20434
[*] Clauses in CNF: 548985
[t] SAT solvingtime: 64.41
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.08
[*] Vars in CNF: 22340
[*] Clauses in CNF: 653424
[t] SAT solvingtime: 268.15
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 3.63
[*] Vars in CNF: 24254
[*] Clauses in CNF: 767005
[t] SAT solvingtime: 497.93
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 3 [label = 0];
    4 -> 9 [label = 1];
    5 [peripheries=2]
    5 -> 10 [label = 0];
    5 -> 1 [label = 1];
    6 [peripheries=2]
    6 -> 10 [label = 0];
    6 -> 11 [label = 1];
    7 -> 6 [label = 0];
    7 -> 10 [label = 1];
    8 -> 9 [label = 0];
    8 -> 5 [label = 1];
    9 -> 9 [label = 0];
    9 -> 12 [label = 1];
    10 -> 6 [label = 0];
    10 -> 12 [label = 1];
    11 [peripheries=2]
    11 -> 11 [label = 0];
    11 -> 4 [label = 1];
    12 -> 4 [label = 0];
    12 -> 12 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 872.57
