[+] Successfully built an APTA from file './dataset/13/res13-77.txt'
[*] The APTA size: 1830
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1833
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 3672
[*] Clauses in CNF: 19595
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.15
[*] Vars in CNF: 5522
[*] Clauses in CNF: 42217
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 7380
[*] Clauses in CNF: 74008
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.40
[*] Vars in CNF: 9246
[*] Clauses in CNF: 114973
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.55
[*] Vars in CNF: 11120
[*] Clauses in CNF: 165118
[t] SAT solvingtime: 0.14
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.75
[*] Vars in CNF: 13002
[*] Clauses in CNF: 224449
[t] SAT solvingtime: 0.50
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.98
[*] Vars in CNF: 14892
[*] Clauses in CNF: 292972
[t] SAT solvingtime: 2.83
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.25
[*] Vars in CNF: 16790
[*] Clauses in CNF: 370693
[t] SAT solvingtime: 9.14
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.54
[*] Vars in CNF: 18696
[*] Clauses in CNF: 457618
[t] SAT solvingtime: 30.77
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.84
[*] Vars in CNF: 20610
[*] Clauses in CNF: 553753
[t] SAT solvingtime: 50.71
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.11
[*] Vars in CNF: 22532
[*] Clauses in CNF: 659104
[t] SAT solvingtime: 160.62
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 2.58
[*] Vars in CNF: 24462
[*] Clauses in CNF: 773677
[t] SAT solvingtime: 51.14
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 1 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 [peripheries=2]
    5 -> 3 [label = 0];
    5 -> 6 [label = 1];
    6 -> 9 [label = 0];
    6 -> 10 [label = 1];
    7 -> 11 [label = 0];
    7 -> 12 [label = 1];
    8 -> 2 [label = 0];
    8 -> 2 [label = 1];
    9 -> 2 [label = 0];
    9 -> 9 [label = 1];
    10 -> 12 [label = 0];
    10 -> 11 [label = 1];
    11 -> 10 [label = 0];
    11 -> 2 [label = 1];
    12 -> 7 [label = 0];
    12 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 318.47
