[+] Successfully built an APTA from file './dataset/13/res13-99.txt'
[*] The APTA size: 1789
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.02
[*] Vars in CNF: 1792
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.08
[*] Vars in CNF: 3590
[*] Clauses in CNF: 19185
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 5399
[*] Clauses in CNF: 41315
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 7216
[*] Clauses in CNF: 72409
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.39
[*] Vars in CNF: 9041
[*] Clauses in CNF: 112472
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.56
[*] Vars in CNF: 10874
[*] Clauses in CNF: 161510
[t] SAT solvingtime: 0.31
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.75
[*] Vars in CNF: 12715
[*] Clauses in CNF: 219529
[t] SAT solvingtime: 0.64
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.98
[*] Vars in CNF: 14564
[*] Clauses in CNF: 286535
[t] SAT solvingtime: 3.16
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.38
[*] Vars in CNF: 16421
[*] Clauses in CNF: 362534
[t] SAT solvingtime: 9.26
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.44
[*] Vars in CNF: 18286
[*] Clauses in CNF: 447532
[t] SAT solvingtime: 31.46
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.86
[*] Vars in CNF: 20159
[*] Clauses in CNF: 541535
[t] SAT solvingtime: 97.65
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.34
[*] Vars in CNF: 22040
[*] Clauses in CNF: 644549
[t] SAT solvingtime: 243.76
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 2.46
[*] Vars in CNF: 23929
[*] Clauses in CNF: 756580
[t] SAT solvingtime: 787.15
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 1 [label = 0];
    3 -> 7 [label = 1];
    4 -> 8 [label = 0];
    4 -> 7 [label = 1];
    5 -> 9 [label = 0];
    5 -> 10 [label = 1];
    6 [peripheries=2]
    6 -> 6 [label = 0];
    6 -> 10 [label = 1];
    7 -> 11 [label = 0];
    7 -> 3 [label = 1];
    8 -> 0 [label = 0];
    8 -> 12 [label = 1];
    9 -> 11 [label = 0];
    9 -> 4 [label = 1];
    10 [peripheries=2]
    10 -> 5 [label = 0];
    10 -> 3 [label = 1];
    11 -> 5 [label = 0];
    11 -> 12 [label = 1];
    12 [peripheries=2]
    12 -> 4 [label = 0];
    12 -> 0 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 1186.18
