[+] Successfully built an APTA from file './dataset/13/res13-67.txt'
[*] The APTA size: 1802
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.03
[*] Vars in CNF: 1805
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.07
[*] Vars in CNF: 3616
[*] Clauses in CNF: 19315
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.16
[*] Vars in CNF: 5438
[*] Clauses in CNF: 41601
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 7268
[*] Clauses in CNF: 72916
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.39
[*] Vars in CNF: 9106
[*] Clauses in CNF: 113265
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.55
[*] Vars in CNF: 10952
[*] Clauses in CNF: 162654
[t] SAT solvingtime: 0.25
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.73
[*] Vars in CNF: 12806
[*] Clauses in CNF: 221089
[t] SAT solvingtime: 0.59
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.98
[*] Vars in CNF: 14668
[*] Clauses in CNF: 288576
[t] SAT solvingtime: 2.50
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.19
[*] Vars in CNF: 16538
[*] Clauses in CNF: 365121
[t] SAT solvingtime: 10.42
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.47
[*] Vars in CNF: 18416
[*] Clauses in CNF: 450730
[t] SAT solvingtime: 47.86
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.76
[*] Vars in CNF: 20302
[*] Clauses in CNF: 545409
[t] SAT solvingtime: 215.98
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.17
[*] Vars in CNF: 22196
[*] Clauses in CNF: 649164
[t] SAT solvingtime: 367.25
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 4 [label = 0];
    3 -> 7 [label = 1];
    4 -> 8 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 9 [label = 0];
    5 -> 10 [label = 1];
    6 -> 11 [label = 0];
    6 -> 4 [label = 1];
    7 -> 11 [label = 0];
    7 -> 5 [label = 1];
    8 -> 4 [label = 0];
    8 -> 11 [label = 1];
    9 -> 6 [label = 0];
    9 -> 0 [label = 1];
    10 [peripheries=2]
    10 -> 6 [label = 0];
    10 -> 9 [label = 1];
    11 -> 7 [label = 0];
    11 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 654.69
