[+] Successfully built an APTA from file 'res13-75.txt'
[*] The APTA size: 1765
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1768
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 3542
[*] Clauses in CNF: 18945
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 5322
[*] Clauses in CNF: 40777
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 7108
[*] Clauses in CNF: 71447
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.66
[*] Vars in CNF: 8900
[*] Clauses in CNF: 110963
[t] SAT solvingtime: 0.05
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.95
[*] Vars in CNF: 10698
[*] Clauses in CNF: 159333
[t] SAT solvingtime: 0.31
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.32
[*] Vars in CNF: 12502
[*] Clauses in CNF: 216565
[t] SAT solvingtime: 0.96
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.80
[*] Vars in CNF: 14312
[*] Clauses in CNF: 282667
[t] SAT solvingtime: 4.84
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.19
[*] Vars in CNF: 16128
[*] Clauses in CNF: 357647
[t] SAT solvingtime: 19.35
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.67
[*] Vars in CNF: 17950
[*] Clauses in CNF: 441513
[t] SAT solvingtime: 56.56
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.49
[*] Vars in CNF: 19778
[*] Clauses in CNF: 534273
[t] SAT solvingtime: 223.27
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.96
[*] Vars in CNF: 21612
[*] Clauses in CNF: 635935
[t] SAT solvingtime: 280.70
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 6 [label = 0];
    3 -> 2 [label = 1];
    4 [peripheries=2]
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 -> 9 [label = 0];
    5 -> 9 [label = 1];
    6 [peripheries=2]
    6 -> 1 [label = 0];
    6 -> 10 [label = 1];
    7 -> 11 [label = 0];
    7 -> 10 [label = 1];
    8 -> 5 [label = 0];
    8 -> 5 [label = 1];
    9 -> 3 [label = 0];
    9 -> 11 [label = 1];
    10 -> 6 [label = 0];
    10 -> 7 [label = 1];
    11 [peripheries=2]
    11 -> 9 [label = 0];
    11 -> 5 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 604.01
