[+] Successfully built an APTA from file 'res13-82.txt'
[*] The APTA size: 1787
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1790
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3586
[*] Clauses in CNF: 19165
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 5388
[*] Clauses in CNF: 41261
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.42
[*] Vars in CNF: 7196
[*] Clauses in CNF: 72305
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.52
[*] Vars in CNF: 9010
[*] Clauses in CNF: 112305
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.55
[*] Vars in CNF: 10830
[*] Clauses in CNF: 161269
[t] SAT solvingtime: 0.35
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.74
[*] Vars in CNF: 12656
[*] Clauses in CNF: 219205
[t] SAT solvingtime: 1.04
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 0.95
[*] Vars in CNF: 14488
[*] Clauses in CNF: 286121
[t] SAT solvingtime: 4.06
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.21
[*] Vars in CNF: 16326
[*] Clauses in CNF: 362025
[t] SAT solvingtime: 14.75
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.47
[*] Vars in CNF: 18170
[*] Clauses in CNF: 446925
[t] SAT solvingtime: 37.98
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.23
[*] Vars in CNF: 20020
[*] Clauses in CNF: 540829
[t] SAT solvingtime: 136.43
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.93
[*] Vars in CNF: 21876
[*] Clauses in CNF: 643745
[t] SAT solvingtime: 90.00
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 5 [label = 1];
    4 -> 3 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 5 [label = 0];
    5 -> 8 [label = 1];
    6 -> 9 [label = 0];
    6 -> 10 [label = 1];
    7 -> 6 [label = 0];
    7 -> 7 [label = 1];
    8 [peripheries=2]
    8 -> 7 [label = 0];
    8 -> 6 [label = 1];
    9 -> 3 [label = 0];
    9 -> 11 [label = 1];
    10 [peripheries=2]
    10 -> 9 [label = 0];
    10 -> 8 [label = 1];
    11 -> 7 [label = 0];
    11 -> 4 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 297.20
