[+] Successfully built an APTA from file 'res13-23.txt'
[*] The APTA size: 1823
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1826
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.14
[*] Vars in CNF: 3658
[*] Clauses in CNF: 19525
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.28
[*] Vars in CNF: 5496
[*] Clauses in CNF: 42053
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.48
[*] Vars in CNF: 7340
[*] Clauses in CNF: 73709
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.74
[*] Vars in CNF: 9190
[*] Clauses in CNF: 114501
[t] SAT solvingtime: 0.12
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 1.05
[*] Vars in CNF: 11046
[*] Clauses in CNF: 164437
[t] SAT solvingtime: 0.45
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.41
[*] Vars in CNF: 12908
[*] Clauses in CNF: 223525
[t] SAT solvingtime: 1.02
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.84
[*] Vars in CNF: 14776
[*] Clauses in CNF: 291773
[t] SAT solvingtime: 6.75
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.15
[*] Vars in CNF: 16650
[*] Clauses in CNF: 369189
[t] SAT solvingtime: 25.04
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.63
[*] Vars in CNF: 18530
[*] Clauses in CNF: 455781
[t] SAT solvingtime: 96.60
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.07
[*] Vars in CNF: 20416
[*] Clauses in CNF: 551557
[t] SAT solvingtime: 175.53
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.21
[*] Vars in CNF: 22308
[*] Clauses in CNF: 656525
[t] SAT solvingtime: 552.32
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 4.77
[*] Vars in CNF: 24206
[*] Clauses in CNF: 770693
[t] SAT solvingtime: 322.78
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 2 [label = 0];
    2 -> 5 [label = 1];
    3 -> 3 [label = 0];
    3 -> 6 [label = 1];
    4 [peripheries=2]
    4 -> 7 [label = 0];
    4 -> 8 [label = 1];
    5 -> 9 [label = 0];
    5 -> 3 [label = 1];
    6 -> 10 [label = 0];
    6 -> 10 [label = 1];
    7 [peripheries=2]
    7 -> 10 [label = 0];
    7 -> 11 [label = 1];
    8 -> 1 [label = 0];
    8 -> 8 [label = 1];
    9 [peripheries=2]
    9 -> 3 [label = 0];
    9 -> 2 [label = 1];
    10 -> 12 [label = 0];
    10 -> 5 [label = 1];
    11 -> 11 [label = 0];
    11 -> 0 [label = 1];
    12 [peripheries=2]
    12 -> 9 [label = 0];
    12 -> 12 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 1200.48
