[+] Successfully built an APTA from file 'res13-77.txt'
[*] The APTA size: 1830
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1833
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3672
[*] Clauses in CNF: 19595
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 5517
[*] Clauses in CNF: 42207
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 7368
[*] Clauses in CNF: 73982
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.69
[*] Vars in CNF: 9225
[*] Clauses in CNF: 114928
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.97
[*] Vars in CNF: 11088
[*] Clauses in CNF: 165053
[t] SAT solvingtime: 0.32
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.28
[*] Vars in CNF: 12957
[*] Clauses in CNF: 224365
[t] SAT solvingtime: 1.32
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.68
[*] Vars in CNF: 14832
[*] Clauses in CNF: 292872
[t] SAT solvingtime: 6.11
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.12
[*] Vars in CNF: 16713
[*] Clauses in CNF: 370582
[t] SAT solvingtime: 19.54
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.63
[*] Vars in CNF: 18600
[*] Clauses in CNF: 457503
[t] SAT solvingtime: 76.51
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.29
[*] Vars in CNF: 20493
[*] Clauses in CNF: 553643
[t] SAT solvingtime: 145.80
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.88
[*] Vars in CNF: 22392
[*] Clauses in CNF: 659010
[t] SAT solvingtime: 224.05
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 2.45
[*] Vars in CNF: 24297
[*] Clauses in CNF: 773612
[t] SAT solvingtime: 75.62
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 1 [label = 0];
    1 -> 3 [label = 1];
    2 [peripheries=2]
    2 -> 4 [label = 0];
    2 -> 5 [label = 1];
    3 [peripheries=2]
    3 -> 6 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 [peripheries=2]
    5 -> 3 [label = 0];
    5 -> 6 [label = 1];
    6 -> 9 [label = 0];
    6 -> 10 [label = 1];
    7 -> 11 [label = 0];
    7 -> 12 [label = 1];
    8 -> 2 [label = 0];
    8 -> 2 [label = 1];
    9 -> 2 [label = 0];
    9 -> 9 [label = 1];
    10 -> 12 [label = 0];
    10 -> 11 [label = 1];
    11 -> 10 [label = 0];
    11 -> 2 [label = 1];
    12 -> 7 [label = 0];
    12 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 569.27
