[+] Successfully built an APTA from file 'res13-93.txt'
[*] The APTA size: 1804
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1807
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 3620
[*] Clauses in CNF: 19335
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.26
[*] Vars in CNF: 5439
[*] Clauses in CNF: 41635
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.44
[*] Vars in CNF: 7264
[*] Clauses in CNF: 72968
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.67
[*] Vars in CNF: 9095
[*] Clauses in CNF: 113342
[t] SAT solvingtime: 0.09
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.97
[*] Vars in CNF: 10932
[*] Clauses in CNF: 162765
[t] SAT solvingtime: 0.32
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.30
[*] Vars in CNF: 12775
[*] Clauses in CNF: 221245
[t] SAT solvingtime: 0.73
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.66
[*] Vars in CNF: 14624
[*] Clauses in CNF: 288790
[t] SAT solvingtime: 3.38
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.17
[*] Vars in CNF: 16479
[*] Clauses in CNF: 365408
[t] SAT solvingtime: 8.63
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.70
[*] Vars in CNF: 18340
[*] Clauses in CNF: 451107
[t] SAT solvingtime: 27.57
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.19
[*] Vars in CNF: 20207
[*] Clauses in CNF: 545895
[t] SAT solvingtime: 67.23
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.82
[*] Vars in CNF: 22080
[*] Clauses in CNF: 649780
[t] SAT solvingtime: 128.00
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 2.54
[*] Vars in CNF: 23959
[*] Clauses in CNF: 762770
[t] SAT solvingtime: 372.01
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 5 [label = 0];
    3 -> 7 [label = 1];
    4 [peripheries=2]
    4 -> 8 [label = 0];
    4 -> 9 [label = 1];
    5 -> 9 [label = 0];
    5 -> 8 [label = 1];
    6 -> 10 [label = 0];
    6 -> 10 [label = 1];
    7 [peripheries=2]
    7 -> 9 [label = 0];
    7 -> 4 [label = 1];
    8 -> 11 [label = 0];
    8 -> 7 [label = 1];
    9 [peripheries=2]
    9 -> 1 [label = 0];
    9 -> 9 [label = 1];
    10 -> 12 [label = 0];
    10 -> 9 [label = 1];
    11 [peripheries=2]
    11 -> 2 [label = 0];
    11 -> 1 [label = 1];
    12 -> 5 [label = 0];
    12 -> 8 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 627.90
