[+] Successfully built an APTA from file 'res13-17.txt'
[*] The APTA size: 1798
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1801
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.12
[*] Vars in CNF: 3608
[*] Clauses in CNF: 19275
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.25
[*] Vars in CNF: 5421
[*] Clauses in CNF: 41503
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.43
[*] Vars in CNF: 7240
[*] Clauses in CNF: 72734
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.66
[*] Vars in CNF: 9065
[*] Clauses in CNF: 112976
[t] SAT solvingtime: 0.06
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.95
[*] Vars in CNF: 10896
[*] Clauses in CNF: 162237
[t] SAT solvingtime: 0.20
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.28
[*] Vars in CNF: 12733
[*] Clauses in CNF: 220525
[t] SAT solvingtime: 0.69
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.69
[*] Vars in CNF: 14576
[*] Clauses in CNF: 287848
[t] SAT solvingtime: 1.71
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.15
[*] Vars in CNF: 16425
[*] Clauses in CNF: 364214
[t] SAT solvingtime: 8.11
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.64
[*] Vars in CNF: 18280
[*] Clauses in CNF: 449631
[t] SAT solvingtime: 25.30
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 1.86
[*] Vars in CNF: 20141
[*] Clauses in CNF: 544107
[t] SAT solvingtime: 63.75
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.16
[*] Vars in CNF: 22008
[*] Clauses in CNF: 647650
[t] SAT solvingtime: 74.96
[+] The DFA with 12 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 [peripheries=2]
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 9 [label = 0];
    4 -> 7 [label = 1];
    5 [peripheries=2]
    5 -> 3 [label = 0];
    5 -> 8 [label = 1];
    6 [peripheries=2]
    6 -> 9 [label = 0];
    6 -> 4 [label = 1];
    7 [peripheries=2]
    7 -> 10 [label = 0];
    7 -> 11 [label = 1];
    8 [peripheries=2]
    8 -> 2 [label = 0];
    8 -> 5 [label = 1];
    9 -> 10 [label = 0];
    9 -> 9 [label = 1];
    10 [peripheries=2]
    10 -> 2 [label = 0];
    10 -> 6 [label = 1];
    11 -> 8 [label = 0];
    11 -> 7 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 189.08
