[+] Successfully built an APTA from file 'res13-54.txt'
[*] The APTA size: 1802
[t] APTA buildingtime: 0.02
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.05
[*] Vars in CNF: 1805
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.13
[*] Vars in CNF: 3616
[*] Clauses in CNF: 19315
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.27
[*] Vars in CNF: 5433
[*] Clauses in CNF: 41591
[t] SAT solvingtime: 0.01
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.47
[*] Vars in CNF: 7256
[*] Clauses in CNF: 72890
[t] SAT solvingtime: 0.02
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.65
[*] Vars in CNF: 9085
[*] Clauses in CNF: 113220
[t] SAT solvingtime: 0.12
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.93
[*] Vars in CNF: 10920
[*] Clauses in CNF: 162589
[t] SAT solvingtime: 0.47
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 1.31
[*] Vars in CNF: 12761
[*] Clauses in CNF: 221005
[t] SAT solvingtime: 2.59
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.69
[*] Vars in CNF: 14608
[*] Clauses in CNF: 288476
[t] SAT solvingtime: 5.64
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 2.10
[*] Vars in CNF: 16461
[*] Clauses in CNF: 365010
[t] SAT solvingtime: 17.48
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 2.08
[*] Vars in CNF: 18320
[*] Clauses in CNF: 450615
[t] SAT solvingtime: 45.43
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 3.19
[*] Vars in CNF: 20185
[*] Clauses in CNF: 545299
[t] SAT solvingtime: 133.99
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 3.83
[*] Vars in CNF: 22056
[*] Clauses in CNF: 649070
[t] SAT solvingtime: 457.48
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 4.39
[*] Vars in CNF: 23933
[*] Clauses in CNF: 761936
[t] SAT solvingtime: 302.29
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 -> 1 [label = 0];
    2 -> 3 [label = 1];
    3 -> 5 [label = 0];
    3 -> 6 [label = 1];
    4 -> 3 [label = 0];
    4 -> 7 [label = 1];
    5 -> 8 [label = 0];
    5 -> 9 [label = 1];
    6 -> 0 [label = 0];
    6 -> 10 [label = 1];
    7 -> 8 [label = 0];
    7 -> 2 [label = 1];
    8 [peripheries=2]
    8 -> 11 [label = 0];
    8 -> 3 [label = 1];
    9 [peripheries=2]
    9 -> 11 [label = 0];
    9 -> 0 [label = 1];
    10 [peripheries=2]
    10 -> 12 [label = 0];
    10 -> 7 [label = 1];
    11 [peripheries=2]
    11 -> 8 [label = 0];
    11 -> 2 [label = 1];
    12 [peripheries=2]
    12 -> 12 [label = 0];
    12 -> 11 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 986.65
