[+] Successfully built an APTA from file 'res13-35.txt'
[*] The APTA size: 1814
[t] APTA buildingtime: 0.01
[*] Solver has been started.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 1 states.
[t] Formula buildingtime: 0.04
[*] Vars in CNF: 1817
[*] Clauses in CNF: 0
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 1 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 2 states.
[t] Formula buildingtime: 0.11
[*] Vars in CNF: 3640
[*] Clauses in CNF: 19435
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 2 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 3 states.
[t] Formula buildingtime: 0.24
[*] Vars in CNF: 5469
[*] Clauses in CNF: 41855
[t] SAT solvingtime: 0.00
[*] Not found a DFA with 3 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 4 states.
[t] Formula buildingtime: 0.37
[*] Vars in CNF: 7304
[*] Clauses in CNF: 73358
[t] SAT solvingtime: 0.03
[*] Not found a DFA with 4 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 5 states.
[t] Formula buildingtime: 0.53
[*] Vars in CNF: 9145
[*] Clauses in CNF: 113952
[t] SAT solvingtime: 0.08
[*] Not found a DFA with 5 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 6 states.
[t] Formula buildingtime: 0.81
[*] Vars in CNF: 10992
[*] Clauses in CNF: 163645
[t] SAT solvingtime: 0.21
[*] Not found a DFA with 6 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 7 states.
[t] Formula buildingtime: 0.88
[*] Vars in CNF: 12845
[*] Clauses in CNF: 222445
[t] SAT solvingtime: 0.45
[*] Not found a DFA with 7 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 8 states.
[t] Formula buildingtime: 1.12
[*] Vars in CNF: 14704
[*] Clauses in CNF: 290360
[t] SAT solvingtime: 2.30
[*] Not found a DFA with 8 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 9 states.
[t] Formula buildingtime: 1.51
[*] Vars in CNF: 16569
[*] Clauses in CNF: 367398
[t] SAT solvingtime: 5.73
[*] Not found a DFA with 9 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 10 states.
[t] Formula buildingtime: 1.82
[*] Vars in CNF: 18440
[*] Clauses in CNF: 453567
[t] SAT solvingtime: 22.00
[*] Not found a DFA with 10 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 11 states.
[t] Formula buildingtime: 2.22
[*] Vars in CNF: 20317
[*] Clauses in CNF: 548875
[t] SAT solvingtime: 97.63
[*] Not found a DFA with 11 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 12 states.
[t] Formula buildingtime: 2.44
[*] Vars in CNF: 22200
[*] Clauses in CNF: 653330
[t] SAT solvingtime: 328.95
[*] Not found a DFA with 12 states.
[*] Solver has been restarted.
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] Trying to build a DFA with 13 states.
[t] Formula buildingtime: 2.98
[*] Vars in CNF: 24089
[*] Clauses in CNF: 766940
[t] SAT solvingtime: 561.80
[+] The DFA with 13 states is found!
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
[*] digraph DFA {
    node [shape = circle];
    0 [style = "bold"];
    0 [peripheries=2]
    0 -> 1 [label = 0];
    0 -> 2 [label = 1];
    1 -> 3 [label = 0];
    1 -> 4 [label = 1];
    2 [peripheries=2]
    2 -> 5 [label = 0];
    2 -> 6 [label = 1];
    3 -> 7 [label = 0];
    3 -> 8 [label = 1];
    4 -> 3 [label = 0];
    4 -> 9 [label = 1];
    5 [peripheries=2]
    5 -> 10 [label = 0];
    5 -> 1 [label = 1];
    6 [peripheries=2]
    6 -> 10 [label = 0];
    6 -> 11 [label = 1];
    7 -> 6 [label = 0];
    7 -> 10 [label = 1];
    8 -> 9 [label = 0];
    8 -> 5 [label = 1];
    9 -> 9 [label = 0];
    9 -> 12 [label = 1];
    10 -> 6 [label = 0];
    10 -> 12 [label = 1];
    11 [peripheries=2]
    11 -> 11 [label = 0];
    11 -> 4 [label = 1];
    12 -> 4 [label = 0];
    12 -> 12 [label = 1];
}

[+] DFA is consistent with the given examples.
[t] Whole tasktime: 1034.28
